BDC_V1/BDC_V1/Views/AboutBdcView.xaml

<Window Title="ABOUT BUILDER DC"
        x:Class="BDC_V1.Views.AboutBdcView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:diagnostics="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        xmlns:local="clr-namespace:BDC_V1.Views"
        xmlns:utils="clr-namespace:BDC_V1.Utils"
        utils:DialogCloserExtension.DialogResult="{Binding DialogResultEx}"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Height="200" Width="200">

  <Window.Resources>
  </Window.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="10" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="10" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <Label  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" Content="About Builder DC" />
    <Button Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Command="{Binding CmdCancelUndo}">Close</Button>

    <Label Grid.Row="3" Grid.Column="1" HorizontalContentAlignment="Right"  Content="Version:" />
    <Label Grid.Row="3" Grid.Column="2" HorizontalContentAlignment="Center" Content="{Binding ProgramVersion, FallbackValue=1.0.1.0}" />
    <Label Grid.Row="3" Grid.Column="3" HorizontalContentAlignment="Left"   Content="{Binding BuildType, FallbackValue=Debug}" />
  </Grid>
</Window>