BDC_V1/BDC_V1/Views/AddSystemView.xaml

<Window 
    x:Class="BDC_V1.Views.AddSystemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:BDC_V1.Views"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d"
    ResizeMode="NoResize"
    Title="Add New System" 
    Height="150" Width="450">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBox
            Grid.Row="0" Grid.Column="0"
            BorderThickness="0"
            Margin="5,10,5,5"
            IsReadOnly="True"
            Text="Please choose the type of the new system you would like to add from the list below."
            Style="{StaticResource TextBoxWrap}"
            />

        <Button
            Grid.Row="0" Grid.Column="1"
            Content="OK"
            Margin="5, 5, 10, 5"
            Width="100"
            />

        <ComboBox
            Grid.Row="1" Grid.Column="0"
            Margin="5,10,10,5"
            ItemsSource="{Binding Components}"
            SelectedItem="{Binding Component}"
            />

        <Button
            Grid.Row="1" Grid.Column="1"
            Content="Cancel"
            Margin="5, 5, 10, 5"
            Width="100"
            />

    </Grid>
</Window>
