BDC_V1/BDC_V1/Views/CmView.xaml

<Window 
    x:Class="BDC_V1.Views.CmView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:BDC_V1.Views"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d"
    Title="[TYPE] Comments for [Identifier]" 
    Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="Button" x:Key="bTB" BasedOn="{StaticResource ToolbarButton}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Margin" Value="10" />
        </Style>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Background="LightGray"
            Content="[IDENTIFIER CONTINUED]"
            Margin="0"
            Style="{StaticResource LabelLJ}"
            />

        <!--Toolbar.-->
        <Grid
            Grid.Row="0"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Border 
                Grid.ColumnSpan="14" 
                Background="Gray" />

            <Button 
                Grid.Column="0"
                Margin="10"
                Style="{StaticResource bTB}"
                >
                <Image Source="/BDC_V1;component/Resources/MicrophoneON_Rnd.png"/>
            </Button>

            <Button 
                Grid.Column="1"
                Style="{StaticResource bTB}"
                >
                <Image Source="/BDC_V1;component/Resources/MicrophoneOFF_Rnd_Slash.png"/>
            </Button>

            <Button 
                Grid.Column="2"
                Style="{StaticResource bTB}"
                >
                <Image Source="/BDC_V1;component/Resources/Copy.jpg"/>
            </Button>

            <Button 
                Grid.Column="3"
                Style="{StaticResource bTB}"
                >
                <Image Source="/BDC_V1;component/Resources/SpellCheck.png"/>
            </Button>

            <Button 
                Grid.Column="7"
                Style="{StaticResource bTB}"
                >
                <Image Source="/BDC_V1;component/Resources/Cancel_Undo.png"/>
            </Button>

            <Button 
                Grid.Column="8"
                Style="{StaticResource bTB}"
                >
                <Image Source="/BDC_V1;component/Resources/OK_ReviewLater.png"/>
            </Button>

            <Button 
                Grid.Column="9"
                Style="{StaticResource bTB}"
                >
                <Image Source="/BDC_V1;component/Resources/OK.png"/>
            </Button>

        </Grid>


    </Grid>
</Window>
