BDC_V1/BDC_V1/Views/CommentView.xaml

<Window Title="COMMENT"
        x:Class="BDC_V1.Views.CommentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:diagnostics="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        xmlns:local="clr-namespace:BDC_V1.Views"
        xmlns:utils="clr-namespace:BDC_V1.Utils"
        utils:DialogCloserExtension.DialogResult="{Binding DialogResultEx}"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Height="450" Width="600">

  <Window.Resources>
    <Style x:Key="bTB" TargetType="Button"
           BasedOn="{StaticResource ToolbarButton}">
      <Setter Property="Margin" Value="10" />
      <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style x:Key="HeaderText" TargetType="Label">
      <Setter Property="FontSize" Value="15" />
      <Setter Property="Margin" Value="0" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
      <Setter Property="Background" Value="LightGray" />
      <Setter Property="MinHeight" Value="20" />
    </Style>
  </Window.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <!-- Header text -->
    <StackPanel Grid.Row="0">
      <Label Content="{Binding HeaderText1, Mode=OneWay}"
             Style="{StaticResource HeaderText}"/>
      <Label Content="{Binding HeaderText2, Mode=OneWay}"
             Style="{StaticResource HeaderText}"/>
    </StackPanel>

    <!-- Toolbar -->
    <Border Grid.Row="1" Background="White" MinWidth="550">
      <Grid >
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />            <!-- 0 - Mic on -->
          <ColumnDefinition Width="Auto" />            <!-- 1 - Mic off -->
          <ColumnDefinition Width="Auto" />            <!-- 2 - Copy -->
          <ColumnDefinition MinWidth="100" Width="*"/> <!-- 3 - Spell Check -->
          <ColumnDefinition Width="Auto" />            <!-- 4 - Cancel -->
          <ColumnDefinition Width="Auto" />            <!-- 5 - Review Later -->
          <ColumnDefinition Width="Auto" />            <!-- 6 - OK -->
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0"
                Style="{StaticResource bTB}"
                Command="{Binding CmdMicOn}">
          <Image Source="/BDC_V1;component/Resources/MicrophoneON_Rnd (1).png" />
        </Button>

        <Button Grid.Column="1"
                Style="{StaticResource bTB}"
                Command="{Binding CmdMicOff}">
          <Image Source="/BDC_V1;component/Resources/MicrophoneOFF_Rnd_Slash (1).png" />
        </Button>

        <Button Grid.Column="2"
                Style="{StaticResource bTB}"
                Command="{Binding CmdCopy}">
          <Image Source="/BDC_V1;component/Resources/Copy (1).jpg" />
        </Button>

        <Button Grid.Column="3"
                HorizontalAlignment="Center"
                Style="{StaticResource bTB}"
                Command="{Binding CmdSpellCheck}">
          <Image Source="/BDC_V1;component/Resources/SpellCheck.png" />
        </Button>

        <Button Grid.Column="4"
                Style="{StaticResource bTB}"
                Command="{Binding CmdCancelUndo}">
          <Image Source="/BDC_V1;component/Resources/Cancel_Undo (1).png" />
        </Button>

        <Button Grid.Column="5"
                Style="{StaticResource bTB}"
                Command="{Binding CmdReviewLater}">
          <Image Source="/BDC_V1;component/Resources/OK_ReviewLater (1).png" />
        </Button>

        <Button Grid.Column="6"
                Style="{StaticResource bTB}"
                Command="{Binding CmdOkCommand}">
          <Image Source="/BDC_V1;component/Resources/OK (1).png" />
        </Button>
      </Grid>
    </Border>

    <!-- Comment text -->
    <TextBox Grid.Row="2"
             IsReadOnly="False"
             BorderThickness ="4"
             BorderBrush="Gray" 
             Background="White"
             Style="{StaticResource TextBoxWrap}"
             Text="{Binding CommentText, Mode=TwoWay}" />
  </Grid>
</Window>
