BDC_V1/BDC_V1/Views/CopyInventoryView.xaml

<Window Title="COPY INVENTORY"
        x:Class="BDC_V1.Views.CopyInventoryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:diagnostics="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        xmlns:local="clr-namespace:BDC_V1.Views"
        xmlns:utils="clr-namespace:BDC_V1.Utils"
        xmlns:converters="clr-namespace:BDC_V1.Converters"
        xmlns:classes="clr-namespace:BDC_V1.Classes"
        xmlns:interfaces="clr-namespace:BDC_V1.Interfaces"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        utils:DialogCloserExtension.DialogResult="{Binding DialogResultEx}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        SizeToContent="Height"
        ResizeMode="NoResize"
        Height="530"
        Width="680">

  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <converters:MultiBoolToObjectConverter x:Key="MultiBoolToObjectConverter" />

      <!--CheckBox base-->
      <Style x:Key="CheckBoxBase" TargetType="CheckBox"
             BasedOn="{StaticResource cbBase}">
        <Setter Property="HorizontalAlignment" Value="Left" />
      </Style>

      <Style x:Key="IndentedCheckBox" TargetType="CheckBox"
             BasedOn="{StaticResource CheckBoxBase}">
        <Setter Property="Margin" Value="30,5,5,5" />
      </Style>

    </ResourceDictionary>
  </Window.Resources>

  <ScrollViewer VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Auto">

    <StackPanel HorizontalAlignment="Left"
                VerticalAlignment="Top">

      <!-- Label / Selection -->
      <Grid Width="650">
        <Grid.RowDefinitions>
          <RowDefinition Height="*" /> <!--  0 - Source -->
          <RowDefinition Height="*" /> <!--  1 - Target -->
          <RowDefinition Height="*" /> <!--  2 - Section -->
          <RowDefinition Height="*" /> <!--  3 - Systems -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" /> <!-- Labels -->
          <ColumnDefinition Width="*"    /> <!-- Selection -->
        </Grid.ColumnDefinitions>

        <!-- Source -->
        <Label Grid.Row="0"
               Grid.Column="0"
               VerticalAlignment="Top"
               Style="{StaticResource LabelBase}"
               Content="Source Facility:" 
               />
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Margin="5,5,5,2.5"
                 FontSize="15"
                 VerticalContentAlignment="Center"
                 Background="LightGray"
                 IsReadOnly="True" 
                 >
          <TextBox.Text>
            <MultiBinding StringFormat="{}{0} - {1}">
              <Binding Path="SourceFacility.BuildingIdNumber" />
              <Binding Path="SourceFacility.BuildingName"     />
            </MultiBinding>
          </TextBox.Text>
        </TextBox>

        <!-- Target -->
        <Label Grid.Row="1"
               Grid.Column="0"
               VerticalAlignment="Top"
               Style="{StaticResource LabelBase}"
               Content="Target Facility:" 
               />
        <ComboBox Grid.Row="1"
                  Grid.Column="1"
                  Margin="5,2.5,5,2.5"
                  materialDesign:HintAssist.Hint="Select a Target Facility..."
                  materialDesign:HintAssist.Foreground="Black"
                  FontSize="15"
                  VerticalContentAlignment="Center"
                  Background="LightGray"
                  ItemsSource="{Binding TargetFacilities}"
                  SelectedItem="{Binding TargetFacilities.SelectedItem, Mode=TwoWay}"
                  >
          <ComboBox.ItemTemplate>
            <DataTemplate DataType="{x:Type classes:FacilityInfoHeader}">
              <TextBlock FontSize="16">
                <TextBlock.Text>
                  <MultiBinding StringFormat="{}{0} - {1}">
                    <Binding Path="BuildingIdNumber" />
                    <Binding Path="BuildingName" />
                  </MultiBinding>
                </TextBlock.Text>
              </TextBlock>
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>

        <!-- Section -->
        <Label Grid.Row="2"
               Grid.Column="0"
               VerticalAlignment="Top"
               Style="{StaticResource LabelBase}"
               Content="Section Name:" 
               />
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Margin="5,2.5,5,2.5"
                 IsEnabled="{Binding IsSectionNameEnabled,
                    FallbackValue=False}"
                 Text="{Binding SectionName}"
                 FontSize="15"
                 Background="LightGray"
                 VerticalContentAlignment="Center"
                 IsReadOnly="True" 
                 />

        <!-- Systems -->
        <Label Grid.Row="3"
               Grid.Column="0"
               VerticalAlignment="Top"
               Style="{StaticResource LabelBase}"
               Content="Systems to copy:" 
               />
        <Border Grid.Row="3"
                Grid.Column="1"
                Margin="5"
                BorderBrush="Black"
                BorderThickness="0.5">
          <ListView ItemsSource="{Binding Systems, Mode=OneTime}"
                    SelectedItem="{Binding Systems.SelectedItem, Mode=TwoWay}"
                    Margin="5,2.5,5,2.5"
                    Height="150"
                    >
            <ListView.ItemsPanel>
              <ItemsPanelTemplate>
                <UniformGrid Columns="2" />
              </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListBox.ItemTemplate>
              <DataTemplate DataType="{x:Type classes:ItemChecklist}">
                <StackPanel>
                  <CheckBox Content="{Binding ItemName}"
                            IsChecked="{Binding ItemIsChecked}" />
                </StackPanel>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListView>
        </Border>
      </Grid>

      <!-- Options -->
      <Grid HorizontalAlignment="Stretch" Margin="20,10,20,0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Grid.Column="0"
               Margin="0"
               FontWeight="Bold"
               Style="{StaticResource LabelBase}"
               Content="Options:" 
               />

        <!-- Section Comments -->
        <CheckBox Grid.Row="0"
                  Grid.Column="1"
                  IsChecked="{Binding IsSectionCommentsChecked}"
                  Style="{StaticResource CheckBoxBase}"
                  Content="Include Section Comments" 
                  />

        <!-- Section Details -->
        <CheckBox Grid.Row="2"
                  Grid.Column="0"
                  Name="IncludeSectionDetails"
                  IsChecked="{Binding IsSectionDetailsChecked}"
                  Style="{StaticResource CheckBoxBase}"
                  Content="Include Section Details" 
                  />

        <!-- Detail Comments -->
        <CheckBox Grid.Row="3"
                  Grid.Column="0"
                  IsEnabled="{Binding ElementName=IncludeSectionDetails, Path=IsChecked}"
                  IsChecked="{Binding IsDetailCommentsChecked}"
                  Style="{StaticResource IndentedCheckBox}"
                  Content="Include Detail Comments" 
                  />

        <!-- Year Built -->
        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Orientation="Horizontal">
          <CheckBox Name="OverYearCheckbox"
                    Grid.Row="7"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    IsChecked="{Binding IsOverYearChecked}"
                    Style="{StaticResource CheckBoxBase}"
                    Content="Override Year Built:" 
                    />
          <TextBox Margin="20,5,0,5"
                   Width="50"
                   BorderBrush="Black"
                   HorizontalAlignment="Left"
                   IsEnabled="{Binding ElementName=OverYearCheckbox, Path=IsChecked}"
                   Text="{Binding YearBuilt, FallbackValue=2019}"
                   Style="{StaticResource TextBoxNoWrap}"
                   >
            <TextBox.Resources>
              <Brush x:Key="EnabledBrush">White</Brush>
              <Brush x:Key="DisabledBrush">LightGray</Brush>
            </TextBox.Resources>
            <TextBox.Background>
              <MultiBinding Converter="{StaticResource MultiBoolToObjectConverter}">
                <Binding Path="IsEnabled"
                         RelativeSource="{RelativeSource Self}"
                         UpdateSourceTrigger="PropertyChanged" />
                <Binding Source="{StaticResource EnabledBrush}" />
                <Binding Source="{StaticResource DisabledBrush}" />
              </MultiBinding>
            </TextBox.Background>
          </TextBox>
        </StackPanel>

        <!-- Existing Inventory -->
        <CheckBox Grid.Row="1"
                  Grid.Column="1"
                  IsChecked="{Binding IsExistingInventoryChecked}"
                  Style="{StaticResource CheckBoxBase}"
                  Content="Overwrite Existing Inventory" 
                  />

        <!-- Copy Inspections -->
        <CheckBox Grid.Row="2"
                  Grid.Column="1"
                  Name="CopyInspections"
                  IsChecked="{Binding IsCopyInspectionsChecked}"
                  Style="{StaticResource CheckBoxBase}"
                  Content="Copy Inspections" 
                  />

        <!-- Include Comments -->
        <CheckBox Grid.Row="3"
                  Grid.Column="1"
                  IsEnabled="{Binding ElementName=CopyInspections, Path=IsChecked}"
                  IsChecked="{Binding IsIncludeCommentsChecked}"
                  Style="{StaticResource IndentedCheckBox}"
                  Content="Include Inspection Comments" 
                  />
      </Grid>

      <!-- Command Buttons -->
      <StackPanel Orientation="Horizontal"
                  HorizontalAlignment="Center"
                  Margin="0,10,0,10"
                  Height="60"
                  >
        <Button Margin="0,0,25,0" 
                Height="40"
                Command="{Binding CmdCopyButton}">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="25" />
              <ColumnDefinition Width="45" />
              <ColumnDefinition Width="45" />
              <ColumnDefinition Width="55" />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Source="/BDC_V1;component/Resources/Copy.Png" />
            <Label Grid.Column="2" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Content="COPY" 
                   />
          </Grid>
        </Button>

        <Button Margin="25,0,0,0" 
                Height="40"
                Command="{Binding CmdCancelButton}">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="25" />
              <ColumnDefinition Width="35" />
              <ColumnDefinition Width="65" />
              <ColumnDefinition Width="45" />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0"
                   Source="/BDC_V1;component/Resources/Cancel_Undo (1).png" 
                   />
            <Label Grid.Column="2" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Content="CANCEL" 
                   />
          </Grid>
        </Button>
      </StackPanel>
    </StackPanel>
  </ScrollViewer>
</Window>
