BDC_V1/BDC_V1/Views/CopyCommentView.xaml

<Window Title="{Binding WindowTitle, FallbackValue='SELECT COMMENT TO COPY…'}" 
        x:Class="BDC_V1.Views.CopyCommentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:diagnostics="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        xmlns:local="clr-namespace:BDC_V1.Views"
        xmlns:utils="clr-namespace:BDC_V1.Utils"
        xmlns:converters="clr-namespace:BDC_V1.Converters"
        xmlns:classes="clr-namespace:BDC_V1.Classes"
        xmlns:interfaces="clr-namespace:BDC_V1.Interfaces"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        utils:DialogCloserExtension.DialogResult="{Binding DialogResultEx}"
        mc:Ignorable="d"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        MinHeight="450" MinWidth="550"
        Height="700" Width="700">

  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <converters:EnumBooleanConverter   x:Key="EnumBooleanConverter"   />
      <converters:RatingToBrushConverter x:Key="RatingToBrushConverter"/>

      <Style x:Key="DataGridColumnHeaderBase" TargetType="DataGridColumnHeader" >
        <Setter Property="Background"  Value="#DEB40A" />
        <Setter Property="FontSize"    Value="16" />
        <Setter Property="FontWeight"  Value="Bold" />
        <Setter Property="Margin"      Value="0" />
        <Setter Property="Padding"     Value="0" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="SnapsToDevicePixels" Value="True" />

        <Setter Property="DataGrid.CellStyle">
          <Setter.Value>
            <Style TargetType="DataGridCell">
              <Setter Property="Padding"                    Value="0"     />
              <Setter Property="SnapsToDevicePixels"        Value="True"  />
              <Setter Property="VerticalContentAlignment"   Value="Center"/>
              <Setter Property="HorizontalContentAlignment" Value="Left"  />

              <Setter Property="Template">
                <Setter.Value>
                  <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Border Padding="0" Margin="0"
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}" 
                            SnapsToDevicePixels="True"
                    >
                      <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                        Margin="{TemplateBinding Padding}"                                          
                      />
                    </Border>
                  </ControlTemplate>
                </Setter.Value>
              </Setter>
            </Style>
          </Setter.Value>
        </Setter>
      </Style>

      <Style TargetType="DataGridRow">
        <Setter Property="Background" Value="WhiteSmoke" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="1" />
      </Style>
    </ResourceDictionary>
  </Window.Resources>

  <Grid Margin="5">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" /> <!-- Source -->
      <RowDefinition Height="Auto" /> <!-- Related to Content -->
      <RowDefinition Height="Auto" /> <!-- Rated as -->
      <RowDefinition Height="Auto" /> <!-- Search Term -->
      <RowDefinition Height="*"    /> <!-- DataGrid -->
      <RowDefinition Height="Auto" /> <!-- Action Buttons -->
    </Grid.RowDefinitions>
      
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="135" />
      <ColumnDefinition Width="120" />
      <ColumnDefinition Width="180" />
      <ColumnDefinition Width="60" />
      <ColumnDefinition Width="90" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <!-- Source -->
    <Label Grid.Row="0" Grid.Column="0"
           Style="{StaticResource LabelLJ}"
           Content="Source:" />

    <RadioButton Grid.Row="0" Grid.Column="1" Name="SourceBredButton"
                 Content="BRED File"
                 Style="{DynamicResource rbBase}"
                 GroupName="SourceTypeGroup"
                 IsChecked="{Binding Path=FilterSource,
                            Converter={StaticResource ResourceKey=EnumBooleanConverter},
                            ConverterParameter=BredFilter,
                            Mode=TwoWay}" />

    <RadioButton Grid.Row="0" Grid.Column="2" Name="SourceSavedButton"
                 Content="My Saved Comments"
                 Style="{DynamicResource rbBase}"
                 GroupName="SourceTypeGroup"
                 IsChecked="{Binding Path=FilterSource,
                            Converter={StaticResource ResourceKey=EnumBooleanConverter},
                            ConverterParameter=SavedFilter,
                            Mode=TwoWay}" />

    <Label Grid.Row="0" Grid.Column="3"
           Margin="5,5,0,5"
           Style="{StaticResource LabelLJ}"
           HorizontalAlignment="Right"
           Content="Facility:" />

    <ComboBox Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2"
              Margin="5"
              materialDesign:HintAssist.Hint="Select a Facility..."
              IsEnabled="{Binding ElementName=SourceSavedButton, Path=IsEnabled}"
              ItemsSource="{Binding ListOfFacilities, Mode=OneWay}"
              SelectedItem="{Binding ListOfFacilities.SelectedItem, Mode=TwoWay}">
        <ComboBox.Style>
          <Style TargetType="ComboBox" BasedOn="{StaticResource ComboBase}">
            <Setter Property="Background" Value="LightGray" />
            <Style.Triggers>
              <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Background" Value="White" />
              </Trigger>
            </Style.Triggers>
          </Style>
        </ComboBox.Style>

      <ComboBox.ItemTemplate>
        <DataTemplate DataType="{x:Type interfaces:IComponentFacilityHeader}">
          <TextBlock FontSize="16">
            <TextBlock.Text>
              <MultiBinding StringFormat="{}{0} - {1}">
                <Binding Path="BuildingIdNumber"/>
                <Binding Path="BuildingName"/>
              </MultiBinding>
            </TextBlock.Text>
          </TextBlock>
        </DataTemplate>
      </ComboBox.ItemTemplate>
      </ComboBox>

    <!-- Related to Content -->
    <Label Grid.Row="1" Grid.Column="0"
           Style="{StaticResource LabelLJ}"
           Content="Related to current:" />

    <RadioButton Grid.Row="1" Grid.Column="1" 
                 Content="System Type"
                 Style="{DynamicResource rbBase}"
                 GroupName="CurrentTypeGroup"
                 IsChecked="{Binding Path=RelatedSource,
                            Converter={StaticResource ResourceKey=EnumBooleanConverter},
                            ConverterParameter=SystemFilter,
                            Mode=TwoWay}" />

    <RadioButton Grid.Row="1" Grid.Column="2" 
                 Content="Component Type"
                 Style="{DynamicResource rbBase}"
                 GroupName="CurrentTypeGroup"
                 IsChecked="{Binding Path=RelatedSource,
                            Converter={StaticResource ResourceKey=EnumBooleanConverter},
                            ConverterParameter=ComponentFilter,
                            Mode=TwoWay}" />

    <!-- Rated as -->
    <Label Grid.Row="2" Grid.Column="0"
           Style="{StaticResource LabelLJ}"
           Content="Rated as:" />

    <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="120" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <RadioButton Grid.Column="0" 
                   Content="Any"
                   Style="{DynamicResource rbBase}"
                   GroupName="RatedTypeGroup"
                   IsChecked="{Binding Path=FilterRatingColor,
                              Converter={StaticResource ResourceKey=EnumBooleanConverter},
                              ConverterParameter=None,
                              Mode=TwoWay}" />

      <RadioButton Grid.Column="1" 
                   Style="{DynamicResource rbBase}"
                   Content="Green"
                   GroupName="RatedTypeGroup"
                   IsChecked="{Binding Path=FilterRatingColor,
                              Converter={StaticResource ResourceKey=EnumBooleanConverter},
                              ConverterParameter=Green,
                              Mode=TwoWay}" />

      <RadioButton Grid.Column="2" 
                   Style="{DynamicResource rbBase}"
                   Content="Amber"
                   GroupName="RatedTypeGroup"
                   IsChecked="{Binding Path=FilterRatingColor,
                              Converter={StaticResource ResourceKey=EnumBooleanConverter},
                              ConverterParameter=Amber,
                              Mode=TwoWay}" />

      <RadioButton Grid.Column="3" 
                   Style="{DynamicResource rbBase}"
                   Content="Red"
                   GroupName="RatedTypeGroup"
                   IsChecked="{Binding Path=FilterRatingColor,
                              Converter={StaticResource ResourceKey=EnumBooleanConverter},
                              ConverterParameter=Red,
                              Mode=TwoWay}" />
    </Grid>

    <!-- Search Term -->
    <Label Grid.Row="3" Grid.Column="0"
           Style="{StaticResource LabelLJ}"
           Content="Search term:" />

    <TextBox  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
              Margin="0,5,0,0"
              BorderThickness="1"
              BorderBrush="Black"
      Text="{Binding SearchTerm, Mode=TwoWay}"/>

    <!-- DataGrid -->
    <DataGrid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="6" 
              Margin="0,5,0,5"
              MinHeight="475"
              VerticalScrollBarVisibility="Auto"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              ColumnHeaderStyle="{StaticResource DataGridColumnHeaderBase}"
              ItemsSource="{Binding FilteredCommentary, Mode=OneWay}"
              CanUserSortColumns="True"
              CanUserResizeColumns="False"
              GridLinesVisibility="All"
              AutoGenerateColumns="False"
              Padding="0"
              SelectionUnit="FullRow"
              SelectionMode="Single"
              >
      <DataGrid.Resources>
        <Style TargetType="{x:Type DataGridCell}">
          <Style.Triggers>
            <Trigger Property="DataGridCell.IsSelected" Value="True">
              <Setter Property="Background" Value="Yellow" />
              <Setter Property="Foreground" Value="Black" />
            </Trigger>
          </Style.Triggers>
        </Style>
      </DataGrid.Resources>

      <DataGrid.Columns>
        <DataGridTextColumn Header="Facility" Binding="{Binding Path=FacilityId}" Width="60" />
        <DataGridTextColumn Header="Code"     Binding="{Binding Path=CodeIdText}" Width="60" />
        <DataGridTextColumn Header="DCR"      Binding="{Binding Path=Rating    }" Width="45"
                            ElementStyle="{StaticResource DcrStyle}">
          <DataGridTextColumn.HeaderStyle>
            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGridColumnHeaderBase}">
              <Setter Property="HorizontalContentAlignment" Value="Center" />
            </Style>
          </DataGridTextColumn.HeaderStyle>

          <DataGridTextColumn.CellStyle>
            <Style TargetType="DataGridCell" >
              <Setter Property="HorizontalAlignment" Value="Stretch" />
              <Setter Property="HorizontalContentAlignment" Value="Center" />
              <Setter Property="Background" 
                      Value="{Binding Path=Rating, 
                              Converter={StaticResource RatingToBrushConverter},
                              Mode=OneWay}" />
            </Style>
          </DataGridTextColumn.CellStyle>
        </DataGridTextColumn>
        <DataGridTextColumn Header=" Comment" Binding="{Binding Path=CommentText}" 
                            Width="*" 
                            >
          <DataGridTextColumn.ElementStyle>
            <Style>                            
              <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
            </Style>
          </DataGridTextColumn.ElementStyle>
        </DataGridTextColumn>

      </DataGrid.Columns>
    </DataGrid>

    <!-- Action Buttons -->
    <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="6">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"  />
        <ColumnDefinition Width="Auto"  />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="200" />
        <ColumnDefinition Width="*"   />
      </Grid.ColumnDefinitions>

      <Button Grid.Column="0" Margin="5"
              Command="{Binding CmdNextButton}"
              Content="Next"/>

      <Button Grid.Column="1" Margin="5"
              Command="{Binding CmdPrevButton}"
              Content="Prev." />

      <Button Grid.Column="2" Margin="5" 
              Command="{Binding CmdCopyButton}"
              HorizontalContentAlignment="Left">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>

          <Image Grid.Column="0" Source="/BDC_V1;component/Resources/Copy_75.png" />
          <Label Grid.Column="1" 
                 HorizontalAlignment="Center"
                 Margin="20,-2,0,0">
            COPY
          </Label>
        </Grid>
      </Button>

      <Button Grid.Column="3" Margin="5" 
              Command="{Binding CmdCancelButton}"
              HorizontalContentAlignment="Left">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>

          <Image Grid.Column="0" 
                 HorizontalAlignment="Left"
                 Source="/BDC_V1;component/Resources/Cancel_Undo (1).png" />
          <Label Grid.Column="1" 
                 HorizontalAlignment="Center"
                 Margin="15,-2,0,0">
            CANCEL
          </Label>
        </Grid>
      </Button>
      <Label Grid.Column="4" Margin="5" 
             Background="LightGray" 
             VerticalContentAlignment="Center"
             Content="{Binding MatchingResultsText, Mode=OneWay}" />
    </Grid>

  </Grid>
</Window>
