BDC_V1/BDC_V1/Views/CopyCommentView.xaml

<Window Title="{Binding WindowTitle, FallbackValue='SELECT COMMENT TO COPY…'}" 
        x:Class="BDC_V1.Views.CopyCommentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:diagnostics="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        xmlns:local="clr-namespace:BDC_V1.Views"
        xmlns:utils="clr-namespace:BDC_V1.Utils"
        xmlns:converters="clr-namespace:BDC_V1.Converters"
        utils:DialogCloserExtension.DialogResult="{Binding DialogResultEx}"
        mc:Ignorable="d"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        MinHeight="450" MinWidth="550"
        Height="900" Width="1000">

  <Window.Resources>
    <converters:EnumBooleanConverter   x:Key="EnumBooleanConverter"   />
    <converters:RatingToBrushConverter x:Key="RatingToBrushConverter"/>

    <Style TargetType="DataGridColumnHeader">
      <Setter Property="HorizontalContentAlignment" Value="Stretch" />
      <Setter Property="Background" Value="LightGray" />
      <Setter Property="BorderBrush" Value="Black" />
      <Setter Property="BorderThickness" Value="1" />
      <Setter Property="FontWeight" Value="Bold" />
      <Setter Property="FontSize" Value="16" />
      <Setter Property="Height" Value="35" />
      <Setter Property="Margin" Value="0" />
    </Style>

    <Style x:Key="RtgStyle" TargetType="TextBlock">
      <Setter Property="HorizontalAlignment" Value="Center" />
      <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="DataGridRow">
      <Setter Property="Background" Value="WhiteSmoke" />
      <Setter Property="BorderBrush" Value="Black" />
      <Setter Property="BorderThickness" Value="1" />
    </Style>

    <Style x:Key="CommonButtons" TargetType="RadioButton">
      <Setter Property="HorizontalAlignment" Value="Left" />
      <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="RowOneButtons" TargetType="RadioButton" BasedOn="{StaticResource CommonButtons}">
    </Style>

    <Style x:Key="RowTwoButtons" TargetType="RadioButton" BasedOn="{StaticResource CommonButtons}">
    </Style>

    <Style x:Key="RowThreePlusButtons" TargetType="RadioButton" BasedOn="{StaticResource CommonButtons}">
    </Style>

    <Style x:Key="CommonLabels" TargetType="Label">
      <Setter Property="Margin" Value="0,5,0,5" />
      <Setter Property="HorizontalAlignment" Value="Left" />
      <Setter Property="VerticalAlignment" Value="Center" />
      <Setter Property="HorizontalContentAlignment" Value="Left" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style x:Key="RowOneLabels" TargetType="Label" BasedOn="{StaticResource CommonLabels}">
    </Style>

    <Style x:Key="RowThreePlusLabels" TargetType="Label" BasedOn="{StaticResource CommonLabels}">
    </Style>
  </Window.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" /> <!-- Source -->
      <RowDefinition Height="Auto" /> <!-- Related to Content -->
      <RowDefinition Height="Auto" /> <!-- Rated as -->
      <RowDefinition Height="Auto" /> <!-- Search Term -->
      <RowDefinition Height="*" MinHeight="680" /> <!-- DataGrid -->
      <RowDefinition Height="Auto" /> <!-- Action Buttons -->
    </Grid.RowDefinitions>
      
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="120" />
      <ColumnDefinition Width="100" />
      <ColumnDefinition Width="140" />
      <ColumnDefinition Width="90" />
      <ColumnDefinition Width="90" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <!-- Source -->
    <Label Grid.Row="0" Grid.Column="0"
           Style="{StaticResource RowOneLabels}"
           Content="Source:" />

    <RadioButton Grid.Row="0" Grid.Column="1" Name="SourceBredButton"
                 Content="BRED File"
                 Style="{DynamicResource RowOneButtons}"
                 GroupName="SourceTypeGroup"
                 IsChecked="{Binding Path=FilterSource,
                            Converter={StaticResource ResourceKey=EnumBooleanConverter},
                            ConverterParameter=BredFilter,
                            Mode=TwoWay}" />

    <RadioButton Grid.Row="0" Grid.Column="2" Name="SourceSavedButton"
                 Content="My Saved Comments"
                 Style="{DynamicResource RowTwoButtons}"
                 GroupName="SourceTypeGroup"
                 IsChecked="{Binding Path=FilterSource,
                            Converter={StaticResource ResourceKey=EnumBooleanConverter},
                            ConverterParameter=SavedFilter,
                            Mode=TwoWay}" />

    <Label Grid.Row="0" Grid.Column="3"
           Style="{StaticResource RowThreePlusLabels}"
           HorizontalAlignment="Right"
           Content="Facility:" />

    <ComboBox Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2"
              Margin="0,5,0,5"
              IsEnabled="{Binding ElementName=SourceSavedButton, Path=IsEnabled}"
              ItemsSource="{Binding ListOfFacilities, Mode=OneWay}"
              SelectedItem="{Binding SelectedFacility, Mode=TwoWay}">
        <ComboBox.Style>
          <Style TargetType="ComboBox" BasedOn="{StaticResource ComboBase}">
            <Setter Property="Background" Value="LightGray" />
            <Style.Triggers>
              <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Background" Value="White" />
              </Trigger>
            </Style.Triggers>
          </Style>
        </ComboBox.Style>
      </ComboBox>

    <!-- Related to Content -->
    <Label Grid.Row="1" Grid.Column="0"
           Style="{StaticResource RowOneLabels}"
           Content="Related to current:" />

    <RadioButton Grid.Row="1" Grid.Column="1" 
                 Content="System Type"
                 Style="{DynamicResource RowOneButtons}"
                 GroupName="CurrentTypeGroup"
                 IsChecked="{Binding Path=RelatedSource,
                            Converter={StaticResource ResourceKey=EnumBooleanConverter},
                            ConverterParameter=SystemFilter,
                            Mode=TwoWay}" />

    <RadioButton Grid.Row="1" Grid.Column="2" 
                 Content="Component Type"
                 Style="{DynamicResource RowTwoButtons}"
                 GroupName="CurrentTypeGroup"
                 IsChecked="{Binding Path=RelatedSource,
                            Converter={StaticResource ResourceKey=EnumBooleanConverter},
                            ConverterParameter=ComponentFilter,
                            Mode=TwoWay}" />

    <!-- Rated as -->
    <Label Grid.Row="2" Grid.Column="0"
           Style="{StaticResource RowOneLabels}"
           Content="Rated as:" />

    <RadioButton Grid.Row="2" Grid.Column="1" 
                 Content="Any"
                 Style="{DynamicResource RowThreePlusButtons}"
                 GroupName="RatedTypeGroup"
                 IsChecked="{Binding Path=FilterRatingColor,
                            Converter={StaticResource ResourceKey=EnumBooleanConverter},
                            ConverterParameter=None,
                            Mode=TwoWay}" />

    <RadioButton Grid.Row="2" Grid.Column="2" 
                 Style="{DynamicResource RowThreePlusButtons}"
                 Content="Green"
                 GroupName="RatedTypeGroup"
                 IsChecked="{Binding Path=FilterRatingColor,
                            Converter={StaticResource ResourceKey=EnumBooleanConverter},
                            ConverterParameter=Green,
                            Mode=TwoWay}" />

    <RadioButton Grid.Row="2" Grid.Column="3" 
                 Style="{DynamicResource RowThreePlusButtons}"
                 Content="Amber"
                 GroupName="RatedTypeGroup"
                 IsChecked="{Binding Path=FilterRatingColor,
                            Converter={StaticResource ResourceKey=EnumBooleanConverter},
                            ConverterParameter=Amber,
                            Mode=TwoWay}" />

    <RadioButton Grid.Row="2" Grid.Column="4" 
                 Style="{DynamicResource RowThreePlusButtons}"
                 Content="Red"
                 GroupName="RatedTypeGroup"
                 IsChecked="{Binding Path=FilterRatingColor,
                            Converter={StaticResource ResourceKey=EnumBooleanConverter},
                            ConverterParameter=Red,
                            Mode=TwoWay}" />

    <!-- Search Term -->
    <Label Grid.Row="3" Grid.Column="0"
           Style="{StaticResource RowOneLabels}"
           Content="Search term:" />

    <TextBox  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
              Margin="0,5,0,5"
              BorderThickness="1"
              BorderBrush="Black"
      Text="{Binding SearchTerm, Mode=TwoWay}"/>

    <!-- DataGrid -->
    <DataGrid Name="LvUsers" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="6" 
              Margin="5"
              MinHeight="680"
              AutoGenerateColumns="False"
              VerticalScrollBarVisibility="Auto"
              CanUserSortColumns="True"
              GridLinesVisibility="All"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              ItemsSource="{Binding FilteredCommentary, Mode=OneWay}">
      <DataGrid.Columns>
        <DataGridTextColumn Header=" Facility" Binding="{Binding Path=FacilityId}" Width="100" />
        <DataGridTextColumn Header=" Code"     Binding="{Binding Path=CodeIdText}" Width="100" />
        <DataGridTextColumn Header=" DCR"      Binding="{Binding Path=Rating    }" Width="50"
                            ElementStyle="{StaticResource RtgStyle}">
          <DataGridTextColumn.CellStyle>
            <Style TargetType="DataGridCell" >
              <Setter Property="Background" 
                      Value="{Binding Path=Rating, Converter={StaticResource RatingToBrushConverter}}" />
            </Style>
          </DataGridTextColumn.CellStyle>
        </DataGridTextColumn>
        <DataGridTextColumn Header=" Comment" Binding="{Binding Path=CommentText}" Width="*" />
      </DataGrid.Columns>
    </DataGrid>

    <!-- Action Buttons -->
    <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="6">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"  />
        <ColumnDefinition Width="Auto"  />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="200" />
        <ColumnDefinition Width="*"   />
      </Grid.ColumnDefinitions>

      <Button Grid.Column="0" Margin="5"
              Command="{Binding CmdNextButton}"
              Content="Next"/>

      <Button Grid.Column="1" Margin="5"
              Command="{Binding CmdPrevButton}"
              Content="Prev." />

      <Button Grid.Column="2" Margin="5" 
              Command="{Binding CmdCopyButton}"
              HorizontalContentAlignment="Left">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>

          <Image Grid.Column="0" Source="/BDC_V1;component/Resources/Copy_75.png" />
          <Label Grid.Column="1" 
                 HorizontalAlignment="Center"
                 Margin="20,-2,0,0">
            COPY
          </Label>
        </Grid>
      </Button>

      <Button Grid.Column="3" Margin="5" 
              Command="{Binding CmdCancelButton}"
              HorizontalContentAlignment="Left">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>

          <Image Grid.Column="0" 
                 HorizontalAlignment="Left"
                 Source="/BDC_V1;component/Resources/Cancel_Undo (1).png" />
          <Label Grid.Column="1" 
                 HorizontalAlignment="Center"
                 Margin="15,-2,0,0">
            CANCEL
          </Label>
        </Grid>
      </Button>
      <Label Grid.Column="4" Margin="5" 
             Background="LightGray" 
             VerticalContentAlignment="Center"
             Content="{Binding MatchingResultsText, Mode=OneWay}" />
    </Grid>

  </Grid>
</Window>
