BDC_V1/BDC_V1/Views/CopyInventoryView.xaml

<Window Title="COPY INVENTORY" 
        x:Class="BDC_V1.Views.CopyInventoryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:diagnostics="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        xmlns:local="clr-namespace:BDC_V1.Views"
        xmlns:utils="clr-namespace:BDC_V1.Utils"
        xmlns:converters="clr-namespace:BDC_V1.Converters"
        xmlns:classes="clr-namespace:BDC_V1.Classes"
        xmlns:interfaces="clr-namespace:BDC_V1.Interfaces"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        utils:DialogCloserExtension.DialogResult="{Binding DialogResultEx}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        SizeToContent="Height"
        ResizeMode="NoResize"
        MinHeight="550" MaxHeight="900"
        MinWidth="500" MaxWidth="800" Width="Auto"
        d:DesignHeight="550" d:DesignWidth="500"
        >

  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <converters:MultiBoolToObjectConverter x:Key="MultiBoolToObjectConverter" />

      <!--CheckBox base-->
      <Style x:Key="CheckBoxBase" TargetType="CheckBox" BasedOn="{StaticResource cbBase}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
      </Style>

      <Style x:Key="IndentedCheckBox" TargetType="CheckBox" BasedOn="{StaticResource CheckBoxBase}">
        <Setter Property="Margin" Value="50,5,5,5" />
      </Style>

    </ResourceDictionary>
  </Window.Resources>

  <ScrollViewer VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Auto">
    <Grid Margin="2,5,2,5">
      <Grid.RowDefinitions>
        <RowDefinition Height="0"    />               <!--  0 - deleted -->
        <RowDefinition Height="0"    />               <!--  1 - white space -->
        <RowDefinition Height="Auto" />               <!--  2 - Source -->
        <RowDefinition Height="Auto" />               <!--  3 - Target -->
        <RowDefinition Height="Auto" />               <!--  4 - Section -->
        <RowDefinition Height="*" MinHeight="100" />  <!--  5 - Systems -->
        <RowDefinition Height="Auto" />               <!--  6 - Options -->
        <RowDefinition Height="Auto" />               <!--  7 - Year Built -->
        <RowDefinition Height="Auto" />               <!--  8 - Section Comments -->
        <RowDefinition Height="Auto" />               <!--  9 - Section Details -->
        <RowDefinition Height="Auto" />               <!-- 10 -   Detail Comments -->
        <RowDefinition Height="Auto" />               <!-- 11 - Existing Inventory -->
        <RowDefinition Height="5"    />               <!-- 12 - white space -->
        <RowDefinition Height="Auto" />               <!-- 13 - Copy Inspections -->
        <RowDefinition Height="Auto" />               <!-- 14 -   Include Comments -->
        <RowDefinition Height="5"    />               <!-- 15 - white space -->
        <RowDefinition Height="Auto" />               <!-- 16 - Command Buttons -->
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/> <!-- offset for indented checkboxes -->
        <ColumnDefinition Width="*"   /> <!-- TextBoxes -->
      </Grid.ColumnDefinitions>
          
      <!--  0 - Title -->

      <!--  2 - Source -->
      <Label Grid.Row="2" Grid.Column="0"
             VerticalAlignment="Top"
             Style="{StaticResource LabelBase}"
             Content="Source Facility:" 
             />
      <ComboBox Grid.Row="2" Grid.Column="1"
                Margin="5,5,5,2.5"
                materialDesign:HintAssist.Hint="Select a Source Facility..."
                materialDesign:HintAssist.Foreground="Black"
                FontSize="15"
                VerticalContentAlignment="Center"
                Background="LightGray"
                ItemsSource="{Binding SourceFacilities, Mode=OneTime}"
                SelectedItem="{Binding SourceFacilities.SelectedItem, Mode=TwoWay}"
                >
        <ComboBox.ItemTemplate>
          <DataTemplate DataType="{x:Type classes:FacilityInfoHeader}">
            <TextBlock FontSize="16">
              <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} - {1}">
                  <Binding Path="BuildingIdNumber"/>
                  <Binding Path="BuildingName"/>
                </MultiBinding>
              </TextBlock.Text>
            </TextBlock>
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>

      <!--  3 - Target -->
      <Label Grid.Row="3" Grid.Column="0"
             VerticalAlignment="Top"
             Style="{StaticResource LabelBase}"
             Content="Target Facility:" 
             />
      <ComboBox Grid.Row="3" Grid.Column="1"
                Margin="5,2.5,5,2.5"
                materialDesign:HintAssist.Hint="Select a Target Facility..."
                materialDesign:HintAssist.Foreground="Black"
                FontSize="15"
                VerticalContentAlignment="Center"
                Background="LightGray"
                ItemsSource="{Binding TargetFacilities}"
                SelectedItem="{Binding TargetFacilities.SelectedItem, Mode=TwoWay}"
                >
        <ComboBox.ItemTemplate>
          <DataTemplate DataType="{x:Type classes:FacilityInfoHeader}">
            <TextBlock FontSize="16">
              <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} - {1}">
                  <Binding Path="BuildingIdNumber"/>
                  <Binding Path="BuildingName"/>
                </MultiBinding>
              </TextBlock.Text>
            </TextBlock>
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>

      <!--  4 - Section -->
      <Label Grid.Row="4" Grid.Column="0"
             VerticalAlignment="Top"
             Style="{StaticResource LabelBase}"
             Content="Section Name:" 
             />
      <ComboBox Grid.Row="4" Grid.Column="1"
                Margin="5,2.5,5,2.5"
                IsEnabled="{Binding IsSectionNameEnabled, FallbackValue=False}"
                ItemsSource="{Binding Sections}"
                SelectedItem="{Binding Sections.SelectedItem, Mode=TwoWay}"
                FontSize="15"
                VerticalContentAlignment="Center"
                >
        <ComboBox.Style>
          <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}" >
            <Setter Property="Background" Value="LightGray" />
            <Style.Triggers>
              <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Background" Value="White" />
                <Setter Property="materialDesign:HintAssist.Hint" Value="Select a Section Name..." />
                <Setter Property="materialDesign:HintAssist.Foreground" Value="Black" />
              </Trigger>
            </Style.Triggers>
          </Style>
        </ComboBox.Style>

        <ComboBox.ItemTemplate>
          <DataTemplate DataType="{x:Type interfaces:ISectionInfo}">
            <Label Style="{StaticResource LabelBase}" Content="{Binding SectionName}" />
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>

      <!--  5 - Systems -->
      <Label Grid.Row="5" Grid.Column="0"
             VerticalAlignment="Top"
             Style="{StaticResource LabelBase}"
             Content="Systems to copy:"
             />
      <Border Grid.Row="5" Grid.Column="1"
              Margin="5"
              BorderBrush="Black"
              BorderThickness="0.5"
              >

        <ListView ItemsSource="{Binding Systems, Mode=OneTime}"
                  SelectedItem="{Binding Systems.SelectedItem, Mode=TwoWay}"
                  Margin="5,2.5,5,2.5"
                  MinHeight="100"
                  MaxHeight="250"
                  >
          <ListBox.ItemTemplate>
            <DataTemplate DataType="{x:Type classes:ItemChecklist}">
              <StackPanel>
                <CheckBox Content="{Binding ItemName}" IsChecked="{Binding ItemIsChecked}"/>
              </StackPanel>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListView>
      </Border>

      <!--  6 - Options -->
      <Label Grid.Row="6" Grid.Column="0"
             Margin="5,0,5,0"
             FontSize="14"
             Style="{StaticResource LabelBase}"
             Content="Options:"
             />

      <!--  7 - Year Built -->
      <CheckBox Name="OverYearCheckbox" Grid.Row="7" Grid.Column="0" 
                VerticalAlignment="Center"
                IsChecked="{Binding IsOverYearChecked}"
                Style="{StaticResource CheckBoxBase}"
                Content="Override Year Built:"
                />
      <TextBox Grid.Row="7" Grid.Column="1"
               Margin="20,5,0,5"
               Width="50"
               BorderBrush="Black"
               HorizontalAlignment="Left"
               IsEnabled="{Binding ElementName=OverYearCheckbox, Path=IsChecked}"
               Text="{Binding YearBuilt, FallbackValue=2019}"
               Style="{StaticResource TextBoxNoWrap}">
        <TextBox.Resources>
          <Brush x:Key="EnabledBrush">White</Brush>
          <Brush x:Key="DisabledBrush">LightGray</Brush>
        </TextBox.Resources>
        <TextBox.Background>
          <MultiBinding Converter="{StaticResource MultiBoolToObjectConverter}" >
            <Binding Path="IsEnabled" RelativeSource="{RelativeSource Self}" 
                     UpdateSourceTrigger="PropertyChanged" />
            <Binding Source="{StaticResource EnabledBrush}"  />
            <Binding Source="{StaticResource DisabledBrush}" />
          </MultiBinding>
        </TextBox.Background>
      </TextBox>

      <!-- 8 - Section Comments -->
      <CheckBox Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2"
                IsChecked="{Binding IsSectionCommentsChecked}"
                Style="{StaticResource CheckBoxBase}"
                Content="Include Section Comments"
                />

      <!-- 9 - Section Details -->
      <CheckBox Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2"
                Name="IncludeSectionDetails"
                IsChecked="{Binding IsSectionDetailsChecked}"
                Style="{StaticResource CheckBoxBase}"
                Content="Include Section Details"
                />

      <!-- 10 -   Detail Comments -->
      <CheckBox Grid.Row="10" Grid.Column="0"  Grid.ColumnSpan="2"
                Margin="50,5,5,5"
                IsEnabled="{Binding ElementName=IncludeSectionDetails, Path=IsChecked}"
                IsChecked="{Binding IsDetailCommentsChecked}"
                Style="{StaticResource IndentedCheckBox}"
                Content="Include Detail Comments"
                />

      <!-- 11 - Existing Inventory -->
      <CheckBox Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2"
                IsChecked="{Binding IsExistingInventoryChecked}"
                Style="{StaticResource CheckBoxBase}"
                Content="Overwrite Existing Inventory"
                />

      <!-- 13 - Copy Inspections -->
      <CheckBox Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="2"
                Name="CopyInspections"
                IsChecked="{Binding IsCopyInspectionsChecked}"
                Style="{StaticResource CheckBoxBase}"
                Content="Copy Inspections"
                />

      <!-- 14 -   Include Comments -->
      <CheckBox Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="2"
                IsEnabled="{Binding ElementName=CopyInspections, Path=IsChecked}"
                IsChecked="{Binding IsIncludeCommentsChecked}"
                Style="{StaticResource IndentedCheckBox}"
                Content="Include Inspection Comments"
                />

      <!-- 16 - Command Buttons -->
      <Grid Grid.Row="16" Grid.Column="0" Grid.ColumnSpan="2">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"    /> <!-- white space to the left -->
          <ColumnDefinition Width="200" />
          <ColumnDefinition Width="50"   /> <!-- white space between the buttons -->
          <ColumnDefinition Width="200" />
          <ColumnDefinition Width="*"    /> <!-- white space to the right -->
        </Grid.ColumnDefinitions>

        <Button Grid.Column="1" Width="200"
                Command="{Binding CmdCopyButton}">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="24" />
              <ColumnDefinition Width="45" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="55" />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Source="/BDC_V1;component/Resources/Copy.Png" />
            <Label Grid.Column="2" 
                   HorizontalAlignment="Center"
                   Margin="0,-2,0,0">
              COPY
            </Label>
          </Grid>
        </Button>

        <Button Grid.Column="3" Width="200"
                Command="{Binding CmdCancelButton}">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="24" />
              <ColumnDefinition Width="45" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="55" />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Source="/BDC_V1;component/Resources/Cancel_Undo (1).png" />
            <Label Grid.Column="2" 
                   HorizontalAlignment="Center"
                   Margin="0,-2,0,0">
              CANCEL
            </Label>
          </Grid>
        </Button>
      </Grid>
    </Grid>
  </ScrollViewer>
</Window>
