BDC_V1/BDC_V1/Views/CopyInspectionView.xaml

<control:CustomWindow
  Title="COPY INSPECTION"
  x:Class="BDC_V1.Views.CopyInspectionView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:control="clr-namespace:MyCustomControls;assembly=MyCustomControls"
  xmlns:prism="http://prismlibrary.com/"
  prism:ViewModelLocator.AutoWireViewModel="True"
  xmlns:diagnostics="clr-namespace:System.Diagnostics;assembly=WindowsBase"
  xmlns:local="clr-namespace:BDC_V1.Views"
  xmlns:utils="clr-namespace:BDC_V1.Utils"
  utils:DialogCloserExtension.DialogResult="{Binding DialogResultEx}"
  mc:Ignorable="d"
  WindowStartupLocation="CenterScreen"
  Height="450" Width="600">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <Label Grid.Row="1" Grid.Column="1">IN PROCESS</Label>
    <Button Grid.Row="3" Grid.Column="1" Command="{Binding CmdCancelUndo}">Cancel</Button>
  </Grid>
</control:CustomWindow>
