BDC_V1/BDC_V1/Views/FacilityView.xaml

<UserControl x:Class="BDC_V1.Views.FacilityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:diagnostics="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             xmlns:utils="clr-namespace:BDC_V1.Utils"
             xmlns:forms="http://xamarin.com/schemas/2014/forms"
             mc:Ignorable="d"
             MaxHeight="920" MinWidth="880" MaxWidth="1000"
             d:DesignHeight="820" d:DesignWidth="880">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ViewActivated}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
    </UserControl.Resources>

  <ScrollViewer HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="125" />
                <ColumnDefinition Width="58" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="40" /> <!-- make room for the scroll bar -->
                <ColumnDefinition Width="*" /> <!-- make room for the scroll bar -->
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" /> <!-- Identity -->
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="130" />
                <RowDefinition Height="130" />
                <RowDefinition Height="25" /> <!-- Address -->
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="25" /> <!-- Point of Contact -->
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" /> <!-- make room for the scroll bar -->
            </Grid.RowDefinitions>

            <Label 
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,0,0,36"
                Style="{StaticResource LabelBold}"
                Content="Identity" Grid.RowSpan="2" />

            <Label 
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource LabelRJ}"
                Content="Building ID:" />
            <Label 
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource LabelRO}"
                Content="{Binding LocalFacilityInfo.BuildingId}" />
            <Label 
                Grid.Row="1"
                Grid.Column="2"
                Grid.ColumnSpan="7"
                Style="{StaticResource LabelRO}"
                Content="{Binding LocalFacilityInfo.BuildingName}" />

            <Label 
                Grid.Row="2"
                Grid.Column="0"
                Style="{StaticResource LabelRJ}"
                Content="Building Use:" />
            <Label 
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="8"
                Style="{StaticResource LabelRO}"
                Content="{Binding LocalFacilityInfo.BuildingUse}" />

            <Label 
                Grid.Row="3"
                Grid.Column="0"
                Style="{StaticResource LabelRJ}"
                Content="Const. Type:" />
            <Label 
                Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Style="{StaticResource LabelRO}"
                Content="{Binding LocalFacilityInfo.ConstType}" />

            <Label 
                Grid.Row="4"
                Grid.Column="0"
                Style="{StaticResource LabelRJ}"
                Content="Quantity:" />
            <Label 
                Grid.Row="4"
                Grid.Column="1"
                Style="{StaticResource LabelRO}"
                Content="{Binding LocalFacilityInfo.TotalArea}" 
                ContentStringFormat="{}{0:#,#.00}" 
                />
            <Label 
                Grid.Row="4"
                Grid.Column="2"
                Style="{StaticResource LabelLJ}"
                Content="SF" />
            <Label 
                Grid.Row="4"
                Grid.Column="3"
                Style="{StaticResource LabelRJ}"
                Content="Width:" />
            <TextBox 
                Grid.Row="4"
                Grid.Column="4"
                Style="{StaticResource TextBoxNoWrap}"
                Text="{Binding LocalFacilityInfo.Width}" 
                />
            <Label 
                Grid.Row="4"
                Grid.Column="5"
                Style="{StaticResource LabelLJ}"
                Content="FT" />
            <Label 
                Grid.Row="4"
                Grid.Column="6"
                Style="{StaticResource LabelRJ}"
                Content="No. Floors:" />
            <Label 
                Grid.Row="4"
                Grid.Column="7"
                Style="{StaticResource LabelRO}"
                Content="{Binding LocalFacilityInfo.NumFloors}" />

            <Label 
                Grid.Row="5"
                Grid.Column="0"
                Style="{StaticResource LabelRJ}"
                Content="Year Built:" />
            <Label 
                Grid.Row="5"
                Grid.Column="1"
                Style="{StaticResource LabelRO}"
                Content="{Binding LocalFacilityInfo.YearBuilt}" />
            <Label 
                Grid.Row="5"
                Grid.Column="3"
                Style="{StaticResource LabelRJ}"
                Content="Depth:" />
            <TextBox
                Grid.Row="5"
                Grid.Column="4"
                Style="{StaticResource TextBoxNoWrap}"
                Text="{Binding LocalFacilityInfo.Depth}" 
                />
            <Label 
                Grid.Row="5"
                Grid.Column="5"
                Style="{StaticResource LabelLJ}"
                Content="FT" />
            <Label 
                Grid.Row="5"
                Grid.Column="6"
                Style="{StaticResource LabelRJ}"
                Content="Floor Height:" />
            <TextBox
                Grid.Row="5"
                Grid.Column="7"
                Style="{StaticResource TextBoxNoWrap}"
                Text="{Binding LocalFacilityInfo.Height}" 
                />
            <Label 
                Grid.Row="5"
                Grid.Column="8"
                Style="{StaticResource LabelLJ}"
                Content="FT" />

            <Label 
                Grid.Row="6"
                Grid.Column="0"
                Style="{StaticResource LabelRJ}"
                Content="Alternate ID:" />
            <Label 
                Grid.Row="6"
                Grid.Column="1"
                Style="{StaticResource LabelRO}"
                Content="{Binding LocalFacilityInfo.AlternateId}" />
            <Label 
                Grid.Row="6"
                Grid.Column="3"
                Style="{StaticResource LabelRJ}"
                Content="Alternate ID Source:" />
            <Label 
                Grid.Row="6"
                Grid.Column="4"
                Style="{StaticResource LabelRO}"
                Content="{Binding LocalFacilityInfo.AlternateIdSource}" />

            <Button Grid.Row="7" Grid.Column="0"
                    Style="{DynamicResource ImageClickBlockButtonStyle}"
                    Command="{Binding CmdFacilityComment}">
              <StackPanel Style="{StaticResource ImageClickBlockPanelStyle}">
                  <Image Source="/BDC_V1;component/Resources/EditText_Comments (1).png"
                         Margin="12,0,0,0"
                         Style="{StaticResource ImageClickBlockCommentImageStyle}"/>
                  <Label Content="Facility"
                         Style="{StaticResource ImageClickBlockTextStyle}" />
                  <Label Content="Comment"
                         VerticalContentAlignment="Top"
                         Style="{StaticResource ImageClickBlockTextStyle}" />
              </StackPanel>
            </Button>

            <ListBox Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="8"
                     Name="CommentListBox"
                     Style="{StaticResource CommentBoxStyle}"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ItemsSource="{Binding CommentContainer}"
                     >
              <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                  <i:InvokeCommandAction Command="{Binding CmdCommentDoubleClicked}"  
                                         CommandParameter="{Binding ElementName=CommentListBox, Path=SelectedItem}"/>
                </i:EventTrigger>
              </i:Interaction.Triggers>

              <ListBox.ItemTemplate>
                <DataTemplate>
                  <TextBlock TextWrapping="Wrap"  
                             Text="{Binding Path=.}"
                             Width="{Binding Path=Width,RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                             />
                </DataTemplate>
              </ListBox.ItemTemplate>
            </ListBox>

            <Button Grid.Row="8" Grid.Column="0"
                    Style="{StaticResource ImageClickBlockButtonStyle}"
                    Command="{Binding CmdPhotosButton}">
              <StackPanel Style="{StaticResource ImageClickBlockPanelStyle}">
                  <Image Source="/BDC_V1;component/Resources/PhotoIcon.png"
                         Style="{StaticResource ImageClickBlockImageStyle}"/>
                  <Label Content="Photo(s)"
                         Style="{StaticResource ImageClickBlockTextStyle}" />
                  <Label Content="{Binding ElementName=ImageListBox, Path=Items.Count}"
                         Style="{StaticResource ImageClickBlockTextStyle}" />
              </StackPanel >
            </Button>

            <ListBox Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="8"
                     Name="ImageListBox"
                     Style="{StaticResource ImageBoxStyle}"
                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                     ItemsSource="{Binding ImageContainer}"
                     >
              <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                  <i:InvokeCommandAction Command="{Binding CmdImageDoubleClicked}"  
                                         CommandParameter="{Binding ElementName=ImageListBox, Path=SelectedItem}"/>
                </i:EventTrigger>
              </i:Interaction.Triggers>

              <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                  <StackPanel IsItemsHost="True" 
                              Orientation="Horizontal"
                              />
                </ItemsPanelTemplate>
              </ListBox.ItemsPanel>

              <ListBox.ItemTemplate>
                <DataTemplate>
                  <WrapPanel>
                    <Image Stretch="UniformToFill" 
                           Source="{Binding Path=.}"
                           Height="{Binding Path=Height,RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                           />
                  </WrapPanel>
                </DataTemplate>
              </ListBox.ItemTemplate>
            </ListBox>

            <Label 
            Grid.Row="9"
            Grid.Column="0"
            Margin="0,0,0,36"
            Style="{StaticResource LabelBold}"
            Content="Address" Grid.RowSpan="2" />

            <Label 
                Grid.Row="10"
                 Grid.Column="0"
                 Style="{StaticResource LabelRJ}"
                 Content="Street:" />
            <Label 
                Grid.Row="10"
                Grid.Column="1"
                Grid.ColumnSpan="4"
                Style="{StaticResource LabelRO}"
                Content="{Binding LocalFacilityInfo.Address.Street1}" />

            <Label 
                Grid.Row="11"
                Grid.Column="0"
                Style="{StaticResource LabelRJ}"
                Content="City:" />
            <Label 
                Grid.Row="11"
                Grid.Column="1"
                Grid.ColumnSpan="4"
                Style="{StaticResource LabelRO}"
                Content="{Binding LocalFacilityInfo.Address.City}" />

            <Label 
                Grid.Row="12"
                Grid.Column="0"
                Style="{StaticResource LabelRJ}"
                Content="State/Prov:" />
            <Label 
                Grid.Row="12"
                Grid.Column="1"
                Grid.ColumnSpan="1"
                Style="{StaticResource LabelRO}"
                Content="{Binding LocalFacilityInfo.Address.State}" />
            <Label 
                Grid.Row="12"
                Grid.Column="3"
                Style="{StaticResource LabelRJ}"
                Content="ZIP/Postal Code:" />
            <Label 
                Grid.Row="12"
                Grid.Column="4"
                Grid.ColumnSpan="1"
                Style="{StaticResource LabelRO}"
                Content="{Binding LocalFacilityInfo.Address.Zipcode}">
            </Label>

            <Label 
                Grid.Row="13"
                Grid.Column="0"
                Margin="0,0,0,36"
                Style="{StaticResource LabelBold}"
                Content="Point of Contact" Grid.RowSpan="2" />

            <Label 
                Grid.Row="14"
                Grid.Column="0"
                Style="{StaticResource LabelRJ}"
                Content="Name:" />
            <Label 
                Grid.Row="14" 
                Grid.Column="1"
                Grid.ColumnSpan="4"
                Style="{StaticResource LabelRO}" 
                Content="{Binding Path=LocalFacilityInfo.Contact.FirstLast}" />

            <Label 
                Grid.Row="15"
                Grid.Column="0"
                Style="{StaticResource LabelRJ}"
                Content="Phone:" />
            <Label 
                Grid.Row="15"
                Grid.Column="1"
                Grid.ColumnSpan="4"
                Style="{StaticResource LabelRO}"
                Content="{Binding LocalFacilityInfo.Contact.Phone}" />

            <Label 
                Grid.Row="16"
                Grid.Column="0"
                Style="{StaticResource LabelRJ}"
                Content="E-Mail:" />
            <Label 
                Grid.Row="16"
                Grid.Column="1"
                Grid.ColumnSpan="4"
                Style="{StaticResource LabelRO}"
                Content="{Binding LocalFacilityInfo.Contact.EMail}" />
        </Grid>
    </ScrollViewer>
</UserControl>
