BDC_V1/BDC_V1/Views/FacilityView.xaml

<UserControl x:Class="BDC_V1.Views.FacilityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:diagnostics="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             xmlns:utils="clr-namespace:BDC_V1.Utils"
             xmlns:forms="http://xamarin.com/schemas/2014/forms"
             xmlns:converters="clr-namespace:BDC_V1.Converters"
             mc:Ignorable="d"
             d:DesignHeight="510" d:DesignWidth="850">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ViewActivated}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
      <converters:DiagnosticConverter x:Key="DiagnosticConverter" />

    </UserControl.Resources>

  <ScrollViewer HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="125" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="125" />
                <ColumnDefinition Width="25" /> <!-- make room for the scroll bar -->
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" /> <!-- Identity -->
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="25" /> <!-- Address -->
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" /> <!-- Point of Contact -->
                <RowDefinition Height="25" />
                <RowDefinition Height="*" /> <!-- make room for the scroll bar -->
            </Grid.RowDefinitions>

            <Label 
                Grid.Row="0"
                Grid.Column="0"
                Style="{StaticResource LabelBold}"
                Content="Identity"/>

            <Label 
                Grid.Row="0"
                Grid.Column="0"
                Style="{StaticResource LabelRJ}"
                Content="Building ID:" />
            <Label 
                Grid.Row="0"
                Grid.Column="1"
                Style="{StaticResource LabelROT}"
                Content="{Binding LocalFacilityInfo.BuildingId}" />
            <Label 
                Grid.Row="0"
                Grid.Column="2"
                Grid.ColumnSpan="7"
                Style="{StaticResource LabelROT}"
                Content="{Binding LocalFacilityInfo.BuildingName}" />

            <Label 
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource LabelRJ}"
                Content="Building Use:" />
            <Label 
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="8"
                Style="{StaticResource LabelROT}"
                Content="{Binding LocalFacilityInfo.BuildingUse}" />

            <Label 
                Grid.Row="2"
                Grid.Column="0"
                Style="{StaticResource LabelRJ}"
                Content="Const. Type:" />
            <Label 
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="4"
                Style="{StaticResource LabelROT}"
                Content="{Binding LocalFacilityInfo.ConstType}" />

            <Label 
                Grid.Row="3"
                Grid.Column="0"
                Style="{StaticResource LabelRJ}"
                Content="Quantity:" />
            <Label 
                Grid.Row="3"
                Grid.Column="1"
                Style="{StaticResource LabelROT}"
                Content="{Binding LocalFacilityInfo.TotalArea}" 
                ContentStringFormat="{}{0:#,#.00}" 
                />
            <Label 
                Grid.Row="3"
                Grid.Column="2"
                Style="{StaticResource LabelLJT}"
                Content="SF" />
            <Label 
                Grid.Row="3"
                Grid.Column="3"
                Style="{StaticResource LabelRJ}"
                Content="Width:" />
            <TextBox 
                Grid.Row="3"
                Grid.Column="4"
                Margin="2"
                Padding="0"
                Style="{StaticResource TextBoxNoWrap}"
                Text="{Binding LocalFacilityInfo.Width}" 
                />
            <Label 
                Grid.Row="3"
                Grid.Column="5"
                Style="{StaticResource LabelLJT}"
                Content="FT" />
            <Label 
                Grid.Row="3"
                Grid.Column="6"
                Style="{StaticResource LabelRJ}"
                Content="No. Floors:" />
            <Label 
                Grid.Row="3"
                Grid.Column="7"
                Style="{StaticResource LabelROT}"
                Content="{Binding LocalFacilityInfo.NumFloors}" />

            <Label 
                Grid.Row="4"
                Grid.Column="0"
                Style="{StaticResource LabelRJ}"
                Content="Year Built:" />
            <Label 
                Grid.Row="4"
                Grid.Column="1"
                Style="{StaticResource LabelROT}"
                Content="{Binding LocalFacilityInfo.YearBuilt}" />
            <Label 
                Grid.Row="4"
                Grid.Column="3"
                Style="{StaticResource LabelRJ}"
                Content="Depth:" />
            <TextBox
                Grid.Row="4"
                Grid.Column="4"
                Margin="2"
                Padding="0"
                Style="{StaticResource TextBoxNoWrap}"
                Text="{Binding LocalFacilityInfo.Depth}" 
                />
            <Label 
                Grid.Row="4"
                Grid.Column="5"
                Style="{StaticResource LabelLJT}"
                Content="FT" />
            <Label 
                Grid.Row="4"
                Grid.Column="6"
                Style="{StaticResource LabelRJ}"
                Content="Floor Height:" />
            <TextBox
                Grid.Row="4"
                Grid.Column="7"
                Margin="2"
                Padding="0"
                Style="{StaticResource TextBoxNoWrap}"
                Text="{Binding LocalFacilityInfo.Height}" 
                />
            <Label 
                Grid.Row="4"
                Grid.Column="8"
                Margin="0,0,5,0"
                Style="{StaticResource LabelLJ}"
                Content="FT" />

            <Label 
                Grid.Row="5"
                Grid.Column="0"
                Style="{StaticResource LabelRJ}"
                Content="Alternate ID:" />
            <Label 
                Grid.Row="5"
                Grid.Column="1"
                Style="{StaticResource LabelROT}"
                Content="{Binding LocalFacilityInfo.AlternateId}" />
            <Label 
                Grid.Row="5"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Style="{StaticResource LabelRJ}"
                Content="Alternate ID Source:" />
            <Label 
                Grid.Row="5"
                Grid.Column="4"
                Style="{StaticResource LabelROT}"
                Content="{Binding LocalFacilityInfo.AlternateIdSource}" />

            <Button 
                Grid.Row="6" Grid.Column="0"
                Margin="5,2.5,2,2.5"
                Style="{DynamicResource ImageClickBlockButtonStyle}"
                Command="{Binding CmdCommentDoubleClicked}"  
                CommandParameter="{Binding CommentContainer.SelectedItem}"
            >
                <StackPanel Style="{StaticResource ImageClickBlockPanelStyle}">
                    <Image 
                        Source="/BDC_V1;component/Resources/EditText_Comments (1).png"
                        Height="35"
                        Margin="12,0,0,0"
                        Style="{StaticResource ImageClickBlockCommentImageStyle}"/>
                    <Label Content="Facility Comment"
                        Style="{StaticResource ImageClickBlockTextStyle}" />
                </StackPanel>
            </Button>

            <ListBox 
                Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="8"
                Margin="2"
                Name="CommentListBox"
                Style="{StaticResource CommentBoxStyle}"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ItemsSource ="{Binding CommentContainer}"
                SelectedItem="{Binding CommentContainer.SelectedItem, Mode=TwoWay}"
                >
              <!-- DEBUG -->
              <!--
              <ListBox.Tag>
                  <MultiBinding Converter="{StaticResource DiagnosticConverter}" ConverterParameter="CommentListBox" Mode="TwoWay">
                    <Binding Path="." RelativeSource="{RelativeSource Self}" />
                    <Binding Path="CommentContainer" />
                    <Binding Path="CommentContainer.SelectedItem" />
                  </MultiBinding>
              </ListBox.Tag>
              -->

              <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                  <i:InvokeCommandAction Command="{Binding CmdCommentDoubleClicked}"  
                                         CommandParameter="{Binding ElementName=CommentListBox, Path=SelectedItem}"/>
                </i:EventTrigger>
              </i:Interaction.Triggers>

              <ListBox.ItemTemplate>
                <DataTemplate>
                  <TextBlock TextWrapping="Wrap"  
                             Text="{Binding Path=.}"
                             Width="{Binding Path=Width,RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                             />
                </DataTemplate>
              </ListBox.ItemTemplate>
            </ListBox>

            <!--Photos-->
            <Button 
                Grid.Row="7" Grid.Column="0"
                Margin="5,2,2,2"
                Style="{StaticResource ImageClickBlockButtonStyle}"
                Command="{Binding CmdImageDoubleClicked}"  
                CommandParameter="{Binding ImageContainer.SelectedItem}"
                >
                <StackPanel 
                    Style="{StaticResource ImageClickBlockPanelStyle}">
                    <Image 
                        Source="/BDC_V1;component/Resources/PhotoIcon.png"
                        Height="35"
                        Style="{StaticResource ImageClickBlockImageStyle}"/>
                    <StackPanel 
                        Margin="0,-10,0,0"
                        Orientation="Vertical">
                        <Label 
                            Content="Photo(s)"
                            Style="{StaticResource ImageClickBlockTextStyle}" />
                        <Label 
                            Content="{Binding ElementName=ImageListBox, Path=Items.Count}"
                            ContentStringFormat="Qty: {0}"
                            Style="{StaticResource ImageClickBlockTextStyle}" />
                    </StackPanel>
                </StackPanel >
            </Button>

            <ListBox 
                Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="8"
                Name="ImageListBox"
                Margin="2"
                Style="{StaticResource ImageBoxStyle}"
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ItemsSource ="{Binding ImageContainer}"
                SelectedItem="{Binding ImageContainer.SelectedItem, Mode=TwoWay}"
                >
              <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                  <i:InvokeCommandAction Command="{Binding CmdImageDoubleClicked}"  
                                         CommandParameter="{Binding ElementName=ImageListBox, Path=SelectedItem}"/>
                </i:EventTrigger>
              </i:Interaction.Triggers>

              <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                  <StackPanel IsItemsHost="True" 
                              Orientation="Horizontal"
                              CanVerticallyScroll="False"
                              CanHorizontallyScroll="True"
                              Margin="0"
                              >
                    <StackPanel.Resources>
                      <Style TargetType="{x:Type Image}">
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="VerticalAlignment" Value="Stretch" />
                      </Style>
                    </StackPanel.Resources>
                  </StackPanel>
                </ItemsPanelTemplate>
              </ListBox.ItemsPanel>

              <ListBox.ItemTemplate>
                <DataTemplate>
                  <WrapPanel>
                    <Image Stretch="UniformToFill" 
                           Source="{Binding Path=.}"
                           Height="{Binding Path=Height,RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                           />
                  </WrapPanel>
                </DataTemplate>
              </ListBox.ItemTemplate>

              <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                  <Setter Property="Padding" Value="0"/>
                </Style>
              </ListBox.ItemContainerStyle>
            </ListBox>

            <Label 
                Grid.Row="8" Grid.Column="0"
                Content="Address" 
                Style="{StaticResource LabelBold}"
                />

            <Label 
                Grid.Row="8" Grid.Column="0"
                Content="Street:" 
                Style="{StaticResource LabelRJ}"
                />
            <Label 
                Grid.Row="8" Grid.Column="1"
                Grid.ColumnSpan="4"
                Style="{StaticResource LabelROT}"
                Content="{Binding LocalFacilityInfo.Address.Street1}" />

            <Label 
                Grid.Row="9"
                Grid.Column="0"
                Content="City:" 
                Style="{StaticResource LabelRJ}"
                />
            <Label 
                Grid.Row="9"
                Grid.Column="1"
                Grid.ColumnSpan="4"
                Style="{StaticResource LabelROT}"
                Content="{Binding LocalFacilityInfo.Address.City}" />

            <Label 
                Grid.Row="10"
                Grid.Column="0"
                Content="State/Prov:" 
                Style="{StaticResource LabelRJ}"
                />
            <Label 
                Grid.Row="10"
                Grid.Column="1"
                Grid.ColumnSpan="1"
                Style="{StaticResource LabelROT}"
                Content="{Binding LocalFacilityInfo.Address.State}" />
            <Label 
                Grid.Row="10"
                Grid.Column="2" Grid.ColumnSpan="2"
                Content="ZIP/Postal Code:" 
                Style="{StaticResource LabelRJ}"
                />
            <Label 
                Grid.Row="10"
                Grid.Column="4"
                Grid.ColumnSpan="1"
                Style="{StaticResource LabelROT}"
                Content="{Binding LocalFacilityInfo.Address.Zipcode}">
            </Label>

            <Label 
                Grid.Row="11"
                Grid.Column="0" Grid.ColumnSpan="2"
                Content="Point of" 
                Style="{StaticResource LabelBold}"
                />

            <Label 
                Grid.Row="11"
                Grid.Column="0"
                Style="{StaticResource LabelRJ}"
                Content="Name:" />
            <Label 
                Grid.Row="11" 
                Grid.Column="1"
                Grid.ColumnSpan="4"
                Style="{StaticResource LabelROT}" 
                Content="{Binding Path=LocalFacilityInfo.Contact.FirstLast}" />

            <Label 
                Grid.Row="12"
                Grid.Column="0" Grid.ColumnSpan="2"
                Content="Contact" 
                Style="{StaticResource LabelBold}"
                />

            <Label 
                Grid.Row="12"
                Grid.Column="0"
                Content="Phone:" 
                Style="{StaticResource LabelRJ}"
                />
            <Label 
                Grid.Row="12"
                Grid.Column="1"
                Grid.ColumnSpan="4"
                Style="{StaticResource LabelROT}"
                Content="{Binding LocalFacilityInfo.Contact.Phone}" />

            <Label 
                Grid.Row="13"
                Grid.Column="0"
                Content="E-Mail:"
                Style="{StaticResource LabelRJ}"
                />
            <Label 
                Grid.Row="13"
                Grid.Column="1"
                Grid.ColumnSpan="4"
                Style="{StaticResource LabelROT}"
                Content="{Binding LocalFacilityInfo.Contact.EMail}" />
        </Grid>
    </ScrollViewer>
</UserControl>
