BDC_V1/BDC_V1/Views/FatFingerMessageBoxView.xaml

<Window x:Class="BDC_V1.Views.FatFingerMessageBoxView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
        xmlns:ccl="clr-namespace:CustomChromeLibrary;assembly=CustomChromeLibrary"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:diagnostics="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        xmlns:local="clr-namespace:BDC_V1.Views"
        xmlns:converters="clr-namespace:BDC_V1.Converters"
        xmlns:utils="clr-namespace:BDC_V1.Utils"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        utils:DialogCloserExtension.DialogResult="{Binding DialogResultEx}"
        mc:Ignorable="d"
        WindowStyle="None"
        Height="Auto" MinHeight="400" MaxHeight="600"
        Width="Auto"  MinWidth="700"  MaxWidth="1000"
        d:DesignHeight="400" d:DesignWidth="500">

	<shell:WindowChrome.WindowChrome>
		<shell:WindowChrome
            ResizeBorderThickness="6"
            CaptionHeight="43"
            CornerRadius="25,25,10,10"
            GlassFrameThickness="0">
		</shell:WindowChrome>
	</shell:WindowChrome.WindowChrome>

	<Window.Resources>
		<ResourceDictionary>
			<converters:CaptionButtonRectToMarginConverter x:Key="CaptionButtonMarginConverter"/>

			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Resources/GlassButton.xaml"/>
				<ResourceDictionary Source="/Resources/GlassIcon.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--provide the background for the entire form.  In practice, this appears as the window's resize border, because the title and window content obscure the rest-->
		<Border Grid.RowSpan="2" 
		        CornerRadius="10,10,5,5" 
		        BorderThickness="3" 
		        BorderBrush="LightSteelBlue"
		        >
			<Border.Background>
				<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
					<GradientStop Color="#99bbbbff" Offset="0" />
					<GradientStop Color="#ff7777bb" Offset="1" />
				</LinearGradientBrush>
        <!--<SolidColorBrush>White</SolidColorBrush>-->
			</Border.Background>
		</Border>

		<!--title bar-->
		<Border Grid.Row="0" 
		        CornerRadius="10,10,0,0" 
		        BorderThickness="3,3,3,1" 
		        BorderBrush="LightSteelBlue" 
		        Margin="{Binding Path=CaptionButtonMargin}"
		        >
			<Border.Background>
				<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
					<GradientStop Color="#ffbbbbff" Offset="0" />
					<GradientStop Color="#ff7777bb" Offset="1" />
				</LinearGradientBrush>
			</Border.Background>

			<!--Window Icon and Title-->
			<StackPanel Orientation="Horizontal" Margin="0" VerticalAlignment="Top">
				<ccl:WindowIcon Width="35" Height="35" 
				                Background="#ff0000bb" 
				                Margin="7,3,5,5" 
				                Style="{StaticResource GlassIcon}" 
				                />
				<TextBlock Text="{Binding WindowTitle, FallbackValue=MESSAGE}" 
				           FontFamily="Calibri" 
				           FontWeight="Bold" 
				           FontSize="26" 
				           Foreground="#FF000044" 
				           VerticalAlignment="Center"
				           />
			</StackPanel>
		</Border>

		<!--min/max/close buttons-->

    <StackPanel Grid.Row="0" Orientation="Horizontal"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="20,0,20,0"
          >
      <Image Source="/BDC_V1;component/Resources/minimize-window.png" Height="40" Cursor="Hand" 
             MouseUp="MinimizeWindow_OnMouseUp">
        <!--<i:Interaction.Triggers>
          <i:EventTrigger EventName="MouseUp">
            <i:InvokeCommandAction Command="{Binding CmdMinimizeWindow}" />
          </i:EventTrigger>
        </i:Interaction.Triggers>-->
      </Image>

      <Image Source="/BDC_V1;component/Resources/restore-window.png"  Height="40" Cursor="Hand" 
             MouseUp="RestoreWindow_OnMouseUp">
        <!--<i:Interaction.Triggers>
          <i:EventTrigger EventName="MouseUp">
            <i:InvokeCommandAction Command="{Binding CmdToggleWindow}" />
          </i:EventTrigger>
        </i:Interaction.Triggers>-->
      </Image>

      <Image Source="/BDC_V1;component/Resources/close-window.png"    Height="40" Cursor="Hand" >
        <i:Interaction.Triggers>
          <i:EventTrigger EventName="MouseUp">
            <i:InvokeCommandAction Command="{Binding CmdCloseWindow}" />
          </i:EventTrigger>
        </i:Interaction.Triggers>
      </Image>

    </StackPanel>
		<!--<ccl:CaptionButtons/>-->

		<!--Content-->
		<Grid Grid.Row="1"
		      Margin="50,10,50,10"
		      HorizontalAlignment="Stretch"
		      VerticalAlignment="Center"
		      >
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <Grid Grid.Row="0"  
            Margin="20"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            >
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0" 
               Width="50" 
               Source="{Binding Icon}" 
               />

        <TextBox Grid.Column="1" Margin="10" FontSize="24"
                 HorizontalAlignment="Stretch"
                 Background="Transparent"
                 BorderThickness="0"
                 TextWrapping="Wrap"
                 IsReadOnly="True"
                 Text="{Binding Message, 
                    FallbackValue='This is a message which can grow to a size where it can wrap when the window is not wide enough to accommodate it.'}"
                 />
      </Grid>

      <Grid Grid.Row="1" HorizontalAlignment="Right" >
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Margin="10" Height="50" Width="120" 
                FontSize="24" 
                Content="{Binding OkYesButtonText, FallbackValue=OK}" 
                Command="{Binding CmdYesOkCommand}"
        />

        <Button Grid.Column="1" Margin="10" Height="50" Width="120" 
                FontSize="24" 
                Content="No"
                Visibility="{Binding NoButtonVisibility, FallbackValue=Visible}"
                />

        <Button Grid.Column="2" Margin="10" Height="50" Width="120" 
                FontSize="24" 
                Content="Cancel"
                Visibility="{Binding CancelButtonVisibility, FallbackValue=Visible}"
                Command="{Binding CmdCancelButton}"
                />
      </Grid>
		</Grid>
	</Grid>
</Window>
