BDC_V1/BDC_V1/Views/InspectionView.xaml

<UserControl x:Class="BDC_V1.Views.InspectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:diagnostics="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             xmlns:utils="clr-namespace:BDC_V1.Utils"
             xmlns:converters="clr-namespace:BDC_V1.Converters"
             xmlns:classes="clr-namespace:BDC_V1.Classes"
             mc:Ignorable="d"
             MaxHeight="800" MaxWidth="875"
             d:DesignHeight="800" d:DesignWidth="875">

  <i:Interaction.Triggers>
    <i:EventTrigger EventName="Loaded">
      <i:InvokeCommandAction Command="{Binding ViewActivated}" />
    </i:EventTrigger>
  </i:Interaction.Triggers>

  <UserControl.Resources>
    <converters:EnumBooleanConverter   x:Key="EnumBooleanConverter"   />
    <converters:GatedEnumBoolConverter x:Key="GatedEnumBoolConverter" />

    <Style x:Key="FacilityBlockButtonStyle" TargetType="Button" 
           BasedOn="{StaticResource ImageClickBlockButtonStyle}">
      <Setter Property="Height" Value="95" />
      <Setter Property="Width" Value="160" />
      <Setter Property="Margin" Value="5,5,5,0" />
    </Style>

    <Style x:Key="PhotosBlockButtonStyle" TargetType="Button" 
           BasedOn="{StaticResource ImageClickBlockButtonStyle}">
      <Setter Property="Width" Value="160" />
    </Style>

    <Style x:Key="ToggleButtonBase" TargetType="RadioButton"
           BasedOn="{StaticResource {x:Type ToggleButton}}">
      <Setter Property="FontSize" Value="16" />
      <Setter Property="Margin" Value="5" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="ToggleButton">
            <Border Background="{TemplateBinding Background}" 
                    BorderBrush="Black"
                    BorderThickness="2"
                    CornerRadius="4">
              <ContentPresenter HorizontalAlignment="Center"                  
                                VerticalAlignment="Center"/>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter> 
      <Style.Triggers>
        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled}" Value="False">
          <Setter Property="Background" Value="LightGray" />
          <Setter Property="Foreground" Value="Gray" />
        </DataTrigger>
      </Style.Triggers>
    </Style>
    
    <Style x:Key="ToggleButtonGreen" TargetType="RadioButton"
           BasedOn="{StaticResource ToggleButtonBase}">
      <Setter Property="Foreground" Value="White" />
      <Setter Property="Background" Value="#5A9BD1" />
      <Style.Triggers>
        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}" Value="True">
          <Setter Property="Background" Value="#FF0000" />
          <Setter Property="Foreground" Value="Black" />
        </DataTrigger>
      </Style.Triggers>
    </Style>
    
    <Style x:Key="ToggleButtonAmber" TargetType="RadioButton"
           BasedOn="{StaticResource ToggleButtonBase}">
      <Setter Property="Foreground" Value="White" />
      <Setter Property="Background" Value="#5A9BD1" />
      <Style.Triggers>
        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}" Value="True">
          <Setter Property="Background" Value="#00B050" />
          <Setter Property="Foreground" Value="Black" />
        </DataTrigger>
      </Style.Triggers>
    </Style>
    
    <Style x:Key="ToggleButtonRed" TargetType="RadioButton"
           BasedOn="{StaticResource ToggleButtonBase}">
      <Setter Property="Foreground" Value="White" />
      <Setter Property="Background" Value="#5A9BD1" />
      <Style.Triggers>
        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}" Value="True">
          <Setter Property="Background" Value="#BF8F00" />
          <Setter Property="Foreground" Value="Black" />
        </DataTrigger>
      </Style.Triggers>
    </Style>


    <Style x:Key="BtnStatusBase" TargetType="ToggleButton"
           >
   <!--     BasedOn="{StaticResource MaterialDesignRaisedLightButton}"> -->
      <Setter Property="Margin" Value="5" />
    </Style>

    <Style x:Key="BtnGreenStatus" TargetType="ToggleButton"
       BasedOn="{StaticResource BtnStatusBase}">
      <Setter Property="Foreground"
        Value="#00B050" />
    </Style>

    <Style x:Key="BtnAmberStatus" TargetType="ToggleButton"
       BasedOn="{StaticResource BtnStatusBase}">
      <Setter Property="Foreground"
        Value="#BF8F00" />
    </Style>

    <Style x:Key="BtnRedStatus" TargetType="ToggleButton"
       BasedOn="{StaticResource BtnStatusBase}">
      <Setter Property="Foreground"
        Value="#FF0000" />
    </Style>
  </UserControl.Resources>

  <ScrollViewer HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="5"    /> <!--  0 - white space at top -->
        <RowDefinition Height="40"   /> <!--  1 - Component -->
        <RowDefinition Height="40"   /> <!--  2 - Equip/Mat -->
        <RowDefinition Height="40"   /> <!--  3 - Component Type -->
        <RowDefinition Height="40"   /> <!--  4 - Section Quantity -->
        <RowDefinition Height="Auto" /> <!--  5 - Inspection Date -->
        <RowDefinition Height="Auto" /> <!--  6 - Painted & Direct -->
        <RowDefinition Height="40"   /> <!--  7 - Note -->
        <RowDefinition Height="100"  /> <!--  8 - Inspection Comment --> <!-- TODO: Merge this style with the InventorySection -->
        <RowDefinition Height="5"    /> <!--  9 - white space -->
        <RowDefinition Height="55"   /> <!-- 10 - Remember -->
        <RowDefinition Height="130"  /> <!-- 11 - Inspection Photos -->
        <RowDefinition Height="10"   /> <!-- 12 - white space -->
        <RowDefinition Height="60"   /> <!-- 13 - Action Buttons -->
        <RowDefinition Height="5"    /> <!-- 14 - white space at bottom -->
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="170" />
        <ColumnDefinition Width="120" />
        <ColumnDefinition Width="80"  />
        <ColumnDefinition Width="80"  />
        <ColumnDefinition Width="80"  />
        <ColumnDefinition Width="80"  />
        <ColumnDefinition Width="80"  />
        <ColumnDefinition Width="80"  />
        <ColumnDefinition Width="80"  />
        <ColumnDefinition Width="5"   /> <!-- Make room for the scroll bar -->
      </Grid.ColumnDefinitions>

      <!-- -->
      <Label
          Grid.Row="1" Grid.Column="0"
          Content="Component:"
          Style="{StaticResource LabelRJ}"/>
      <Label
          Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4"
          Content="{Binding InspectionInfo.Component}"
          Style="{StaticResource LabelROExtEd}"
                />
      <Label
          Grid.Row="1" Grid.Column="5"
          Content="Section:"
          Style="{StaticResource LabelRJ}"
                />
      <Label
          Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="3"
          Content="{Binding InspectionInfo.Section}"
          Style="{StaticResource LabelROExtEd}"
                />

      <!-- Equip / Mat Category -->
      <Label
          Grid.Row="2" Grid.Column="0"
          Content="Equip./Mat. Category:"
          Style="{StaticResource LabelRJ}"
                />
      <Label
          Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="8"
          Content="{Binding InspectionInfo.Category}"
          Style="{StaticResource LabelROExtEd}"/>

      <!-- Component Type -->
      <Label
          Grid.Row="3" Grid.Column="0"
          Content="Component Type:"
          Style="{StaticResource LabelRJ}"
                />
      <Label
          Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="8"
          Content="{Binding InspectionInfo.ComponentType}"
          Style="{StaticResource LabelROExtEd}"/>

      <!-- Section Quantity -->
      <Label
          Grid.Row="4" Grid.Column="0"
          Content="Section Quantity:"
          Style="{StaticResource LabelRJ}"/>
      <Label
          Grid.Row="4" Grid.Column="1"
          Content="{Binding InspectionInfo.Quantity}"
          ContentStringFormat="{}{0:#,#.00}"
          Style="{StaticResource LabelROExtEd}"/>
      <Label
          Grid.Row="4" Grid.Column="2"
          Content="MBH"
          Style="{StaticResource LabelLJ}"/>

      <!-- Inspection Date -->
      <Label
          Grid.Row="5" Grid.Column="0"
          Content="Inspection Date:"
          Style="{StaticResource LabelRJ}"/>
      <DatePicker
          Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"
          Height="35"
          HorizontalAlignment="Left"
          Width="150"
          Style="{StaticResource dpBase}"
          Text="{Binding InspectionInfo.InspectionDate, StringFormat=d}" />

      <StackPanel
          Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="6"
          Orientation="Horizontal">
        <StackPanel.Resources>
          <converters:EnumBooleanConverter x:Key="EnumBooleanConverter" />
        </StackPanel.Resources>

        <Label
            Content="Inspection Type"
            Style="{StaticResource LabelRJ}"/>
        <RadioButton
            Content="Direct Rating"
            GroupName="InspectionType"
            Margin="20 0 0 0"
            VerticalContentAlignment="Center"
            IsChecked="{Binding Path=InspectionInfo.InspectionType, 
                            Converter={StaticResource ResourceKey=EnumBooleanConverter}, 
                            ConverterParameter=DirectRating,
                            Mode=TwoWay}" />
        <RadioButton
            Margin="20 0 0 0"
            GroupName="InspectionType"
            Content="Distress Survey"
            IsEnabled="false"
            VerticalContentAlignment="Center"
            IsChecked="{Binding Path=InspectionInfo.InspectionType, 
                            Converter={StaticResource ResourceKey=EnumBooleanConverter}, 
                            ConverterParameter=DistressSurvey,
                            Mode=TwoWay}" />
      </StackPanel>

      <!-- Painted & Direct -->
      <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="9"
            Margin="5">
        <Grid.RowDefinitions>
          <RowDefinition Height="40" />
          <RowDefinition Height="40" />
          <RowDefinition Height="40" />
          <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="170" />
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="0.75*"/>
          <ColumnDefinition Width="0.25*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="0.25*"/>
          <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>

        <!--Background for some cells-->
        <Border Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="5" Grid.RowSpan="4"
                BorderBrush="Black"
                BorderThickness="0">
          <Border.Style>
            <Style TargetType="Border">
              <Setter Property="Background" Value="#DDEBF7" />
              <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=CheckboxPainted, Path=IsChecked}" Value="True">
                  <Setter Property="Background" Value="White" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </Border.Style>
        </Border>

        <!--Row 0-->
        <Label
            Grid.Row="0" Grid.Column="0"
            Content="Painted/Coated:"
            Style="{StaticResource LabelRJ}"
                    />
        <CheckBox
            Grid.Row="0" Grid.Column="1"
            Name="CheckboxPainted"
            VerticalContentAlignment="Center"
            Content="                  "
            IsChecked="{Binding InspectionInfo.IsPainted}"
            Style="{StaticResource cbBase}"
                    />
        <Label
            Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="3"
            Content="Paint/Coating Condition Rating:"
            Margin="0"
            HorizontalContentAlignment="Left"
            Style="{StaticResource LabelCJ}"
                    />

        <!--Row 1-->
        <TextBox Grid.Row="1" Grid.Column="0" Grid.RowSpan="2"
                 Text="Direct Condition Rating:"
                 HorizontalContentAlignment="Right"
                 VerticalContentAlignment="Top"
                 IsReadOnly="True" 
                 Background="Transparent"
                 Style="{StaticResource TextBoxWrap}"
            />

        <!-- ***************************************************** -->
        <!-- Direct Condition Rating, Green -->

            <Button 
                Grid.Row="1" Grid.Column="1" 
                Width="75"
                Content="Green+"
                Background="{Binding GreenPlusBg}"
                Command="{Binding CmdGreenPlus}"
                Foreground="{Binding GreenPlusFg}"
                Style="{StaticResource  PhotosBlockButtonStyle}" 
                />
          
            <Button 
                Grid.Row="2" Grid.Column="1" 
                Width="75"
                Content="Green"
                Background="{Binding GreenBg}"
                Command="{Binding CmdGreen}"
                Foreground="{Binding GreenFg}"
                Style="{StaticResource  PhotosBlockButtonStyle}" 
                />
               
            <Button 
                Grid.Row="3" Grid.Column="1" 
                Width="75"
                Content="Green-"
                Background="{Binding GreenMinusBg}"
                Command="{Binding CmdGreenMinus}"
                Foreground="{Binding GreenMinusFg}"
                Style="{StaticResource  PhotosBlockButtonStyle}" 
                />


                <!-- Direct Condition Rating, Amber -->

                <Button 
                Grid.Row="1" Grid.Column="2" 
                Width="75"
                Content="Amber+"
                Background="{Binding AmberPlusBg}"
                Command="{Binding CmdAmberPlus}"
                Foreground="{Binding AmberPlusFg}"
                Style="{StaticResource  PhotosBlockButtonStyle}" 
                />

                <Button 
                Grid.Row="2" Grid.Column="2" 
                Width="75"
                Content="Amber"
                Background="{Binding AmberBg}"
                Command="{Binding CmdAmber}"
                Foreground="{Binding AmberFg}"
                Style="{StaticResource  PhotosBlockButtonStyle}" 
                />

                <Button 
                Grid.Row="3" Grid.Column="2" 
                Width="75"
                Content="Amber-"
                Background="{Binding AmberMinusBg}"
                Command="{Binding CmdAmberMinus}"
                Foreground="{Binding AmberMinusFg}"
                Style="{StaticResource  PhotosBlockButtonStyle}" 
                />
                
          
          <!-- Direct Condition Rating, Red -->


                <Button 
                Grid.Row="1" Grid.Column="3" 
                Width="75"
                Content="Red+"
                Background="{Binding RedPlusBg}"
                Command="{Binding CmdRedPlus}"
                Foreground="{Binding RedPlusFg}"
                Style="{StaticResource  PhotosBlockButtonStyle}" 
                />

                <Button 
                Grid.Row="2" Grid.Column="3" 
                Width="75"
                Content="Red"
                Background="{Binding RedBg}"
                Command="{Binding CmdRed}"
                Foreground="{Binding RedFg}"
                Style="{StaticResource  PhotosBlockButtonStyle}" 
                />

                <Button 
                Grid.Row="3" Grid.Column="3" 
                Width="75"
                Content="Red-"
                Background="{Binding RedMinusBg}"
                Command="{Binding CmdRedMinus}"
                Foreground="{Binding RedMinusFg}"
                Style="{StaticResource  PhotosBlockButtonStyle}" 
                />


                <!-- ***************************************************** -->
        <!-- Painted / Coated Condition Rating, Green -->
        <RadioButton Grid.Row="1" Grid.Column="6" Style="{StaticResource ToggleButtonGreen}" Content="Green+" GroupName="PtCondGroup"
                     IsEnabled="{Binding ElementName=CheckboxPainted, Path=IsChecked}">
          <RadioButton.IsChecked>
            <MultiBinding Converter="{StaticResource ResourceKey=GatedEnumBoolConverter}"
                          ConverterParameter="GPlus"
                          Mode="TwoWay">
              <Binding Path="InspectionInfo.PaintedCondition"/>
              <Binding ElementName="CheckboxPainted" Path="IsChecked" />
            </MultiBinding>
          </RadioButton.IsChecked>
        </RadioButton>

        <RadioButton Grid.Row="2" Grid.Column="6" Style="{StaticResource ToggleButtonGreen}" Content="Green"  GroupName="PtCondGroup"
                     IsEnabled="{Binding ElementName=CheckboxPainted, Path=IsChecked}">
          <RadioButton.IsChecked>
            <MultiBinding Converter="{StaticResource ResourceKey=GatedEnumBoolConverter}"
                          ConverterParameter="G"
                          Mode="TwoWay">
              <Binding Path="InspectionInfo.PaintedCondition"/>
              <Binding ElementName="CheckboxPainted" Path="IsChecked" />
            </MultiBinding>
          </RadioButton.IsChecked>
        </RadioButton>

        <RadioButton Grid.Row="3" Grid.Column="6" Style="{StaticResource ToggleButtonGreen}" Content="Green-" GroupName="PtCondGroup"
                     IsEnabled="{Binding ElementName=CheckboxPainted, Path=IsChecked}">
          <RadioButton.IsChecked>
            <MultiBinding Converter="{StaticResource ResourceKey=GatedEnumBoolConverter}"
                          ConverterParameter="GMinus"
                          Mode="TwoWay">
              <Binding Path="InspectionInfo.PaintedCondition"/>
              <Binding ElementName="CheckboxPainted" Path="IsChecked" />
            </MultiBinding>
          </RadioButton.IsChecked>
        </RadioButton>

        <RadioButton Grid.Row="1" Grid.Column="7" Style="{StaticResource ToggleButtonAmber}" Content="Amber+" GroupName="PtCondGroup"
                     IsEnabled="{Binding ElementName=CheckboxPainted, Path=IsChecked}">
          <RadioButton.IsChecked>
            <MultiBinding Converter="{StaticResource ResourceKey=GatedEnumBoolConverter}"
                          ConverterParameter="APlus"
                          Mode="TwoWay">
              <Binding Path="InspectionInfo.PaintedCondition"/>
              <Binding ElementName="CheckboxPainted" Path="IsChecked" />
            </MultiBinding>
          </RadioButton.IsChecked>
        </RadioButton>

        <!-- Painted / Coated Condition Rating, Amber -->
        <RadioButton Grid.Row="2" Grid.Column="7" Style="{StaticResource ToggleButtonAmber}" Content="Amber"  GroupName="PtCondGroup"
                     IsEnabled="{Binding ElementName=CheckboxPainted, Path=IsChecked}">
          <RadioButton.IsChecked>
            <MultiBinding Converter="{StaticResource ResourceKey=GatedEnumBoolConverter}"
                          ConverterParameter="A"
                          Mode="TwoWay">
              <Binding Path="InspectionInfo.PaintedCondition"/>
              <Binding ElementName="CheckboxPainted" Path="IsChecked" />
            </MultiBinding>
          </RadioButton.IsChecked>
        </RadioButton>

        <RadioButton Grid.Row="3" Grid.Column="7" Style="{StaticResource ToggleButtonAmber}" Content="Amber-" GroupName="PtCondGroup"
                     IsEnabled="{Binding ElementName=CheckboxPainted, Path=IsChecked}">
          <RadioButton.IsChecked>
            <MultiBinding Converter="{StaticResource ResourceKey=GatedEnumBoolConverter}"
                          ConverterParameter="AMinus"
                          Mode="TwoWay">
              <Binding Path="InspectionInfo.PaintedCondition"/>
              <Binding ElementName="CheckboxPainted" Path="IsChecked" />
            </MultiBinding>
          </RadioButton.IsChecked>
        </RadioButton>

        <!-- Painted / Coated Condition Rating, Red -->
        <RadioButton Grid.Row="1" Grid.Column="8" Style="{StaticResource ToggleButtonRed  }" Content="Red+"   GroupName="PtCondGroup"
                     IsEnabled="{Binding ElementName=CheckboxPainted, Path=IsChecked}">
          <RadioButton.IsChecked>
            <MultiBinding Converter="{StaticResource ResourceKey=GatedEnumBoolConverter}"
                          ConverterParameter="RPlus"
                          Mode="TwoWay">
              <Binding Path="InspectionInfo.PaintedCondition"/>
              <Binding ElementName="CheckboxPainted" Path="IsChecked" />
            </MultiBinding>
          </RadioButton.IsChecked>
        </RadioButton>

        <RadioButton Grid.Row="2" Grid.Column="8" Style="{StaticResource ToggleButtonRed  }" Content="Red"    GroupName="PtCondGroup"
                     IsEnabled="{Binding ElementName=CheckboxPainted, Path=IsChecked}">
          <RadioButton.IsChecked>
            <MultiBinding Converter="{StaticResource ResourceKey=GatedEnumBoolConverter}"
                          ConverterParameter="R"
                          Mode="TwoWay">
              <Binding Path="InspectionInfo.PaintedCondition"/>
              <Binding ElementName="CheckboxPainted" Path="IsChecked" />
            </MultiBinding>
          </RadioButton.IsChecked>
        </RadioButton>

        <RadioButton Grid.Row="3" Grid.Column="8" Style="{StaticResource ToggleButtonRed  }" Content="Red-"   GroupName="PtCondGroup"
                     IsEnabled="{Binding ElementName=CheckboxPainted, Path=IsChecked}">
          <RadioButton.IsChecked>
            <MultiBinding Converter="{StaticResource ResourceKey=GatedEnumBoolConverter}"
                          ConverterParameter="RMinus"
                          Mode="TwoWay">
              <Binding Path="InspectionInfo.PaintedCondition"/>
              <Binding ElementName="CheckboxPainted" Path="IsChecked" />
            </MultiBinding>
          </RadioButton.IsChecked>
        </RadioButton>
      </Grid>

      <!--Content="{Binding InspectionInfo.Note}"-->
      <Label Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="8"
             Background="Orange"
             Margin="5,0,5,0"
             Content="{Binding InspectionInfo.Note}"
             Style="{StaticResource LabelRO}"/>

      <!-- Inspection Comment -->
      <Button Grid.Row="8" Grid.Column="0"
              Style="{DynamicResource FacilityBlockButtonStyle}"
              Command="{Binding CmdInspectionComment}">
        <StackPanel Style="{StaticResource ImageClickBlockPanelStyle}">
          <Image Source="/BDC_V1;component/Resources/EditText_Comments (1).png"
                 Style="{StaticResource ImageClickBlockCommentImageStyle}"/>
          <Label Content="Inspection Comment"
                 Style="{StaticResource ImageClickBlockTextStyle}" />
        </StackPanel>
      </Button>

      <!-- Remember -->
      <Border Grid.Row="10"
              Grid.Column="0"
              Margin="5,0,5,5"
              Style="{StaticResource BorderBlue}">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>

          <CheckBox Grid.Column="0"
                    Margin="5,0,0,0"
                    Content="Remember"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Style="{StaticResource cbBase}"
                    IsChecked="{Binding IsRemembered}" />
          <Image Grid.Column="1"
                 Margin="5,2,5,2"
                 Height="40"
                 Source="/BDC_V1;component/Resources/Remember (1).png"
                 Width="35" />
        </Grid>
      </Border>

      <ListBox Grid.Row="8" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="8"
               Name="CommentListBox"
               Style="{StaticResource CommentBoxStyle}"
               ScrollViewer.VerticalScrollBarVisibility="Auto"
               ScrollViewer.HorizontalScrollBarVisibility="Disabled"
               ItemsSource="{Binding CommentContainer}"
      >
        <i:Interaction.Triggers>
          <i:EventTrigger EventName="MouseDoubleClick">
            <i:InvokeCommandAction Command="{Binding CmdCommentDoubleClicked}" 
                                   CommandParameter="{Binding ElementName=CommentListBox, Path=SelectedItem}"/>
          </i:EventTrigger>
        </i:Interaction.Triggers>

        <ListBox.ItemTemplate>
          <DataTemplate>
            <TextBlock TextWrapping="Wrap"  
                       Text="{Binding Path=.}"
                       Width="{Binding Path=Width,RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
            />
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>


      <!-- Photos -->
      <Button Grid.Row="11" Grid.Column="0"
              Style="{StaticResource PhotosBlockButtonStyle}"
              Command="{Binding CmdPhotosButton}">
        <StackPanel Style="{StaticResource ImageClickBlockPanelStyle}">
          <Image Source="/BDC_V1;component/Resources/PhotoIcon.png"
                 Style="{StaticResource ImageClickBlockImageStyle}"/>
          <Label Content="Photo(s)"
                 Style="{StaticResource ImageClickBlockTextStyle}" />
          <Label Content="{Binding ElementName=ImageListBox, Path=Items.Count}"
                 Style="{StaticResource ImageClickBlockTextStyle}" />
        </StackPanel >
      </Button>

      <ListBox Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="8"
               Name="ImageListBox"
               Style="{StaticResource ImageBoxStyle}"
               ScrollViewer.VerticalScrollBarVisibility="Disabled"
               ScrollViewer.HorizontalScrollBarVisibility="Auto"
               ItemsSource="{Binding ImageContainer}"
      >
        <i:Interaction.Triggers>
          <i:EventTrigger EventName="MouseDoubleClick">
            <i:InvokeCommandAction Command="{Binding CmdImageDoubleClicked}"  
                                   CommandParameter="{Binding ElementName=ImageListBox, Path=SelectedItem}"/>
          </i:EventTrigger>
        </i:Interaction.Triggers>

        <ListBox.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel IsItemsHost="True" 
                        Orientation="Horizontal"
            />
          </ItemsPanelTemplate>
        </ListBox.ItemsPanel>

        <ListBox.ItemTemplate>
          <DataTemplate>
            <WrapPanel>
              <Image Stretch="UniformToFill" 
                     Source="{Binding Path=.}"
                     Height="{Binding Path=Height,RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
              />
            </WrapPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>


    <!-- Action Buttons -->
    <StackPanel 
        Grid.Row="13"
        Grid.Column="0"
        Grid.ColumnSpan="4"
        Orientation="Horizontal"
        Grid.RowSpan="1">
        
      <Button 
        Width="160"
        Command="{Binding CmdCancelEdit}"
        Style="{StaticResource btnImageText}"
        >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image
                Grid.Column="0" 
                Height="20"
                Source="/BDC_V1;component/Resources/Cancel_Undo (1).png"
                />
            <Label 
                Grid.Column="1"
                Content="Cancel Edit" 
                Foreground="Red" 
                Style="{StaticResource lblText}" />
        </Grid>
      </Button>
        
      <Button 
          Width="160"
        Command="{Binding CmdDeleteInspection}"
        Style="{StaticResource btnImageText}"
        >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image
                Grid.Column="0" 
                Height="20"
                Source="/BDC_V1;component/Resources/Delete.png"
                />
            <Label 
                Grid.Column="1"
                Content="Delete Inspection"
                Foreground="Red" 
                Style="{StaticResource lblText}" />
        </Grid>
      </Button>
    </StackPanel>

    </Grid>
  </ScrollViewer>

</UserControl>
