BDC_V1/BDC_V1/Views/InventoryDetailsView.xaml

<UserControl x:Class="BDC_V1.Views.InventoryDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:diagnostics="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             xmlns:local="clr-namespace:BDC_V1.Views"
             mc:Ignorable="d" 
             MaxHeight="720"
             MaxWidth="920"
             d:DesignHeight="720" d:DesignWidth="920">

  <i:Interaction.Triggers>
    <i:EventTrigger EventName="Loaded">
      <i:InvokeCommandAction Command="{Binding ViewActivated}" />
    </i:EventTrigger>
  </i:Interaction.Triggers>

  <ScrollViewer HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Label
                Grid.Row="0" Grid.Column="0" 
                Margin="0"
                Content="Current Section:"
                Style="{StaticResource LabelRJ}"/>
            <TextBox
                Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"
                Margin="5,0,5,0"
                Style="{StaticResource TextBoxWrap}"
                Text="{Binding InventoryDetails.CurrentSection}"
                />

            <Label
                Grid.Row="1" Grid.Column="0" 
                Content="Detail Selector:"
                Style="{StaticResource LabelRJ}"/>
            <ComboBox
                Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
                ItemsSource="{Binding InventoryDetails.DetailSelectors}"
                SelectedItem="{Binding InventoryDetails.DetailSelector}"
                Style="{StaticResource ComboBase}"
                />
            <Button
                Grid.Row="1" Grid.Column="4" 
                Content="Grid"
                Margin="5"
                Width="75"
                />

            <Label
                Grid.Row="2" Grid.Column="0" 
                Content="Detail ID Number:"
                Style="{StaticResource LabelRJ}"/>
            <TextBox
                Grid.Row="2" Grid.Column="1" 
                Style="{StaticResource TextBoxNoWrap}"
                Text="{Binding InventoryDetails.DetailIdNumber}"
                />
            <Label
                Grid.Row="2" Grid.Column="2" 
                Content="Location:"
                Style="{StaticResource LabelRJ}"/>
            <TextBox
                Grid.Row="2" Grid.Column="3" 
                Style="{StaticResource TextBoxNoWrap}"
                Text="{Binding InventoryDetails.Location}"
                />

            <Label
                Grid.Row="3" Grid.Column="0" 
                Content="Model:"
                Style="{StaticResource LabelRJ}"/>
            <TextBox
                Grid.Row="3" Grid.Column="1" 
                Style="{StaticResource TextBoxNoWrap}"
                Text="{Binding InventoryDetails.Model}"
                />
            <Label
                Grid.Row="3" Grid.Column="2" 
                Content="Serial Number:"
                Style="{StaticResource LabelRJ}"/>
            <TextBox
                Grid.Row="3" Grid.Column="3" 
                Style="{StaticResource TextBoxNoWrap}"
                Text="{Binding InventoryDetails.SerialNumber}"
                />
            <Image
                Grid.Row="3" Grid.Column="4" 
                HorizontalAlignment="Left"
                Margin="5"
                Source="/BDC_V1;component/Resources/BarcodeScan2.png"
                Width="40"
                />

            <Label
                Grid.Row="4" Grid.Column="0" 
                Content="Manufacturer:"
                Style="{StaticResource LabelRJ}"/>
            <ComboBox
                Grid.Row="4" Grid.Column="1" 
                ItemsSource="{Binding InventoryDetails.Manufacturers}"
                SelectedItem="{Binding InventoryDetails.Manufacturer}"
                Style="{StaticResource ComboBase}"
                />
            <Label
                Grid.Row="4" Grid.Column="2" 
                Content="Capacity:"
                Style="{StaticResource LabelRJ}"/>
            <TextBox
                Grid.Row="4" Grid.Column="3" 
                Style="{StaticResource TextBoxNoWrap}"
                Text="{Binding InventoryDetails.Capacity}"
                />

            <Label
                Grid.Row="5" Grid.Column="0" 
                Content="Equipment Type:"
                Style="{StaticResource LabelRJ}"/>
            <TextBox
                Grid.Row="5" Grid.Column="1" 
                Style="{StaticResource TextBoxNoWrap}"
                Text="{Binding InventoryDetails.EquipmentType}"
                />
            <Label
                Grid.Row="5" Grid.Column="2" 
                Content="Equip. Make:"
                Style="{StaticResource LabelRJ}"/>
            <ComboBox
                Grid.Row="5" Grid.Column="3" 
                Style="{StaticResource ComboBase}"
                />

            <Label
                Grid.Row="6" Grid.Column="0" 
                Content="Date Manufactured:"
                Style="{StaticResource LabelRJ}"/>
            <DatePicker
                Grid.Row="6" Grid.Column="1" 
                Style="{StaticResource dpBase}"
                Text="{Binding InventoryDetails.DateManufactured}"
                />
            <Label
                Grid.Row="6" Grid.Column="2" 
                Content="Year Installed:"
                Style="{StaticResource LabelRJ}"/>
            <TextBox
                Grid.Row="6" Grid.Column="3" 
                Style="{StaticResource TextBoxNoWrap}"
                Text="{Binding InventoryDetails.YearInstalled}"
                />

            <Label
                Grid.Row="7" Grid.Column="0" 
                Content="Control Type/Make:"
                Style="{StaticResource LabelRJ}"/>
            <TextBox
                Grid.Row="7" Grid.Column="1" 
                Style="{StaticResource TextBoxNoWrap}"
                Text="{Binding InventoryDetails.ControlTypeMake}"
                />

            <Label
                Grid.Row="8" Grid.Column="0" 
                Content="Warranty Date:"
                Style="{StaticResource LabelRJ}"/>
            <DatePicker
                Grid.Row="8" Grid.Column="1" 
                Style="{StaticResource dpBase}"
                Text="{Binding InventoryDetails.WarrantyDate}"
                />
            <Label
                Grid.Row="8" Grid.Column="2" 
                Content="Warr. Company:"
                Style="{StaticResource LabelRJ}"/>
            <TextBox
                Grid.Row="8" Grid.Column="3" 
                Style="{StaticResource TextBoxNoWrap}"
                Text="{Binding InventoryDetails.WarrantyCompany}"
                />

            <Label
                Grid.Row="9" Grid.Column="0" 
                Content="Warranty Date 2:"
                Style="{StaticResource LabelRJ}"/>
            <DatePicker
                Grid.Row="9" Grid.Column="1" 
                Style="{StaticResource dpBase}"
                Text="{Binding InventoryDetails.WarrantyDate2}"
                />
            <Label
                Grid.Row="9" Grid.Column="2" 
                Content="Warr. Company:"
                Style="{StaticResource LabelRJ}"/>
            <TextBox
                Grid.Row="9" Grid.Column="3" 
                Style="{StaticResource TextBoxNoWrap}"
                Text="{Binding InventoryDetails.WarrantyCompany2}"
                />

          <Button Grid.Row="10" Grid.Column="0"
                  Style="{DynamicResource ImageClickBlockButtonStyle}"
                  Command="{Binding CmdDetailsComment}">
            <StackPanel Style="{StaticResource ImageClickBlockPanelStyle}">
              <Image Source="/BDC_V1;component/Resources/EditText_Comments (1).png"
                     Style="{StaticResource ImageClickBlockCommentImageStyle}"/>
              <Label Content="Detail"
                     Style="{StaticResource ImageClickBlockTextStyle}" />
              <Label Content="Comment"
                     VerticalContentAlignment="Top"
                     Style="{StaticResource ImageClickBlockTextStyle}" />
            </StackPanel>
          </Button>
            <TextBox
                Grid.Row="10" Grid.Column="1"  Grid.ColumnSpan="3"
                Background="LightYellow"
                Margin="5"
                Style="{StaticResource TextBoxWrap}"
                Text="{Binding InventoryDetails.DetailComment}"
                />

          <Button Grid.Row="11" Grid.Column="0"
                  Style="{StaticResource ImageClickBlockButtonStyle}"
                  Command="{Binding CmdPhotosButton}">
            <StackPanel Style="{StaticResource ImageClickBlockPanelStyle}">
              <Image Source="/BDC_V1;component/Resources/Photos_cropped (1).png"
                     Style="{StaticResource ImageClickBlockImageStyle}"/>
              <Label Content="Photo(s)"
                     Style="{StaticResource ImageClickBlockTextStyle}" />
              <Label Content="{Binding ElementName=ImagesList, Path=Items.Count}"
                     Style="{StaticResource ImageClickBlockTextStyle}" />
            </StackPanel >
          </Button>
          <Border Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="3"
                  Style="{StaticResource BorderYO}"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
            <ItemsControl x:Name="ImagesList" prism:RegionManager.RegionName="InventoryCommentDetailsItemControl" />
          </Border>

            <Grid
                Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="4"
                >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Content="Cancel Edit"
                Margin="5"
                Width="125"
                Command="{Binding CmdCancelEdit}"/>
            <Button
                Grid.Column="1"
                Content="Delete Detail"
                HorizontalAlignment="Center"
                Margin="5"
                Width="125"
                Command="{Binding CmdDeleteDetail}"/>
            <Button
                Grid.Column="2"
                Content="Add Detail"
                Margin="5"
                Width="125"
                Command="{Binding CmdAddDetail}"/>
            <Button
                Grid.Column="3"
                Content="Copy Detail"
                Margin="5"
                Width="125"
                Command="{Binding CmdCopyDetail}"/>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
