BDC_V1/BDC_V1/Views/InventorySectionView.xaml

<UserControl x:Class="BDC_V1.Views.InventorySectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:diagnostics="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             xmlns:local="clr-namespace:BDC_V1.Views"
             mc:Ignorable="d" 
             MaxWidth="1000"
             MaxHeight="700"
             d:DesignHeight="700" d:DesignWidth="1000">

  <i:Interaction.Triggers>
    <i:EventTrigger EventName="Loaded">
      <i:InvokeCommandAction Command="{Binding ViewActivated}" />
    </i:EventTrigger>
  </i:Interaction.Triggers>

  <ScrollViewer HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190" />
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="165"/>
                <RowDefinition Height="130"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--maybe a label and a spin control here?-->
            <StackPanel
                Grid.Row="0" Grid.Column="0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Label 
                Content="Section Name:"
                Style="{StaticResource LabelRJ}"/>
                <Button
                    Background="Transparent"
                    Width="60"
                    Command="{Binding CmdNextSection}"
                    >
                    <Image Source="/BDC_V1;component/Resources/GreenDownArrow.png"
                   Width="24"
                   HorizontalAlignment="Left" />
                </Button>
            </StackPanel>
            
            <ComboBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="8"
                ItemsSource="{Binding InventorySection.SectionNames}"
                SelectedItem="{Binding InventorySection.SectionName}"
                Style="{StaticResource ComboBase}"
                />

            <Label Grid.Row="1" Grid.Column="0"
                Content="Equipment Category:"
                Style="{StaticResource LabelRJ}"/>
            <ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="8"
                ItemsSource="{Binding InventorySection.EquipmentCategories}"
                SelectedItem="{Binding InventorySection.EquipmentCategory}"
                Style="{StaticResource ComboBase}"
                />

            <Label Grid.Row="2" Grid.Column="0"
                Content="Component Type:"
                Style="{StaticResource LabelRJ}"/>
            <ComboBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="8"
                ItemsSource="{Binding InventorySection.ComponentTypes}"
                SelectedItem="{Binding InventorySection.ComponentType}"
                Style="{StaticResource ComboBase}"
                />

            <Label Grid.Row="3" Grid.Column="0"
                Content="Quantity:"
                Style="{StaticResource LabelRJ}"/>
            <TextBox Grid.Row="3" Grid.Column="1"
                Style="{StaticResource TextBoxNoWrap}"
                Text="{Binding InventorySection.Quantity}"
                />
            <Label Grid.Row="3" Grid.Column="2"
                Content="EA"
                Style="{StaticResource LabelLJ}"/>
            
            <Button
                Grid.Row="3" Grid.Column="3"
                Command="{Binding CmdIncValue}"
                Height="35"
                Width="35"
                >
                <Button.Content>
                    <Grid
                        Height="35"
                        Width="35"
                        >
                    <Border 
                        Background="Green"
                        BorderBrush="Black"
                        BorderThickness="1"
                            Margin="0"
                        Height="35"
                        Width="35"
                        />
                        <Label 
                            Content="+" 
                            FontSize="45"
                            HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                            VerticalAlignment="Center" VerticalContentAlignment="Center"
                            Margin="0"
                            Height="35"
                            Width="35"
                            />
                    </Grid>
                </Button.Content>
            </Button>

            <Button
                Grid.Row="3" Grid.Column="4"
                Command="{Binding CmdDecValue}"
                Height="35"
                Width="35"
                >
                <Button.Content>
                    <Grid>
                        <Border 
                        Background="Red"
                        BorderBrush="Black"
                        BorderThickness="1"
                        />
                        <Label 
                            Content="-" 
                            FontSize="45"
                            HorizontalAlignment="Center"
                            Margin="3,-25,0,0"
                            VerticalAlignment="Center"
                            Width="31"
                            />
                    </Grid>
                </Button.Content>
            </Button>

            <Label Grid.Row="3" Grid.Column="5"
                Content="Select"
                Style="{StaticResource LabelRJ}"/>
            <TextBox 
                Grid.Row="3" Grid.Column="6"
                Text="G.S.F."
                Style="{StaticResource TextBoxNoWrap}"/>
            <TextBox 
                Grid.Row="3" Grid.Column="7"
                Text="Footprint"
                Style="{StaticResource TextBoxNoWrap}"/>
            <TextBox 
                Grid.Row="3" Grid.Column="8"
                Text="Perimeter"
                Style="{StaticResource TextBoxNoWrap}"/>

            <Label Grid.Row="4" Grid.Column="0"
                Content="Year Installed/Renewed:"
                Style="{StaticResource LabelRJ}"/>
            <DatePicker 
                Grid.Row="4" Grid.Column="1"
                Text="{Binding InventorySection.YearInstalledRenewed}">
              <DatePicker.Style>
                <Style TargetType="DatePicker" BasedOn="{StaticResource dpBase}">
                  <Setter Property="Background" Value="Transparent" />
                  <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=CheckboxEstimated, Path=IsChecked}" Value="True">
                      <Setter Property="Background" Value="Yellow" />
                    </DataTrigger>
                  </Style.Triggers>
                </Style>
              </DatePicker.Style>
            </DatePicker>

            <CheckBox Name="CheckboxEstimated"
                Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2"
                FontSize="15"
                Content="Estimated"
                IsChecked="{Binding Estimated}"  
                />

            <Label 
                Grid.Row="5" Grid.Column="0"
                Content="NOT Energy Efficient:"
                Style="{StaticResource LabelRJ}"/>
            <CheckBox 
                Grid.Row="5" Grid.Column="1" FontSize="15"/>
            <Border
                Grid.Row="5" Grid.RowSpan="2" Grid.Column="2"  Grid.ColumnSpan="7"
                Background="#D9D9D9"
                BorderBrush="Transparent"
                Visibility="{Binding InventorySection.YearPcVisibility}"
                />

            <Label Grid.Row="6" Grid.Column="0" 
                Content="Painted/Coated:"
                Style="{StaticResource LabelRJ}"/>
            <CheckBox Grid.Row="6" Grid.Column="1"
                IsChecked="{Binding InventorySection.PaintedIsChecked}"
                />
            <Label Grid.Row="6" Grid.Column="2" 
                Content="Year P/C:"
                Style="{StaticResource LabelRJ}"
                Visibility="{Binding InventorySection.YearPcVisibility}"
                />
            <TextBox Grid.Row="6" Grid.Column="3" 
                Style="{StaticResource TextBoxNoWrap}"
                Text="{Binding InventorySection.YearPc}"
                Visibility="{Binding InventorySection.YearPcVisibility}"
                />
            <Label Grid.Row="6" Grid.Column="5"
                Content="P/C Type:"
                Style="{StaticResource LabelRJ}"
                Visibility="{Binding InventorySection.YearPcVisibility}"
                />
            <ComboBox Grid.Row="6" Grid.Column="6" Grid.ColumnSpan="3"
                Text="{Binding InventorySection.PcType}"
                ItemsSource="{Binding InventorySection.PcTypes}"
                SelectedItem="{Binding InventorySection.PcType}"
                Style="{StaticResource ComboBase}"
                Visibility="{Binding InventorySection.YearPcVisibility}"
                />

            <Grid Grid.Row="7" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

              <Button Grid.Row="0" Grid.Column="0"
                      Height="100" Width="180" Margin="5"
                      Style="{DynamicResource FacilityBlockButtonStyle}"
                      Command="{Binding CmdSectionComment}">
                <StackPanel Style="{StaticResource ImageClickBlockPanelStyle}">
                  <Image Source="/BDC_V1;component/Resources/EditText_Comments (1).png"
                         Style="{StaticResource ImageClickBlockCommentImageStyle}"/>
                  <Label Content="Section Comment"
                         Style="{StaticResource ImageClickBlockTextStyle}" />
                </StackPanel>
              </Button>

              <!-- Remember -->
              <Border Grid.Row="2"
                      Grid.Column="0"
                      Style="{StaticResource BorderBlue}">
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                  </Grid.ColumnDefinitions>

                  <CheckBox Grid.Column="0"
                            Margin="5,0,0,0"
                            Content="Remember"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Style="{StaticResource cbBase}"
                            IsChecked="{Binding IsRemembered}" />
                  <Image Grid.Column="1"
                         Margin="5,2,5,2"
                         Height="40"
                         Source="/BDC_V1;component/Resources/Remember (1).png"
                         Width="35" />
                </Grid>
              </Border>
            </Grid>

            <ListBox Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="8"
                   Name="CommentListBox"
                   Style="{StaticResource CommentBoxStyle}"
                   ScrollViewer.VerticalScrollBarVisibility="Auto"
                   ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                   ItemsSource="{Binding CommentContainer}"
          >
            <i:Interaction.Triggers>
              <i:EventTrigger EventName="MouseDoubleClick">
                <i:InvokeCommandAction Command="{Binding CmdCommentDoubleClicked}"  
                                       CommandParameter="{Binding ElementName=CommentListBox, Path=SelectedItem}"/>
              </i:EventTrigger>
            </i:Interaction.Triggers>

            <ListBox.ItemTemplate>
              <DataTemplate>
                <TextBlock TextWrapping="Wrap"  
                           Text="{Binding Path=.}"
                           Width="{Binding Path=Width,RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                />
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>

          <Button Grid.Row="8" Grid.Column="0"
                  Width="180"
                  Style="{StaticResource ImageClickBlockButtonStyle}"
                  Command="{Binding CmdPhotosButton}">
            <StackPanel Style="{StaticResource ImageClickBlockPanelStyle}">
              <Image Source="/BDC_V1;component/Resources/PhotoIcon.png"
                     Style="{StaticResource ImageClickBlockImageStyle}"/>
              <Label Content="Photo(s)"
                     Style="{StaticResource ImageClickBlockTextStyle}" />
              <Label Content="{Binding ElementName=ImageListBox, Path=Items.Count}"
                     Style="{StaticResource ImageClickBlockTextStyle}" />
            </StackPanel >
          </Button>

            <ListBox Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="8"
                     Name="ImageListBox"
                     Style="{StaticResource ImageBoxStyle}"
                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                     ItemsSource="{Binding ImageContainer}"
            >
              <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                  <i:InvokeCommandAction Command="{Binding CmdImageDoubleClicked}"  
                                         CommandParameter="{Binding ElementName=ImageListBox, Path=SelectedItem}"/>
                </i:EventTrigger>
              </i:Interaction.Triggers>

              <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                  <StackPanel IsItemsHost="True" 
                              Orientation="Horizontal"
                  />
                </ItemsPanelTemplate>
              </ListBox.ItemsPanel>

              <ListBox.ItemTemplate>
                <DataTemplate>
                  <WrapPanel>
                    <Image Stretch="UniformToFill" 
                           Source="{Binding Path=.}"
                           Height="{Binding Path=Height,RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                    />
                  </WrapPanel>
                </DataTemplate>
              </ListBox.ItemTemplate>
            </ListBox>


            <Border
                Grid.Row="9" Grid.Column="0"  Grid.ColumnSpan="5"
                Background="#C6E0B4"
                BorderBrush="Transparent"
                />

            <CheckBox 
                Grid.Row="9" Grid.Column="0" 
                Content="Add current inspector"
                FontSize="15"
                Margin="5"
                IsChecked="{Binding InventorySection.AddCurrentInspector}"
                />
            <Label Grid.Row="9" Grid.Column="1" 
                Content="Date:"
                Style="{StaticResource LabelRJ}"
                />
            <DatePicker Grid.Row="9" Grid.Column="2" 
                Style="{StaticResource dpBase}"
                Text="{Binding InventorySection.Date}"
                />
            <Label Grid.Row="9" Grid.Column="3" 
                Content="DCR:"
                Style="{StaticResource LabelRJ}"
                />
            <ComboBox Grid.Row="9" Grid.Column="4" 
                ItemsSource="{Binding InventorySection.Dcrs}"
                SelectedItem="{Binding InventorySection.Dcr}"
                Style="{StaticResource ComboBase}"
                />
            <Border
                Grid.Row="9" Grid.Column="5"  Grid.ColumnSpan="4"
                Background="#D9D9D9"
                BorderBrush="Transparent"
                Visibility="{Binding InventorySection.YearPcVisibility}"
                />
            <Label Grid.Row="9" Grid.Column="5" 
                Content="P/C Rating:"
                Style="{StaticResource LabelRJ}"
                Visibility="{Binding InventorySection.YearPcVisibility}"
                />
            <ComboBox Grid.Row="9" Grid.Column="6" 
                FontSize="15"
                ItemsSource="{Binding InventorySection.PcRatings}"
                SelectedItem="{Binding InventorySection.PcRating}"
                Style="{StaticResource ComboBase}"
                Visibility="{Binding InventorySection.YearPcVisibility}"
                />

            <Button 
                Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="9" 
                Command="{Binding CmdCancelEdit}"
                HorizontalAlignment="Left"
                Style="{StaticResource btnImageText}"
                >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image
                            Grid.Column="0" 
                            Height="20"
                            Source="/BDC_V1;component/Resources/Cancel_Undo.png"
                            />
                    <Label 
                            Grid.Column="1"
                            Content="Cancel Edit" 
                            Foreground="Red" 
                            Style="{StaticResource lblText}" />
                </Grid>
            </Button>

            <Button 
                Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="9" 
                HorizontalAlignment="Center"
                Command="{Binding CmdDeleteSection}"
                Style="{StaticResource btnImageText}"
                >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image
                            Grid.Column="0" 
                            Height="20"
                            Source="/BDC_V1;component/Resources/Delete.png"
                            />
                    <Label 
                            Grid.Column="1"
                            Content="Delete Section"
                            Foreground="Red" 
                            Style="{StaticResource lblText}" />
                </Grid>
            </Button>


            <Button 
                Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="9" 
                HorizontalAlignment="Right"
                Command="{Binding CmdAddSection}"
                Style="{StaticResource btnImageText}"
                >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image
                        Grid.Column="0" 
                        Height="20"
                        Source="/BDC_V1;component/Resources/Add.png"
                        />
                    <Label 
                            Grid.Column="1"
                            Content="Add Section"
                            Foreground="#00B050" 
                            Style="{StaticResource lblText}" />
                </Grid>
            </Button>

        </Grid>
    </ScrollViewer>
</UserControl>
