BDC_V1/BDC_V1/Views/InventorySectionView.xaml

<UserControl x:Class="BDC_V1.Views.InventorySectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:diagnostics="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             xmlns:local="clr-namespace:BDC_V1.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="590" d:DesignWidth="850">

  <i:Interaction.Triggers>
    <i:EventTrigger EventName="Loaded">
      <i:InvokeCommandAction Command="{Binding ViewActivated}" />
    </i:EventTrigger>
  </i:Interaction.Triggers>

  <ScrollViewer HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="75" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <!--maybe a label and a spin control here?-->
            <StackPanel
                Grid.Row="0" Grid.Column="0"
                HorizontalAlignment="Right"
                Orientation="Horizontal"
                >
                <Label 
                    Content="Section Name:"
                    Style="{StaticResource LabelRJ}"/>
                <Button
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Padding="0"
                    Width="35"
                    Command="{Binding CmdNextSection}"
                    >
                    <Image Source="/BDC_V1;component/Resources/GreenDownArrow.png"
                        Width="24"
                        HorizontalAlignment="Stretch" />
                </Button>
            </StackPanel>
            
            <ComboBox 
                Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="8"
                Margin="0,2"
                ItemsSource="{Binding InventorySection.SectionNames}"
                SelectedItem="{Binding InventorySection.SectionName, Mode=TwoWay}"
                materialDesign:HintAssist.Hint="Please select a section name..."
                Style="{StaticResource ComboBase}"
                />

            <Label Grid.Row="1" Grid.Column="0"
                Content="Equipment Category:"
                Style="{StaticResource LabelRJ}"/>
            <ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="8"
                Margin="0,2"
                ItemsSource="{Binding InventorySection.EquipmentCategories}"
                SelectedItem="{Binding InventorySection.EquipmentCategory, Mode=TwoWay}"
                materialDesign:HintAssist.Hint="Please select an equipment category..."
                Style="{StaticResource ComboBase}"
                />

            <Label Grid.Row="2" Grid.Column="0"
                Content="Component Type:"
                Style="{StaticResource LabelRJ}"/>
            <ComboBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="8"
                Margin="0,2"
                ItemsSource="{Binding InventorySection.ComponentTypes}"
                SelectedItem="{Binding InventorySection.ComponentType, Mode=TwoWay}"
                materialDesign:HintAssist.Hint="Please select a component type..."
                Style="{StaticResource ComboBase}"
                />

            <Label Grid.Row="3" Grid.Column="0"
                Content="Quantity:"
                Style="{StaticResource LabelRJ}"/>
            <TextBox 
                Grid.Row="3" Grid.Column="1"
                Margin="0,2,5,2"
                Padding="0"
                Style="{StaticResource TextBoxNoWrap}"
                Text="{Binding InventorySection.Quantity}"
                />

            <StackPanel 
                Grid.Row="3" Grid.Column="2" Orientation="Horizontal">
                <Label 
                    Content="EA"
                    Style="{StaticResource LabelLJ}"
                    />
              
              <Button Margin="10,0,10,0"
                      Height="30" Width="30" Padding="0"
                      Background="Transparent"
                      Command="{Binding CmdIncValue}"
                      Style="{StaticResource btnImageText}"
              >
                <Image Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                       Stretch="UniformToFill"
                       Source="/BDC_V1;component/Resources/Counter_Add_32.png" />
                <!--
                <Image Height="{Binding ElementName=btnInc, Path=ActualHeight}"
                         Stretch="UniformToFill"
                         Source="/BDC_V1;component/Resources/Counter_Add_32.png"
                  />
                -->
              </Button>

              <Button Margin="10,0,10,0"
                      Height="30" Width="30" Padding="0"
                      Background="Transparent"
                      Command="{Binding CmdDecValue}"
                      Style="{StaticResource btnImageText}"
              >
                <Image Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                       Stretch="UniformToFill"
                       Source="/BDC_V1;component/Resources/Counter_Subtract_32.png" />
                <!--
                  <Image Height="{Binding ElementName=btnDec, Path=ActualHeight}"
                         Stretch="UniformToFill"
                         Source="/BDC_V1;component/Resources/Counter_Subtract_32.png"
                  />
                -->
              </Button>
            </StackPanel>

            <StackPanel 
                Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="6" 
                HorizontalAlignment="Left"
                Margin="20,0,0,0"
                Orientation="Horizontal">
              <Label Content="Select"
                     Style="{StaticResource LabelRJ}"/>
              <Button Content="G.S.F."
                      Padding="0"
                      Height="30" Width="90"
                      Margin="5,0,5,0"
                      Style="{StaticResource btnImageText}"
                      />
              <Button Content="Footprint"
                      Padding="0"
                      Height="30" Width="90"
                      Margin="5,0,5,0"
                      Style="{StaticResource btnImageText}"
                      />
              <Button Content="Perimeter"
                      Padding="0"
                      Height="30" Width="90"
                      Margin="5,0,5,0"
                      Style="{StaticResource btnImageText}"
                      />
            </StackPanel>

            <Label Grid.Row="4" Grid.Column="0"
                Content="Yr Installed/Renewed:"
                Style="{StaticResource LabelRJ}"/>

            <StackPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                <TextBox
                    FontSize="15"
                    Height="30" Width="50"
                    HorizontalAlignment="Left"
                    Margin="1"
                    Padding="0"
                    VerticalContentAlignment="Center"
                    Text="{Binding InventorySection.YearInstalledRenewed}"
                    >
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Background" Value="White" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=CheckboxEstimated, Path=IsChecked}" Value="True">
                                    <Setter Property="Background" Value="Yellow" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>

                <CheckBox 
                    Name="CheckboxEstimated"
                    Content="Estimated"
                    FontSize="15"
                    Margin="20,5,5,5"
                    IsChecked="{Binding Estimated}"  
                    />
            </StackPanel>
<!--
            <Label Grid.Row="5" Grid.Column="0" 
                Content="Functional Area:"
                Style="{StaticResource LabelRJ}"/>
            <ComboBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3"
                      ItemsSource="{Binding FunctionalArea}"
                      SelectedItem="{Binding FunctionalArea.SelectedItem, Mode=TwoWay}"
                      materialDesign:HintAssist.Hint="Please select a functional area..."
                      Style="{StaticResource ComboBase}"
                      />
-->
            <!--<Label 
                Grid.Row="6" Grid.Column="0"
                Content="NOT Energy Efficient:"
                Style="{StaticResource LabelRJ}"/>-->

            <!--What we want here is a right justified Label. However, the desire is to have
                it detect a click event which a Label is not designed to do. Instead, make a
                button that looks like a label and have its click event sent back to VM.-->
            <Button
                Grid.Row="5" Grid.Column="0"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0"
                Content="NOT Energy Efficient:"
                Foreground="Black"
                FontSize="15"
                FontWeight="Normal"
                HorizontalAlignment="Right"  HorizontalContentAlignment="Right"
                Margin="5, -5, 5, -5"
                Padding="0"
                Command="{Binding CmdNotEnergyEfficient}"
                />
            <CheckBox 
                Grid.Row="5" Grid.Column="1" FontSize="15"
                Foreground="Transparent"  
                Content="NOT Energy Efficient"
                IsChecked="{Binding NotEnergyEfficient}"
              />
            <Border
                Grid.Row="5" Grid.RowSpan="2" Grid.Column="2"  Grid.ColumnSpan="7"
                Background="#D9D9D9"
                BorderBrush="Transparent"
                Visibility="{Binding InventorySection.YearPcVisibility}"
                />

            <!--<Label Grid.Row="7" Grid.Column="0" 
                Content="Painted/Coated:"
                Style="{StaticResource LabelRJ}"/>-->
            <!--What we want here is a right justified Label. However, the desire is to have
                it detect a click event which a Label is not designed to do. Instead, make a
                button that looks like a label and have its click event sent back to VM.-->
            <Button
                Grid.Row="6" Grid.Column="0"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0"
                Content="Painted/Coated:"
                Foreground="Black"
                FontSize="15"
                FontWeight="Normal"
                HorizontalAlignment="Right"  HorizontalContentAlignment="Right"
                Margin="5, -5, 5, -5"
                Padding="0"
                Command="{Binding CmdPaintedCoated}"
                />
            <CheckBox 
                Grid.Row="6" Grid.Column="1"
                IsChecked="{Binding InventorySection.PaintedIsChecked}"
                Foreground="Transparent"  
                Content="Painted - Coated"
                />
            <StackPanel
                Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="7"
                Orientation="Horizontal"
                >
            <Label 
                Content="Year P/C:"
                Margin="5,0"
                Style="{StaticResource LabelRJ}"
                Visibility="{Binding InventorySection.YearPcVisibility}"
                />
            <TextBox 
                HorizontalAlignment="Left"
                Width="50"
                Style="{StaticResource TextBoxNoWrap}"
                Text="{Binding InventorySection.YearPc}"
                Visibility="{Binding InventorySection.YearPcVisibility}"
                />
            <Label
                Content="P/C Type:"
                Margin="20,0,0,0"
                Style="{StaticResource LabelRJ}"
                Visibility="{Binding InventorySection.YearPcVisibility}"
                />
            <ComboBox 
                Width="250"
                Text="{Binding InventorySection.PcType}"
                ItemsSource="{Binding InventorySection.PcTypes}"
                SelectedItem="{Binding InventorySection.PcType, Mode=TwoWay}"
                Style="{StaticResource ComboBase}"
                Visibility="{Binding InventorySection.YearPcVisibility}"
                materialDesign:HintAssist.Hint="Please select a P/C type..."
                />
            </StackPanel>

            <Grid Grid.Row="7" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Button 
                    Grid.Row="0" Grid.Column="0"
                    Style="{DynamicResource FacilityBlockButtonStyle}"
                    Command="{Binding CmdCommentDoubleClicked}"  
                    CommandParameter="{Binding CommentContainer.SelectedItem}"
                    >
                    <StackPanel 
                        Margin="-12,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Style="{StaticResource ImageClickBlockPanelStyle}">
                        <Image 
                            Height="35"
                            Source="/BDC_V1;component/Resources/EditText_Comments (1).png"
                            Margin="0"
                            Style="{StaticResource ImageClickBlockCommentImageStyle}"/>
                        <Label 
                            Content="Section Comment"
                            Margin="0"
                            Style="{StaticResource ImageClickBlockTextStyle}" />
                        
                        <!-- Remember -->
                        <Grid
                            Margin="0,0,0,-0"
                            >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Column="0"
                                Margin="5,0,0,0"
                                Content="Remember"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Style="{StaticResource cbBase}"
                                IsChecked="{Binding IsRemembered}" />
                            <Image Grid.Column="1"
                                Margin="5,2,5,2"
                                Height="25"
                                Source="/BDC_V1;component/Resources/Remember (1).png"
                                Width="35" />
                        </Grid>
                    </StackPanel>
                </Button>

                <!-- Remember -->
                <Border 
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="5,0,5,5"
                    Height="45"
                    Style="{StaticResource BorderBlue}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <CheckBox Grid.Column="0"
                            Margin="5,0,0,0"
                            Content="Remember"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Style="{StaticResource cbBase}"
                            IsChecked="{Binding IsRemembered}" />
                        <Image Grid.Column="1"
                               Margin="5,0,5,0"
                               Height="40"
                               Source="/BDC_V1;component/Resources/Remember (1).png"
                               Width="35" />
                    </Grid>
                </Border>
            </Grid>

            <ListBox 
                Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="8"
                Name="CommentListBox"
                Margin="0,5,5,0"
                Style="{StaticResource CommentBoxStyle}"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ItemsSource ="{Binding CommentContainer}"
                SelectedItem="{Binding CommentContainer.SelectedItem, Mode=TwoWay}"
                >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding CmdCommentDoubleClicked}"  
                                       CommandParameter="{Binding ElementName=CommentListBox, Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock TextWrapping="Wrap"  
                           Text="{Binding Path=.}"
                           Width="{Binding Path=Width,RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                        />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!--Photos-->
            <Button 
                Grid.Row="8" Grid.Column="0"
                Style="{StaticResource ImageClickBlockButtonStyle}"
                Command="{Binding CmdImageDoubleClicked}"  
                CommandParameter="{Binding ImageContainer.SelectedItem}"
                >
                <StackPanel 
                    Style="{StaticResource ImageClickBlockPanelStyle}">
                    <Image 
                        Source="/BDC_V1;component/Resources/PhotoIcon.png"
                        Height="35"
                        Style="{StaticResource ImageClickBlockImageStyle}"/>
                    <StackPanel 
                        Margin="0,-10,0,0"
                        Orientation="Vertical">
                        <Label 
                            Content="Photo(s)"
                            Style="{StaticResource ImageClickBlockTextStyle}" />
                        <Label 
                            Content="{Binding ElementName=ImageListBox, Path=Items.Count}"
                            ContentStringFormat="Qty: {0}"
                            Style="{StaticResource ImageClickBlockTextStyle}" />
                    </StackPanel>
                </StackPanel >
            </Button>

            <ListBox 
                Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="8"
                Margin="0,5"
                Name="ImageListBox"
                Style="{StaticResource ImageBoxStyle}"
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ItemsSource ="{Binding ImageContainer}"
                SelectedItem="{Binding ImageContainer.SelectedItem, Mode=TwoWay}"
                >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding CmdImageDoubleClicked}"  
                                         CommandParameter="{Binding ElementName=ImageListBox, Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel IsItemsHost="True" 
                              Orientation="Horizontal"
                  />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <Image Stretch="UniformToFill" 
                           Source="{Binding Path=.}"
                           Height="{Binding Path=Height,RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                    />
                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>

              <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                  <Setter Property="Padding" Value="0"/>
                </Style>
              </ListBox.ItemContainerStyle>
            </ListBox>

            <Border
                Grid.Row="9" Grid.Column="0"  Grid.ColumnSpan="4"
                Background="#C6E0B4"
                BorderBrush="Transparent"
                />

            <Border
                Grid.Row="9" Grid.Column="4"  Grid.ColumnSpan="5"
                Background="LightGray"
                BorderBrush="Transparent"
                />

            <StackPanel 
                Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="4"
                Orientation="Horizontal">
                <CheckBox 
                    Content="Add current inspection"
                    FontSize="15"
                    Margin="5"
                    IsChecked="{Binding InventorySection.AddCurrentInspector}"
                    />

                <Label 
                    HorizontalAlignment="Right" DockPanel.Dock="Left"
                    Content="Date:"
                    Margin="10,0,5,0"
                    Style="{StaticResource LabelRJ}"
                    />

                <DatePicker 
                    Margin="0"
                    Width="125"
                    Style="{StaticResource dpBase}"
                    Text="{Binding InventorySection.Date}"
                    />

                <Label 
                    Content="DCR:"
                    Padding="0"
                    Margin="15,0,5,0"
                    Style="{StaticResource LabelBase}"
                    />

                <ComboBox 
                    Width="50"
                    HorizontalAlignment="Left"
                    ItemsSource="{Binding InventorySection.Dcrs}"
                    SelectedItem="{Binding InventorySection.Dcr, Mode=TwoWay}"
                    Style="{StaticResource ComboBase}"
                    />
            </StackPanel>

            <StackPanel
                Grid.Row="9" Grid.Column="4" Grid.ColumnSpan="3"
                Margin="15,0,0,0"
                Orientation="Horizontal"
                >
                <Label 
                    Content="P/C Rating:"
                    HorizontalAlignment="Right"
                    Style="{StaticResource LabelRJ}"
                    />
                <ComboBox 
                    HorizontalAlignment="Left"
                    Width="50"
                    ItemsSource="{Binding InventorySection.Dcrs}"
                    SelectedItem="{Binding InventorySection.PcRating, Mode=TwoWay}"
                    Style="{StaticResource ComboBase}"
                    />
            </StackPanel>

            <StackPanel
                Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="9" 
                Orientation="Horizontal"
                >
                <Button 
                    Command="{Binding CmdCancelEdit}"
                    HorizontalAlignment="Left"
                    Margin="5,5,15,5"
                    Style="{StaticResource btnImageText}"
                    >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                    <Image
                            Grid.Column="0" 
                            Height="20"
                            Source="/BDC_V1;component/Resources/Cancel_Undo.png"
                            />
                    <Label 
                            Grid.Column="1"
                            Content="Cancel Edit" 
                            Foreground="Black" 
                            Style="{StaticResource lblText}" />
                </Grid>
            </Button>

                <Button 
                    Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="9" 
                    HorizontalAlignment="Center"
                    Margin="15,5"
                    Command="{Binding CmdDeleteSection}"
                    Style="{StaticResource btnImageText}"
                    >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image
                                Grid.Column="0" 
                                Height="20"
                                Source="/BDC_V1;component/Resources/Delete.png"
                                />
                        <Label 
                                Grid.Column="1"
                                Content="Delete Section"
                                Foreground="Red" 
                                Style="{StaticResource lblText}" />
                    </Grid>
                </Button>

                <Button 
                    Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="9" 
                    HorizontalAlignment="Right"
                    Margin="15,5"
                    Command="{Binding CmdAddSection}"
                    Style="{StaticResource btnImageText}"
                    >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image
                            Grid.Column="0" 
                            Height="20"
                            Source="/BDC_V1;component/Resources/Add.png"
                            />
                        <Label 
                                Grid.Column="1"
                                Content="Add Section"
                                Foreground="#00B050" 
                                Style="{StaticResource lblText}" />
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
