BDC_V1/BDC_V1/Views/InventoryDetailsView.xaml

<UserControl 
    x:Class="BDC_V1.Views.InventoryDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
    xmlns:diagnostics="clr-namespace:System.Diagnostics;assembly=WindowsBase"
    xmlns:local="clr-namespace:BDC_V1.Views"
    mc:Ignorable="d" 
    d:DesignHeight="570" d:DesignWidth="850">

    <UserControl.Resources>
        <!--TextBox with no wrap and suitable for tight conditions.-->
        <Style TargetType="TextBox" x:Key="TextBoxNoWrapT" BasedOn="{StaticResource TextBoxNoWrap}">
            <Setter Property="Margin" Value="5,2" />
        </Style>
        
        <!--ComboBox suitable for tight conditions.-->
        <Style TargetType="ComboBox" x:Key="ComboBaseT" BasedOn="{StaticResource ComboBase}" >
            <Setter Property="Margin" Value="5,2" />
        </Style>
        
        <!--DatePicker modified to be suitable for tight conditions-->
        <Style TargetType="DatePicker" x:Key="dpBaseT" BasedOn="{StaticResource dpBase}">
            <Setter Property="Margin" Value="5,1" />
        </Style>
        
    </UserControl.Resources>


    <i:Interaction.Triggers>
      <i:EventTrigger EventName="Loaded">
        <i:InvokeCommandAction Command="{Binding ViewActivated}" />
      </i:EventTrigger>
    </i:Interaction.Triggers>

    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="57" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="215"/>
                <ColumnDefinition Width="145"/>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Border 
                Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" 
                Background="#C6E0B4"
                BorderBrush="Transparent"
                BorderThickness="0"
                Margin="5"
                />
            <Label
                Grid.Row="0" Grid.Column="0" 
                Margin="5"
                Content="Current Section:"
                Style="{StaticResource LabelRJ}"/>
            <TextBox
                Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"
                Background="LightYellow"
                IsReadOnly="True"
                Margin="5"
                Style="{StaticResource TextBoxWrap}"
                Text="{Binding InventoryDetails.CurrentSection}"
                />

            <StackPanel
                Grid.Row="1" Grid.Column="0" 
                HorizontalAlignment="Right"
                Margin="0,0,5,0"
                Orientation="Horizontal"
                >
                <Label
                    Content="Detail Selector:"
                    Background="Transparent"
                    Style="{StaticResource LabelRJ}"/>
                <Button
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Margin="-5,0,-7,0"
                    Padding="0,0,0,0"
                    Width="40"
                    Command="{Binding CmdNextDetail}">
                    <Image 
                        Height="20"
                       Source="/BDC_V1;component/Resources/GreenDownArrow.png" />
                </Button>
            </StackPanel>
            
            <ComboBox
                Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
                Margin="5,0"
                ItemsSource="{Binding InventoryDetails.DetailSelectors}"
                SelectedItem="{Binding InventoryDetails.DetailSelector, Mode=TwoWay}"
                Style="{StaticResource ComboBaseT}"
                />
            <!--<Button
                Grid.Row="0" Grid.RowSpan="3" Grid.Column="4" 
                Content="Grid"
                Height="25"
                Margin="5,15,5,0"
                Padding="0"
                VerticalAlignment="Center" VerticalContentAlignment="Center"
                Width="75"
                />-->

            <Label
                Grid.Row="2" Grid.Column="0" 
                Content="Detail ID Number:"
                Style="{StaticResource LabelRJ}"/>
            <TextBox
                Grid.Row="2" Grid.Column="1" 
                Style="{StaticResource TextBoxNoWrapT}"
                Text="{Binding InventoryDetails.DetailIdNumber}"
                />
            <Label
                Grid.Row="2" Grid.Column="2" 
                Content="Location:"
                Style="{StaticResource LabelRJ}"/>
            <TextBox
                Grid.Row="2" Grid.Column="3" 
                Style="{StaticResource TextBoxNoWrapT}"
                Text="{Binding InventoryDetails.Location}"
                />

            <Label
                Grid.Row="3" Grid.Column="0" 
                Content="Model:"
                Style="{StaticResource LabelRJ}"/>
            <TextBox
                Grid.Row="3" Grid.Column="1" 
                Style="{StaticResource TextBoxNoWrapT}"
                Text="{Binding InventoryDetails.Model}"
                />
            <Label
                Grid.Row="3" Grid.Column="2" 
                Content="Serial Number:"
                Style="{StaticResource LabelRJ}"/>
            <TextBox
                Grid.Row="3" Grid.Column="3" 
                Style="{StaticResource TextBoxNoWrapT}"
                Text="{Binding InventoryDetails.SerialNumber}"
                />

            <Button
                Grid.Row="2" Grid.RowSpan="3"  Grid.Column="4" 
                Height="30"
                Margin="5,5,15,5"
                Width="60"
                Command="{Binding CmdShowBarcodeScanner}"
                Style="{StaticResource btnImageText}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Image
                        Grid.Column="0" 
                        Height="20"
                        Source="/BDC_V1;component/Resources/BarcodeScan2.png"
                        />
                </Grid>
            </Button>



            <!--<Button
                Grid.Row="2" Grid.RowSpan="3"  Grid.Column="4" 
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0"
                Height="45"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" VerticalContentAlignment="Center"
                Command="{Binding CmdShowBarcodeScanner}"
                >
                <Image
                    HorizontalAlignment="Left"
                Source="/BDC_V1;component/Resources/BarcodeScan2.png"
                Width="40"
                />
            </Button>-->

            <Label
                Grid.Row="4" Grid.Column="0" 
                Content="Manufacturer:"
                Style="{StaticResource LabelRJ}"/>
            <ComboBox
                Grid.Row="4" Grid.Column="1" 
                IsEditable="True"
                ItemsSource="{Binding InventoryDetails.Manufacturers}"
                SelectedItem="{Binding InventoryDetails.Manufacturers.SelectedItem}"
                Style="{StaticResource ComboBaseT}" 
                Text="{Binding ManufacturerUserEntered, UpdateSourceTrigger=LostFocus}"
                />
            <Label
                Grid.Row="4" Grid.Column="2" 
                Content="Capacity:"
                Style="{StaticResource LabelRJ}"/>
            <TextBox
                Grid.Row="4" Grid.Column="3" 
                Style="{StaticResource TextBoxNoWrapT}"
                Text="{Binding InventoryDetails.Capacity}"
                />

            <Label
                Grid.Row="5" Grid.Column="0" 
                Content="Equipment Type:"
                Style="{StaticResource LabelRJ}"/>
            <TextBox
                Grid.Row="5" Grid.Column="1" 
                Style="{StaticResource TextBoxNoWrapT}"
                Text="{Binding InventoryDetails.EquipmentType}"
                />
            <Label
                Grid.Row="5" Grid.Column="2" 
                Content="Equip. Make:"
                Style="{StaticResource LabelRJ}"/>
            <ComboBox
                Grid.Row="5" Grid.Column="3" 
                IsEditable="True"
                ItemsSource="{Binding InventoryDetails.EquipmentMakes}"
                SelectedIndex="{Binding InventoryDetails.EquipmentMakes.SelectedItem}"
                Style="{StaticResource ComboBaseT}"
                Text="{Binding EquipmentMakeUserEntered, UpdateSourceTrigger=LostFocus}"
                />

            <Label
                Grid.Row="6" Grid.Column="0" 
                Content="Date Manufactured:"
                Style="{StaticResource LabelRJ}"/>

            <StackPanel
                Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="4"
                Orientation="Horizontal"
                >
            <DatePicker
                Style="{StaticResource dpBaseT}"
                Text="{Binding InventoryDetails.DateManufactured, Mode=TwoWay}"
                />
            <Label
                Content="Year Installed:"
                Margin="7,2,2,2"
                Style="{StaticResource LabelLJT}"/>
            <TextBox
                HorizontalAlignment="Left" HorizontalContentAlignment="Left"
                Width="50"
                Style="{StaticResource TextBoxNoWrapT}"
                Text="{Binding InventoryDetails.YearInstalled}"
                />

            <Label
                Content="Control Type/Make:"
                Margin="10,2,3,2"
                Style="{StaticResource LabelRJ}"/>
            <TextBox
                Width="145"
                Style="{StaticResource TextBoxNoWrapT}"
                Text="{Binding InventoryDetails.ControlTypeMake}"
                />
            </StackPanel>
            
            <Label
                Grid.Row="7" Grid.Column="0" 
                Content="Warranty Date:"
                Style="{StaticResource LabelRJ}"/>
            <DatePicker
                Grid.Row="7" Grid.Column="1" 
                Style="{StaticResource dpBaseT}"
                Text="{Binding InventoryDetails.WarrantyDate, Mode=TwoWay}"
                />
            <Label
                Grid.Row="7" Grid.Column="2" 
                Content="Warr. Company:"
                Style="{StaticResource LabelRJ}"/>
            <TextBox
                Grid.Row="7" Grid.Column="3" 
                Style="{StaticResource TextBoxNoWrapT}"
                Text="{Binding InventoryDetails.WarrantyCompany}"
                />

            <Label
                Grid.Row="8" Grid.Column="0" 
                Content="Warranty Date 2:"
                Style="{StaticResource LabelRJ}"/>
            <DatePicker
                Grid.Row="8" Grid.Column="1" 
                Style="{StaticResource dpBaseT}"
                Text="{Binding InventoryDetails.WarrantyDate2}"
                />
            <Label
                Grid.Row="8" Grid.Column="2" 
                Content="Warr. Company 2:"
                Style="{StaticResource LabelRJ}"/>
            <TextBox
                Grid.Row="8" Grid.Column="3" 
                Style="{StaticResource TextBoxNoWrapT}"
                Text="{Binding InventoryDetails.WarrantyCompany2}"
                />

            <Button 
                Grid.Row="9" Grid.Column="0"
                Margin="5,2,2,2"
                Command="{Binding CmdCommentDoubleClicked}"
                CommandParameter="{Binding CommentContainer.SelectedItem}"
                Style="{DynamicResource ImageClickBlockButtonStyle}"
                >
                <StackPanel Style="{StaticResource ImageClickBlockPanelStyle}">
                    <Image 
                        Source="/BDC_V1;component/Resources/EditText_Comments (1).png"
                        Height="35"
                        Style="{StaticResource ImageClickBlockCommentImageStyle}"/>
                    <Label 
                        Content="Detail Comment"
                        Style="{StaticResource ImageClickBlockTextStyle}" />
                </StackPanel>
            </Button>

            <ListBox 
                Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="3"
                Margin="5,2"
                Name="CommentListBox"
                Style="{StaticResource CommentBoxStyle}"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ItemsSource ="{Binding CommentContainer}"
                SelectedItem="{Binding CommentContainer.SelectedItem, Mode=TwoWay}"
                >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding CmdCommentDoubleClicked}"  
                                                CommandParameter="{Binding ElementName=CommentListBox, Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

              <ListBox.ItemTemplate>
                <DataTemplate>
                  <TextBlock TextWrapping="Wrap"  
                             Text="{Binding Path=.}"
                             Width="{Binding Path=Width,RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                  />
                </DataTemplate>
              </ListBox.ItemTemplate>
            </ListBox>

            <!--Photos-->
            <Button 
                Grid.Row="10" Grid.Column="0"
                Margin="5,2,2,2"
                Style="{StaticResource ImageClickBlockButtonStyle}"
                Command="{Binding CmdImageDoubleClicked}"  
                CommandParameter="{Binding ImageContainer.SelectedItem}"
                >
                <StackPanel 
                    Style="{StaticResource ImageClickBlockPanelStyle}">
                    <Image 
                        Source="/BDC_V1;component/Resources/PhotoIcon.png"
                        Height="35"
                        Style="{StaticResource ImageClickBlockImageStyle}"/>
                    <StackPanel 
                        Margin="0,-10,0,0"
                        Orientation="Vertical">
                        <Label 
                            Content="Photo(s)"
                            Style="{StaticResource ImageClickBlockTextStyle}" />
                        <Label 
                            Content="{Binding ElementName=ImageListBox, Path=Items.Count}"
                            ContentStringFormat="Qty: {0}"
                            Style="{StaticResource ImageClickBlockTextStyle}" />
                    </StackPanel>
                </StackPanel >
            </Button>

            <ListBox 
                Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="3"
                Margin="5,2"
                Name="ImageListBox"
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ItemsSource ="{Binding ImageContainer}"
                SelectedItem="{Binding ImageContainer.SelectedItem, Mode=TwoWay}"
                Style="{StaticResource ImageBoxStyle}"
            >
              <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                  <i:InvokeCommandAction Command="{Binding CmdImageDoubleClicked}"  
                                         CommandParameter="{Binding ElementName=ImageListBox, Path=SelectedItem}"/>
                </i:EventTrigger>
              </i:Interaction.Triggers>

              <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                  <StackPanel IsItemsHost="True" 
                              Orientation="Horizontal"
                  />
                </ItemsPanelTemplate>
              </ListBox.ItemsPanel>

              <ListBox.ItemTemplate>
                <DataTemplate>
                  <WrapPanel>
                    <Image Stretch="UniformToFill" 
                           Source="{Binding Path=.}"
                           Height="{Binding Path=Height,RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                    />
                  </WrapPanel>
                </DataTemplate>
              </ListBox.ItemTemplate>

              <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                  <Setter Property="Padding" Value="0"/>
                </Style>
              </ListBox.ItemContainerStyle>
            </ListBox>

            <StackPanel
                Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="4"
                Margin="5,2,2,2"
                Orientation="Horizontal"
                >

                <Button
                    Grid.Column="0"
                    Margin="5,0,15,0"
                    Command="{Binding CmdCancelEdit}"
                    Style="{StaticResource btnImageText}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image
                            Grid.Column="0" 
                            Height="20"
                            Source="/BDC_V1;component/Resources/Cancel_Undo.png"
                            />
                        <Label 
                            Grid.Column="1"
                            Content="Cancel Edit" 
                            Style="{StaticResource lblText}" />
                    </Grid>
                </Button>
                <Button
                    Margin="15,0"
                    Command="{Binding CmdDeleteDetail}"
                    Style="{StaticResource btnImageText}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image
                            Grid.Column="0" 
                            Height="20"
                            Source="/BDC_V1;component/Resources/Delete.png"
                            />
                        <Label 
                            Grid.Column="1"
                            Content="Delete Detail"
                            Foreground="Red" 
                            Style="{StaticResource lblText}" />
                    </Grid>
                </Button>

                <Button
                    Margin="15,0"
                    Command="{Binding CmdAddDetail}"
                    Style="{StaticResource btnImageText}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label 
                            Grid.Column="1"
                            Content="Add Detail"
                            Foreground="#00B050" 
                            Style="{StaticResource lblText}" />
                    </Grid>
                </Button>
                
                <Button
                    Margin="15,0"
                    Command="{Binding CmdCopyDetail}"
                    Style="{StaticResource btnImageText}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label 
                            Grid.Column="1"
                            Content="Copy Detail"
                            Foreground="Black" 
                            Style="{StaticResource lblText}" />
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
