BDC_V1/BDC_V1/Views/InventorySectionView.xaml

<UserControl x:Class="BDC_V1.Views.InventorySectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:diagnostics="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             xmlns:local="clr-namespace:BDC_V1.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="715" d:DesignWidth="990">

  <i:Interaction.Triggers>
    <i:EventTrigger EventName="Loaded">
      <i:InvokeCommandAction Command="{Binding ViewActivated}" />
    </i:EventTrigger>
  </i:Interaction.Triggers>

  <ScrollViewer HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190" />
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="165"/>
                <RowDefinition Height="130"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--maybe a label and a spin control here?-->
            <StackPanel
                Grid.Row="0" Grid.Column="0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Label 
                    Content="Section Name:"
                    Style="{StaticResource LabelRJ}"/>
                <Button
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Padding="0"
                    Width="35"
                    Command="{Binding CmdNextSection}"
                    >
                    <Image Source="/BDC_V1;component/Resources/GreenDownArrow.png"
                        Width="24"
                        HorizontalAlignment="Stretch" />
                </Button>
            </StackPanel>
            
            <ComboBox 
                Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="8"
                ItemsSource="{Binding InventorySection.SectionNames}"
                SelectedItem="{Binding InventorySection.SectionName, Mode=TwoWay}"
                materialDesign:HintAssist.Hint="Please select a section name..."
                Style="{StaticResource ComboBase}"
                />

            <Label Grid.Row="1" Grid.Column="0"
                Content="Equipment Category:"
                Style="{StaticResource LabelRJ}"/>
            <ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="8"
                ItemsSource="{Binding InventorySection.EquipmentCategories}"
                SelectedItem="{Binding InventorySection.EquipmentCategory, Mode=TwoWay}"
                materialDesign:HintAssist.Hint="Please select an equipment category..."
                Style="{StaticResource ComboBase}"
                />

            <Label Grid.Row="2" Grid.Column="0"
                Content="Component Type:"
                Style="{StaticResource LabelRJ}"/>
            <ComboBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="8"
                ItemsSource="{Binding InventorySection.ComponentTypes}"
                SelectedItem="{Binding InventorySection.ComponentType, Mode=TwoWay}"
                materialDesign:HintAssist.Hint="Please select a component type..."
                Style="{StaticResource ComboBase}"
                />

            <Label Grid.Row="3" Grid.Column="0"
                Content="Quantity:"
                Style="{StaticResource LabelRJ}"/>
            <TextBox Grid.Row="3" Grid.Column="1"
                Style="{StaticResource TextBoxNoWrap}"
                Text="{Binding InventorySection.Quantity}"
                />
            <Label Grid.Row="3" Grid.Column="2"
                Content="EA"
                Style="{StaticResource LabelLJ}"/>
            
            <Button
                Grid.Row="3" Grid.Column="3"
                x:Name="btnInc"
                Background="Transparent"
                Height="35"
                Margin="0"
                Padding="0"
                Width="35"
                Command="{Binding CmdIncValue}"
                Style="{StaticResource btnImageText}"
                >
                <Image
                        Height="{Binding ElementName=btnInc, Path=ActualHeight}"
                        Source="/BDC_V1;component/Resources/Counter_Add_32.png"
                        />
            </Button>

            <Button
                Grid.Row="3" Grid.Column="4"
                x:Name="btnDec"
                Background="Transparent"
                Height="35"
                Margin="0"
                Padding="0"
                Width="35"
                Command="{Binding CmdDecValue}"
                Style="{StaticResource btnImageText}"
                >
                <Image
                        Height="{Binding ElementName=btnDec, Path=ActualHeight}"
                        Source="/BDC_V1;component/Resources/Counter_Subtract_32.png"
                        />
            </Button>

            <Label Grid.Row="3" Grid.Column="5"
                Content="Select"
                Style="{StaticResource LabelRJ}"/>
            <Button
                Grid.Row="3" Grid.Column="6"
                Content="G.S.F."
                Margin="5"
                Padding="0"
                Width="90"
                Style="{StaticResource btnImageText}"
                />
            <Button
                Grid.Row="3" Grid.Column="7"
                Content="Footprint"
                Margin="5"
                Padding="0"
                Width="90"
                Style="{StaticResource btnImageText}"
                />
            <Button
                Grid.Row="3" Grid.Column="8"
                Content="Perimeter"
                Margin="5"
                Padding="0"
                Width="90"
                Style="{StaticResource btnImageText}"
                />

            <Label Grid.Row="4" Grid.Column="0"
                Content="Year Installed/Renewed:"
                Style="{StaticResource LabelRJ}"/>
            <TextBox
                Grid.Row="4" Grid.Column="1"
                FontSize="15"
                Height="30"
                HorizontalAlignment="Left"
                Margin="5"
                VerticalContentAlignment="Center"
                Width="50"
                Text="{Binding InventorySection.YearInstalledRenewed}"
                >
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Background" Value="White" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=CheckboxEstimated, Path=IsChecked}" Value="True">
                                <Setter Property="Background" Value="Yellow" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <CheckBox Name="CheckboxEstimated"
                Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2"
                FontSize="15"
                Content="Estimated"
                IsChecked="{Binding Estimated}"  
                />

            <Label Grid.Row="5" Grid.Column="0" 
                Content="Functional Area:"
                Style="{StaticResource LabelRJ}"/>
            <ComboBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="5"
                      ItemsSource="{Binding FunctionalArea}"
                      SelectedItem="{Binding FunctionalArea.SelectedItem, Mode=TwoWay}"
                      materialDesign:HintAssist.Hint="Please select a functional area..."
                      Style="{StaticResource ComboBase}"
                      />

            <Label 
                Grid.Row="6" Grid.Column="0"
                Content="NOT Energy Efficient:"
                Style="{StaticResource LabelRJ}"/>
            <CheckBox 
                Grid.Row="6" Grid.Column="1" FontSize="15"
                Foreground="Transparent"  
                Content="NOT Energy Efficient"
              />
            <Border
                Grid.Row="6" Grid.RowSpan="2" Grid.Column="2"  Grid.ColumnSpan="7"
                Background="#D9D9D9"
                BorderBrush="Transparent"
                Visibility="{Binding InventorySection.YearPcVisibility}"
                />

            <Label Grid.Row="7" Grid.Column="0" 
                Content="Painted/Coated:"
                Style="{StaticResource LabelRJ}"/>
            <CheckBox Grid.Row="7" Grid.Column="1"
                      IsChecked="{Binding InventorySection.PaintedIsChecked}"
                      Foreground="Transparent"  
                      Content="Painted - Coated"
                />
            <Label Grid.Row="7" Grid.Column="2" 
                Content="Year P/C:"
                Style="{StaticResource LabelRJ}"
                Visibility="{Binding InventorySection.YearPcVisibility}"
                />
            <TextBox 
                Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="2"
                HorizontalAlignment="Left"
                Width="50"
                Style="{StaticResource TextBoxNoWrap}"
                Text="{Binding InventorySection.YearPc}"
                Visibility="{Binding InventorySection.YearPcVisibility}"
                />
            <Label Grid.Row="7" Grid.Column="5"
                Content="P/C Type:"
                Style="{StaticResource LabelRJ}"
                Visibility="{Binding InventorySection.YearPcVisibility}"
                />
            <ComboBox Grid.Row="7" Grid.Column="6" Grid.ColumnSpan="3"
                Text="{Binding InventorySection.PcType}"
                ItemsSource="{Binding InventorySection.PcTypes}"
                SelectedItem="{Binding InventorySection.PcType, Mode=TwoWay}"
                Style="{StaticResource ComboBase}"
                Visibility="{Binding InventorySection.YearPcVisibility}"
                materialDesign:HintAssist.Hint="Please select a P/C type..."
                />

            <Grid Grid.Row="8" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Grid.Column="0"
                        Height="100" Width="180" Margin="5"
                        Style="{DynamicResource FacilityBlockButtonStyle}"
                        Command="{Binding CmdCommentDoubleClicked}"  
                        CommandParameter="{Binding CommentContainer.SelectedItem}"
                  >
                    <StackPanel Style="{StaticResource ImageClickBlockPanelStyle}">
                        <Image Source="/BDC_V1;component/Resources/EditText_Comments (1).png"
                         Style="{StaticResource ImageClickBlockCommentImageStyle}"/>
                        <Label Content="Section Comment"
                         Style="{StaticResource ImageClickBlockTextStyle}" />
                    </StackPanel>
                </Button>

                <!-- Remember -->
                <Border Grid.Row="2"
                      Grid.Column="0"
                      Style="{StaticResource BorderBlue}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <CheckBox Grid.Column="0"
                            Margin="5,0,0,0"
                            Content="Remember"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Style="{StaticResource cbBase}"
                            IsChecked="{Binding IsRemembered}" />
                        <Image Grid.Column="1"
                         Margin="5,2,5,2"
                         Height="40"
                         Source="/BDC_V1;component/Resources/Remember (1).png"
                         Width="35" />
                    </Grid>
                </Border>
            </Grid>

            <ListBox Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="8"
                     Name="CommentListBox"
                     Style="{StaticResource CommentBoxStyle}"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ItemsSource ="{Binding CommentContainer}"
                     SelectedItem="{Binding CommentContainer.SelectedItem, Mode=TwoWay}"
              >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding CmdCommentDoubleClicked}"  
                                       CommandParameter="{Binding ElementName=CommentListBox, Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock TextWrapping="Wrap"  
                           Text="{Binding Path=.}"
                           Width="{Binding Path=Width,RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                        />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button Grid.Row="9" Grid.Column="0"
                    Width="180"
                    Style="{StaticResource ImageClickBlockButtonStyle}"
                    Command="{Binding CmdImageDoubleClicked}"  
                    CommandParameter="{Binding ImageContainer.SelectedItem}"
            >
                <StackPanel Style="{StaticResource ImageClickBlockPanelStyle}">
                    <Image Source="/BDC_V1;component/Resources/PhotoIcon.png"
                        Style="{StaticResource ImageClickBlockImageStyle}"/>
                    <Label Content="Photo(s)"
                        Style="{StaticResource ImageClickBlockTextStyle}" />
                    <Label Content="{Binding ElementName=ImageListBox, Path=Items.Count}"
                        Style="{StaticResource ImageClickBlockTextStyle}" />
                </StackPanel>
            </Button>

            <ListBox Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="8"
                     Name="ImageListBox"
                     Style="{StaticResource ImageBoxStyle}"
                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                     ItemsSource ="{Binding ImageContainer}"
                     SelectedItem="{Binding ImageContainer.SelectedItem, Mode=TwoWay}"
              >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding CmdImageDoubleClicked}"  
                                         CommandParameter="{Binding ElementName=ImageListBox, Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel IsItemsHost="True" 
                              Orientation="Horizontal"
                  />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <Image Stretch="UniformToFill" 
                           Source="{Binding Path=.}"
                           Height="{Binding Path=Height,RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                    />
                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


            <Border
                Grid.Row="10" Grid.Column="0"  Grid.ColumnSpan="6"
                Background="#C6E0B4"
                BorderBrush="Transparent"
                />

            <Border
                Grid.Row="10" Grid.Column="6"  Grid.ColumnSpan="3"
                Background="LightGray"
                BorderBrush="Transparent"
                />
            
            <CheckBox 
                Grid.Row="10" Grid.Column="0" 
                Content="Add current inspector"
                FontSize="15"
                Margin="5"
                IsChecked="{Binding InventorySection.AddCurrentInspector}"
                />
            <Label Grid.Row="10" Grid.Column="1" 
                Content="Date:"
                Style="{StaticResource LabelRJ}"
                />
            <DatePicker 
                Grid.Row="10" Grid.Column="2" 
                Style="{StaticResource dpBase}"
                Text="{Binding InventorySection.Date}"
                />
            <Label 
                Grid.Row="10" Grid.Column="3"
                Content="DCR:"
                HorizontalAlignment="Right"
                Style="{StaticResource LabelRJ}"
                />
            <ComboBox 
                Grid.Row="10" Grid.Column="4" 
                Width="50"
                ItemsSource="{Binding InventorySection.Dcrs}"
                SelectedItem="{Binding InventorySection.Dcr, Mode=TwoWay}"
                Style="{StaticResource ComboBase}"
                />
            <Label 
                Grid.Row="10" Grid.Column="6"
                Content="P/C Rating:"
                HorizontalAlignment="Right"
                Style="{StaticResource LabelRJ}"
                />
            <ComboBox 
                Grid.Row="10" Grid.Column="7" 
                HorizontalAlignment="Left"
                Width="50"
                ItemsSource="{Binding InventorySection.Dcrs}"
                SelectedItem="{Binding InventorySection.PcRating, Mode=TwoWay}"
                Style="{StaticResource ComboBase}"
                />

            <Button 
                Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="9" 
                Command="{Binding CmdCancelEdit}"
                HorizontalAlignment="Left"
                Style="{StaticResource btnImageText}"
                >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image
                            Grid.Column="0" 
                            Height="20"
                            Source="/BDC_V1;component/Resources/Cancel_Undo.png"
                            />
                    <Label 
                            Grid.Column="1"
                            Content="Cancel Edit" 
                            Foreground="Red" 
                            Style="{StaticResource lblText}" />
                </Grid>
            </Button>

            <Button 
                Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="9" 
                HorizontalAlignment="Center"
                Command="{Binding CmdDeleteSection}"
                Style="{StaticResource btnImageText}"
                >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image
                            Grid.Column="0" 
                            Height="20"
                            Source="/BDC_V1;component/Resources/Delete.png"
                            />
                    <Label 
                            Grid.Column="1"
                            Content="Delete Section"
                            Foreground="Red" 
                            Style="{StaticResource lblText}" />
                </Grid>
            </Button>


            <Button 
                Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="9" 
                HorizontalAlignment="Right"
                Command="{Binding CmdAddSection}"
                Style="{StaticResource btnImageText}"
                >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image
                        Grid.Column="0" 
                        Height="20"
                        Source="/BDC_V1;component/Resources/Add.png"
                        />
                    <Label 
                            Grid.Column="1"
                            Content="Add Section"
                            Foreground="#00B050" 
                            Style="{StaticResource lblText}" />
                </Grid>
            </Button>

        </Grid>
    </ScrollViewer>
</UserControl>
