BDC_V1/BDC_V1/Views/LoginView.xaml

<Window 
    x:Class="BDC_V1.Views.LoginView"        
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:local="clr-namespace:BDC_V1"
    xmlns:utils="clr-namespace:BDC_V1.Utils"
    xmlns:vm="clr-namespace:BDC_V1.ViewModels"
    xmlns:validation="clr-namespace:BDC_V1.ValidationRules"
    xmlns:interfaces="clr-namespace:BDC_V1.Interfaces"
    xmlns:classes="clr-namespace:BDC_V1.Classes"
    prism:ViewModelLocator.AutoWireViewModel="True"
    WindowStyle="None"
    Background="{DynamicResource MaterialDesignPaper}"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d" 
    Height="Auto"
    Width="800"
    ResizeMode="NoResize"
    >

    <Window.Resources>
        <ResourceDictionary>
            <!-- note you only need bring in these extra resource dictionaries when using non-default styles, so only bring them into your controls where the default style is not what you want -->
            <Style BasedOn="{StaticResource MaterialDesignTitleTextBlock}"
                   TargetType="TextBlock"
                   x:Key="TitleTextStyle">
                <Setter Property="FontSize" Value="30" />
            </Style>

            <Style BasedOn="{StaticResource MaterialDesignSubheadingTextBlock}"
                   TargetType="TextBlock"
                   x:Key="SubheadingTextStyle">
                <Setter Property="FontSize" Value="24" />
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <!-- <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" /> -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.BlueGrey.xaml" />
                <!-- <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Purple.xaml" /> -->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Border Background="{DynamicResource PrimaryHueMidBrush}"/>

        <Grid Margin="16 0 16 0"
              HorizontalAlignment="Stretch" 
              VerticalAlignment="Center">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="0 0 0 20">
                <TextBlock Style="{StaticResource TitleTextStyle}"
                           HorizontalAlignment="Center"
                           Margin="2">
                    Builder Data Collector ~ Wireframe 1.0
                </TextBlock>
                <TextBlock Style="{StaticResource SubheadingTextStyle}"
                           HorizontalAlignment="Center"
                           Margin="2">
                    Version 1.0
                </TextBlock>
                <Image Width="200" 
                       HorizontalAlignment="Center"
                       Source="{Binding Path=CompanyLogo}"
                       Margin="2"/>
            </StackPanel>

            <Grid Grid.Row="1" Margin="0 0 0 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Margin="0 20 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                        Style="{StaticResource SubheadingTextStyle}">
                        BUILDER project configuration file:
                    </TextBlock>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Grid.Column="0" Kind="File" Foreground="{Binding ElementName=ConfigFileTextBox, Path=BorderBrush}" />
                        <TextBox Grid.Column="1"
                                 x:Name="ConfigFileTextBox"
                                 materialDesign:HintAssist.Hint="&lt; Select configuration file for this BUILDER FCA project &gt;"
                                 BorderThickness="1"
                                 BorderBrush="Black"
                                 VerticalContentAlignment="Center">
                            <Binding Path="ConfigurationFilename" Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <validation:NotEmptyValidationRule 
                                        ErrorMessage="Configuration file is required." 
                                        ValidatesOnTargetUpdated="True"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>
                        <materialDesign:Badged Grid.Column="2"
                                               x:Name="SelectConfigFile"
                                               BadgeColorZoneMode="PrimaryDark">
                            <Button Margin="10 0 0 0"
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                Command="{Binding CmdSelectConfigFile}">
                                Select...
                            </Button>
                        </materialDesign:Badged>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="0 20 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                        Style="{StaticResource SubheadingTextStyle}">
                        BRED file to use:
                    </TextBlock>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Grid.Column="0" Kind="FileAccount" Foreground="{Binding ElementName=SelectQcFileTextBox, Path=BorderBrush}" />
                        <TextBox Grid.Column="1"
                                 x:Name="SelectQcFileTextBox"
                                 materialDesign:HintAssist.Hint="&lt; Select your BRED file that you downloaded from BUILDER QC &gt;"
                                 BorderThickness="1"
                                 BorderBrush="Black"
                                 VerticalContentAlignment="Center">
                            <Binding Path="BredFilename" Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <validation:NotEmptyValidationRule 
                                        ErrorMessage="BRED file is required." 
                                        ValidatesOnTargetUpdated="True"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>
                        <materialDesign:Badged Grid.Column="2"
                            x:Name="SelectQcFile"
                            BadgeColorZoneMode="PrimaryDark">
                            <Button Margin="10 0 0 0"
                                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                                    Command="{Binding CmdSelectQcFile}">
                                Select...
                            </Button>
                        </materialDesign:Badged>
                    </Grid>
                </Grid>

                <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="0 20 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                        Style="{StaticResource SubheadingTextStyle}">
                        Inspector:
                    </TextBlock>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Grid.Column="0" Kind="AccountArrowRightOutline" Foreground="{Binding ElementName=InspectorComboBox, Path=BorderBrush}" />
                        <ComboBox Grid.Column="1"  
                                  Name="InspectorComboBox"
                                  materialDesign:HintAssist.Hint="&lt; Select your name from the pull-down list (or click More) &gt;"
                                  Margin="0"
                                  VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch"
                                  BorderThickness="1"
                                  BorderBrush="Black"
                                  ItemsSource="{Binding LoginUserList}">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                            <ComboBox.SelectedValue>
                                <Binding Path="SelectedLoginUser"
                                         UpdateSourceTrigger="PropertyChanged"
                                         ValidatesOnDataErrors="True"
                                         NotifyOnValidationError="True">
                                    <Binding.ValidationRules>
                                        <validation:NotEmptyValidationRule 
                                            ErrorMessage="Inspector is required." 
                                            ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.SelectedValue>
                         </ComboBox>
                        <materialDesign:Badged Grid.Column="2"
                                               x:Name="SelectInspectorMore"
                                               BadgeColorZoneMode="PrimaryDark">
                            <Button Margin="10 0 0 0"
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                Command="{Binding CmdSelectInspector}">
                                More...
                            </Button>
                        </materialDesign:Badged>
                    </Grid>
                </Grid>
            </Grid>

            <StackPanel Grid.Row="2" Margin="0 20 0 0">
                <materialDesign:Badged Margin="0"
                                       x:Name="Login"
                                       HorizontalAlignment="Center" >
                    <Button Margin="0"
                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                            Command="{Binding CmdLogin}"
                            HorizontalAlignment="Stretch"
                            BorderThickness="1"
                            BorderBrush="Black"
                            IsEnabled="{Binding LoginButtonEnabled}">
                        LOG IN
                    </Button>
                </materialDesign:Badged>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
