BDC_V1/BDC_V1/Views/PasswordView.xaml

<Window Title="Password"
        x:Class="BDC_V1.Views.PasswordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:diagnostics="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        xmlns:local="clr-namespace:BDC_V1.Views"
        xmlns:utils="clr-namespace:BDC_V1.Utils"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        utils:DialogCloserExtension.DialogResult="{Binding DialogResultEx}"
        WindowStyle="None"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        mc:Ignorable="d" 
        ResizeMode="NoResize"
        Height="170" Width="450">

    <Window.Resources>
        <ResourceDictionary>
            <!-- note you only need bring in these extra resource dictionaries when using non-default styles, so only bring them into your controls where the default style is not what you want -->
            <Style BasedOn="{StaticResource MaterialDesignSubheadingTextBlock}"
                   TargetType="TextBlock"
                   x:Key="TextStyle">
                <Setter Property="FontSize" Value="30" />
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   Margin="20 10 20 0"
                   Style="{StaticResource TextStyle}">
            Please enter password:
        </TextBlock>
        <materialDesign:PackIcon Grid.Row="1" Grid.Column="0" Kind="Key"
            Margin="20 12 0 0"
            Foreground="{Binding ElementName=FloatingPasswordBox, Path=BorderBrush}" />

        <PasswordBox x:Name="FloatingPasswordBox" Grid.Row="1" Grid.Column="1" 
                     Margin="0 0 20 0"
                     HorizontalAlignment="Stretch"
                     materialDesign:HintAssist.Hint="Password"
                     Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                     utils:PasswordHelper.Attach="True" 
                     utils:PasswordHelper.Password="{Binding Text, ElementName=plain, Mode=TwoWay}" 
                     MinWidth="150"/>
        <TextBlock x:Name="plain" Grid.Row="1" Grid.Column="1" Height="0" Text="{Binding UserPass, Mode=TwoWay}"/>

        <materialDesign:Badged Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
            Margin="0 20 0 0"
            x:Name="Login"
            HorizontalAlignment="Center">
            <Button Margin="0"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Command="{Binding ValidateCmd}"
                    IsEnabled="{Binding ValidateButtonEnabled}"
                    HorizontalAlignment="Stretch"
                    BorderThickness="1"
                    BorderBrush="Black">
                Validate
            </Button>
        </materialDesign:Badged>

    </Grid>
</Window>
