BDC_V1/BDC_V1/Views/PhotoManagementView.xaml

<Window 
    Title="{Binding Title}" 
    x:Class="BDC_V1.Views.PhotoManagementView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
    xmlns:diagnostics="clr-namespace:System.Diagnostics;assembly=WindowsBase"
    xmlns:local="clr-namespace:BDC_V1.Views"
    xmlns:utils="clr-namespace:BDC_V1.Utils"
    utils:DialogCloserExtension.DialogResult="{Binding DialogResultEx}"
    mc:Ignorable="d"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    Height="600" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0" Grid.Column="0"
            Content="Pending"
            Style="{StaticResource LabelBold}" />

        <Grid
            Grid.Row="1" Grid.Column="0"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Command="{Binding CmdCapturePhoto}"
                Height="40"
                HorizontalAlignment="Left"
                Margin="5"
                Width="175"
                >
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label 
                            Grid.Column="0"
                            Content="Capture Photo" 
                            Margin="0, -10"
                            Style="{StaticResource LabelCJ}" />

                        <Image 
                            Grid.Column="1"
                            Source="/BDC_V1;component/Resources/Camera.png" />
                    </Grid>
                </Button.Content>
            </Button>

            <Button
                Grid.Column="1"
                Height="40"
                HorizontalAlignment="Right"
                Margin="5"
                Width="175"
                >
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label 
                            Grid.Column="0"
                            Content="Select Photo" 
                            Margin="0, -10"
                            Style="{StaticResource LabelCJ}" />

                        <Image 
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Margin="0,0,0,0"
                            Source="/BDC_V1;component/Resources/Folder_Closed.png" />
                    </Grid>
                </Button.Content>
            </Button>

        </Grid>

        <ListBox
            Grid.Row="2"
            />

        <Grid
            Grid.Row="3" Grid.Column="0"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Content="Add All Pending"
                Height="40"
                HorizontalAlignment="Left"
                Margin="5"
                Width="175"
                />

            <Button
                Grid.Column="1"
                Content="RemoveSelected"
                Foreground="Red"
                Height="40"
                HorizontalAlignment="Right"
                Margin="5"
                Width="175"
                />

        </Grid>

        <Label
            Grid.Row="4" Grid.Column="0"
            Content="Existing"
            Style="{StaticResource LabelBold}" />

        <ListBox
            Grid.Row="5" Grid.RowSpan="3"
            Height="100"
            />

        <Button
            Grid.Row="9"
            Height="40"
            HorizontalAlignment="Left"
            Margin="5"
            Width="225"
            >
            <Button.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image 
                        Grid.Column="0"
                        Height="25"
                        HorizontalAlignment="Right"
                        Margin="-10,0,0,0"
                        Source="/BDC_V1;component/Resources/Unlink.png" />
                    
                    <Label 
                        Grid.Column="1"
                        Content="Unlink Existing Photo" 
                        Foreground="Red"
                        Margin="0, -10"
                        Style="{StaticResource LabelCJ}" />

                </Grid>
            </Button.Content>
        </Button>

        <Label
            Grid.Row="0" Grid.Column="1"
            Content="Details"
            Style="{StaticResource LabelBold}" />

        <Image
            Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Source="/BDC_V1;component/Images/EmeraldHils.jpg"
            
            />

        <Label
            Grid.Row="4" Grid.Column="1"
            Content="Title:"
            Style="{StaticResource LabelBold}" />

        <Label
            Grid.Row="5" Grid.Column="1"
            Content="HOOD_11057_D303001_HVAC_NA"
            Style="{StaticResource LabelRO}" />

        <Label
            Grid.Row="6" Grid.Column="1"
            Content="Title:"
            Style="{StaticResource LabelBold}" />

        <TextBox
            Grid.Row="7" Grid.Column="1"
            Height="35"
            Text="Added on 2/20/2019"
            Style="{StaticResource TextBoxNoWrap}"
             />


    </Grid>
    
</Window>
