BDC_V1/BDC_V1/Views/QaInventoryView.xaml

<UserControl 
    x:Class="BDC_V1.Views.QaInventoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
    xmlns:diagnostics="clr-namespace:System.Diagnostics;assembly=WindowsBase"
    xmlns:local="clr-namespace:BDC_V1.Views"
    xmlns:converters="clr-namespace:BDC_V1.Converters"
    xmlns:classes="clr-namespace:BDC_V1.Classes"
    mc:Ignorable="d"
    Height="400" MinWidth="700"
    d:DesignHeight="400" d:DesignWidth="1100">

  <UserControl.Resources>
    <converters:EnumBooleanConverter x:Key="EnumBooleanConverter" />
    <converters:DataFilterBooleanConverter x:Key="DataFilterBooleanConverter" />

    <classes:DataContextSpy x:Key="spy" />

    <Style x:Key="ToggleButtonBase" TargetType="RadioButton"
           BasedOn="{StaticResource {x:Type ToggleButton}}">
      <Setter Property="Background"  Value="Transparent" />
      <Setter Property="Margin"      Value="0" />
      <Setter Property="HorizontalAlignment" Value="Stretch" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="ToggleButton">
            <Border Background="{TemplateBinding Background}" >
              <Image Height="25" Margin="5,2,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Source="/BDC_V1;component/Resources/Filter (1).png" />
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>

      <Style.Triggers>
        <DataTrigger Value="true" 
                     Binding="{Binding IsChecked, RelativeSource={RelativeSource Self}, 
                        FallbackValue=false}">
          <Setter Property="Background"  Value="LightGreen" />
        </DataTrigger>
      </Style.Triggers>
    </Style>

    <Style x:Key="DataGridColumnHeaderBase" TargetType="DataGridColumnHeader">
      <Setter Property="Background"  Value="#DEB40A" />
      <Setter Property="FontSize"    Value="16" />
      <Setter Property="FontWeight"  Value="Bold" />
      <Setter Property="Margin"      Value="0" />
      <Setter Property="BorderBrush" Value="Black" />
      <Setter Property="BorderThickness" Value="2" />
      <Setter Property="HorizontalAlignment" Value="Stretch" />
      <!--<Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="DataGridColumnHeader">
            <Border x:Name="columnHeaderBorder"
                    BorderThickness="1"
                    Padding="3,0,3,0">
              <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                  <GradientStop Offset="0" Color="#A5A5A5" />
                  <GradientStop Offset="1" Color="#4B4B4B" />
                </LinearGradientBrush>
              </Border.BorderBrush>

              <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                  <GradientStop Offset="0" Color="#DEB40A" />
                  <GradientStop Offset="1" Color="#FF7F00" />
                </LinearGradientBrush>
              </Border.Background>
              </Border>
            </ControlTemplate>
          </Setter.Value>
        </Setter>-->

      <!-- Path="DataContext.FilterSource" 
                             -->
      <Setter Property="ContentTemplate">
        <Setter.Value>
          <DataTemplate>
            <StackPanel>
              <RadioButton Style="{StaticResource ToggleButtonBase}" 
                           GroupName="ColumnFilterGroup"
                           Tag="{Binding}"
                           Content="{Binding}"
                           >
                <!-- this doesn't update FilterSource, nor do FilterSource updates make it here -->
                <!-- filter source is not in the local view tree, we have to get the context from the data grid to find it -->
                <RadioButton.IsChecked>
                  <MultiBinding Converter="{StaticResource DataFilterBooleanConverter}" Mode="OneWay">
                    <Binding Path="DataContext.FilterSource"
                             RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType=DataGrid,AncestorLevel=1}"
                             UpdateSourceTrigger="PropertyChanged" Mode="OneWay" />
                    <Binding Path="Content" RelativeSource="{RelativeSource Self}" Mode="OneWay" />
                  </MultiBinding>
                </RadioButton.IsChecked>

                <!-- CmdFilterButtonChecked is not in the local view tree, we have to get the context from the data grid to find it -->
                <!-- the command parameter will be the name of this column {Binding}, it must match the description of the EnumSortingFilter item -->
                <i:Interaction.Triggers>
                  <i:EventTrigger EventName="Checked">
                    <i:InvokeCommandAction Command="{Binding DataContext.CmdFilterButtonChecked, 
                                              RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid,AncestorLevel=1}}"
                                              CommandParameter="{Binding}" />
                  </i:EventTrigger>
                </i:Interaction.Triggers>
              </RadioButton>

              <Label FontSize="16" FontWeight="Bold" 
                     HorizontalAlignment="Left"
                     VerticalAlignment="Bottom"
                     Background="Transparent" 
                     Content="{Binding}" />
            </StackPanel>
          </DataTemplate>
        </Setter.Value>
      </Setter>
    </Style>

  </UserControl.Resources>

  <ScrollViewer HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"    /> <!-- 0 - white space at top -->
                <RowDefinition Height="Auto" /> <!-- 1 - Component -->
                <RowDefinition Height="Auto" /> <!-- 2 - Data Grid -->
                <RowDefinition Height="5"    /> <!-- 3 - white space at bottom -->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5" /> <!-- white space to the left -->
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition MinWidth="450"/>
                <ColumnDefinition Width="5" /> <!-- white space to the right -->
            </Grid.ColumnDefinitions>

            <!-- Button row -->
            <Button ToolTip="Refresh" Grid.Row="1" Grid.Column="1"
              Height="75" Margin="10"
              Command="{Binding CmdRefresh}"
              Style="{StaticResource MaterialDesignRaisedLightButton}">
                <Image Source="/BDC_V1;component/Resources/Refresh.png"/>
            </Button>

            <Button ToolTip="Review Issue" Grid.Row="1" Grid.Column="2"
              Height="75" Margin="10"
              Command="{Binding CmdReviewIssue}"
              Style="{StaticResource MaterialDesignRaisedLightButton}">
                <Image Source="/BDC_V1;component/Resources/ReviewIssue (1).png"/>
            </Button>

            <DockPanel Grid.Row="1" Grid.Column="3" 
                       HorizontalAlignment="Right"
                       LastChildFill="True">
                <Button ToolTip="Clear Filter" DockPanel.Dock="Left"
                        Width="100"
                        Height="75" Margin="10"
                        Command="{Binding CmdClearFilter}"
                        Style="{StaticResource MaterialDesignRaisedLightButton}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Margin="0,0,0,-10"
                            Source="/BDC_V1;component/Resources/Filter_Clear (1).png"/>
                        <Label Grid.Row="1" FontSize="13" FontWeight="Bold">
                            Clear Filter
                        </Label>
                    </Grid>
                </Button>
                <TextBox Height="75" Width="300"
                         DockPanel.Dock="Right"
                         Background="LightYellow"
                         HorizontalAlignment="Stretch"
                         HorizontalContentAlignment="Left"
                         VerticalContentAlignment="Center"
                         VerticalScrollBarVisibility="Auto"
                         Style="{StaticResource TextBoxWrap}"
                         Text="{Binding Description}"
                    />
            </DockPanel>

            <!-- DataGrid -->
            <DataGrid Name="LvUsers" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"
                      ColumnHeaderHeight="60"
                      MinHeight="250"
                      ColumnWidth="100"
                      ColumnHeaderStyle="{StaticResource DataGridColumnHeaderBase}"
                      Tag="{Binding DataContext}"
                      ItemsSource="{Binding InventoryInfoView}"
                      CanUserSortColumns="True"
                      GridLinesVisibility="All"
                      AutoGenerateColumns="False"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Top"
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn Header=" Facility ID"  
                                        Binding="{Binding Path=FacilityId }"  
                     />
                    
                    <DataGridTextColumn Header=" System ID" 
                                        Binding="{Binding Path=SystemId}"  
                    />
                    
                    <DataGridTextColumn Header=" Inventory"  
                                        Binding="{Binding Path=ComponentId}"  
                    />
                    
                    <DataGridTextColumn Header=" Type" 
                                        Binding="{Binding Path=TypeName}" 
                    />
                    
                    <DataGridTextColumn Header=" Section" 
                                        Binding="{Binding Path=SectionName}" 
                    />
                    
                    <DataGridTextColumn Header=" Inventory Issue" 
                                        Binding="{Binding Path=InventoryComment.CommentText}" 
                                        Width="{Binding Path=ActualWidth, 
                      RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window,AncestorLevel=1}}"
                    >
                    </DataGridTextColumn>
                    
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </ScrollViewer>
</UserControl>
