BDC_V1/BDC_V1/Views/ShellView.xaml

<Window Title="{Binding Title}"
        x:Class="BDC_V1.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:diagnostics="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:local="clr-namespace:BDC_V1.Views"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        mc:Ignorable="d"
        FontSize="15"
        Visibility="{Binding Path=WindowVisibility, Mode=TwoWay}"
        WindowStartupLocation="CenterScreen"
        Height="900" Width="1440"
        d:DesignHeight="450" d:DesignWidth="800">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DialogHost.xaml" />
            </ResourceDictionary.MergedDictionaries>

          <Style x:Key="TransparentBitmap" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedLightButton}">
            <Setter Property="Height" Value="82" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Margin" Value="10" />
          </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--Menu-->
        <Border Grid.Row="0" BorderThickness="0" Background="LightGray" />
        <Menu Grid.Row="0">
            <MenuItem Header="Tools" >
                <MenuItem Header="_Bluebeam data"         Command="{Binding CmdMenuBluebeam}"/>
                <MenuItem Header="_Calculators"           Command="{Binding CmdMenuCalculators}"/>
                <MenuItem Header="_Switch file/inspector" Command="{Binding CmdMenuSwitchFile}"/>
                <MenuItem Header="View _All Systems"      Command="{Binding CmdMenuViewAllSystems}"/>
                <MenuItem Header="_View Assigned Systems" Command="{Binding CmdMenuViewAssignedSystems}"/>
            </MenuItem>

            <MenuItem Header="Reports" >
                <MenuItem Header="_InspectionComment Summary" Command="{Binding CmdMenuInspectionSummary}"/>
                <MenuItem Header="_QC Reports" Command="{Binding CmdMenuQcReports}"/>
            </MenuItem>

            <MenuItem Header="Help">
                <MenuItem Header="About..." Command="{Binding CmdMenuAbout}" />
            </MenuItem>

            <MenuItem Header="Exit" Command="{Binding CmdMenuExit}" />
        </Menu>
        
        <!--Toolbar-->
        <Grid
            Grid.Row="1"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Border 
                Grid.ColumnSpan="14" 
                Background="Gray" />

            <!--Default/Inventory mode button-->
            <Button Grid.Column="0"
                    ToolTip="Default/Inventory Mode"
                    Command="{Binding CmdDefaultInventoryMode}"
                    Style="{DynamicResource TransparentBitmap}">
                <Image Height="72" Width="72" Source="/BDC_V1;component/Resources/Inventory (1).png"/>
            </Button>

            <!--Inspection mode button-->
            <Button Grid.Column="1"
                    ToolTip="InspectionComment Mode"
                    Command="{Binding CmdInspectionMode}"
                    Style="{DynamicResource TransparentBitmap}">
                <Image Height="72" Width="72" Source="/BDC_V1;component/Resources/Inspection (1).png"/>
            </Button>
            
            <!--Add System-->
            <!--Visible when ComponentFacility active-->
            <Button Grid.Column="2"
                    ToolTip="Add System"
                    Command="{Binding CmdAddSystem}"
                    Visibility="{Binding VisibilityAddSystemButton}"
                    Style="{DynamicResource TransparentBitmap}">
                <Image Width="132" Height="72" Source="/BDC_V1;component/Resources/AddSystem (1).png"/>
            </Button>

            <!--Delete System-->
            <!--Visible when ComponentFacility active-->
            <Button Grid.Column="3"
                    ToolTip="Delete System"
                    Command="{Binding CmdDeleteSystem}"
                    Visibility="{Binding VisibilityDeleteSystemButton}"
                    Style="{DynamicResource TransparentBitmap}">
              <Image Width="132" Height="72" Source="/BDC_V1;component/Resources/DeleteSystem (1).png"/>
            </Button>

            <!--Add Component-->
            <!--Visible when Inventory active-->
            <Button Grid.Column="4"
                    ToolTip="Add ComponentInventory"
                    Command="{Binding CmdAddComponent}"
                    Visibility="{Binding VisibilityAddComponentButton}"
                    Style="{DynamicResource TransparentBitmap}">
              <Image Width="132" Height="72" Source="/BDC_V1;component/Resources/AddComponent (1).png"/>
            </Button>

            <!--Add Section-->
            <!--Visible when Inventory active-->
            <Button Grid.Column="5"
                    ToolTip="Add Section"
                    Command="{Binding CmdAddSection}"
                    Visibility="{Binding VisibilityAddSectionButton}"
                    Style="{DynamicResource TransparentBitmap}">
                <Image Width="132" Height="72" Source="/BDC_V1;component/Resources/AddSection (1).png"/>
            </Button>

            <!--Copy Sections-->
            <!--Visible when Inventory active-->
            <Button Grid.Column="6"
                    ToolTip="Copy Sections"
                    Command="{Binding CmdCopySections}"
                    Visibility="{Binding VisibilityCopySectionsButton}"
                    Style="{DynamicResource TransparentBitmap}">
                <Image Width="72" Height="72" Source="/BDC_V1;component/Resources/Copy.png"/>
            </Button>

            <!--Copy Inventory-->
            <!--Visible when Inventory active-->
            <Button Grid.Column="7"
                    ToolTip="Copy Inventory"
                    Command="{Binding CmdCopyInventory}"
                    Visibility="{Binding VisibilityCopyInventoryButton}"
                    Style="{DynamicResource TransparentBitmap}">
                <Image Width="72" Height="72" Source="/BDC_V1;component/Resources/Copy.png"/>
            </Button>

            <!--Copy Inspection-->
            <!--Visible when Inspection active-->
            <Button Grid.Column="8"
                    ToolTip="Copy InspectionComment"
                    Command="{Binding CmdCopyInspection}"
                    Visibility="{Binding VisibilityCopyInspectionButton}"
                    Style="{DynamicResource TransparentBitmap}">
                <Image Width="72" Height="72" Source="/BDC_V1;component/Resources/Copy.png"/>
            </Button>

          <Button Grid.Column="8"
                  ToolTip="Copy Commentary"
                  Command="{Binding CmdCopyCommentary}"
                  Style="{DynamicResource TransparentBitmap}">
            <Image Width="72" Height="72" Source="/BDC_V1;component/Resources/Copy.png"/>
          </Button>

            <!--Microphone On button-->
            <Button Grid.Column="10"
                    ToolTip="Microphone ON"
                    Command="{Binding CmdMicOn}"
                    Style="{DynamicResource TransparentBitmap}">
                <Image Width="72" Height="72" Source="/BDC_V1;component/Resources/MicrophoneON_Rnd (1).png"/>
            </Button>

            <!--Microphone Off button-->
            <Button Grid.Column="11"
                    ToolTip="Microphone OFF"
                    Command="{Binding CmdMicOff}"
                    Style="{DynamicResource TransparentBitmap}">
                <Image Width="72" Height="72" Source="/BDC_V1;component/Resources/MicrophoneOFF_Rnd_Slash (1).png"/>
            </Button>
        </Grid>
        
        <!--Primary working area-->
        <!--A column for a tree, a splitter column and a column for a Tab Control.-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--Inventory tree, the selected Tree item.-->
            <TreeView 
                Grid.Column="0" 
                ItemsSource="{Binding TreeItemsViewSource}"  >
                
                <!--By default, a tree displays its items condensed. We want all items in the tree to be expanded.-->
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="True" />
                    </Style>
                </TreeView.ItemContainerStyle>
                
            </TreeView>

            <!--Put a splitter between the inventory tree and the TabControl where most activities take place.-->
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

            <!--This TabControl contains a collection of items, each of which preforms a task related to the currently selected Tree item.-->
            <TabControl Grid.Column="2" Name="ViewTabControl"
                        SelectedIndex="{Binding Path=ViewTabIndex, Mode=TwoWay}"
                        SelectedItem="{Binding Path=ViewTabItem, Mode=OneWayToSource}">
                <!-- A Prism compatible way to reflect events into the ViewModel -->
                <i:Interaction.Triggers> 
                    <i:EventTrigger EventName="SelectionChanged"> 
                        <i:InvokeCommandAction 
                            Command="{Binding CmdTabSelectionChanged}"
                            CommandParameter="{Binding ElementName=ViewTabControl, Path=SelectedItem}"/>  
                    </i:EventTrigger> 
                </i:Interaction.Triggers> 

                <!--  these colors should be done with a selection style -->
                <TabItem 
                    Name="ComponentFacility" 
                    Header="FACILITY" 
                    Background="{Binding FacilityTabBackgroundColor}"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top">
                    <local:FacilityView />
                </TabItem>
                
                <TabItem 
                    Name="Inventory" 
                    Header="INVENTORY"  
                    Background="{Binding InventoryTabBackgroundColor}"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top">
                    <local:InventoryView />
                </TabItem>

                <TabItem 
                    Name="Inspection" 
                    Header="INSPECTION"  
                    Background="{Binding InspectionTabBackgroundColor}"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top">
                    <local:InspectionView />
                </TabItem>
                
                <TabItem 
                    Name="QaInventory" 
                    Header="QA - INVENTORY"  
                    Background="{Binding QaInventoryTabBackgroundColor}"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top">
                    <local:QaInspectionView />
                </TabItem>
                
                <TabItem 
                    Name="QaInspection" 
                    Header="QA - INSPECTION"  
                    Background="{Binding QaInspectionTabBackgroundColor}"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top">
                    <local:QaInventoryView />
                </TabItem>
                
            </TabControl>
        </Grid>
        
        <!--Bottom status bar-->
        <Border Grid.Row="4" BorderThickness="0" Background="Gray" />
        <StatusBar Grid.Row="4">
            <Label Content="{Binding StatusLookup        }" />
            <Label Content="{Binding StatusInspector     }" />
            <Label Content="{Binding StatusInspectedBy   }" />
            <Label Content="{Binding StatusDateTimeString}" />
        </StatusBar>

    </Grid>
</Window>
