BDC_V1/BDC_V1/Resources/Testing.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BDC_V1.Resources"
                    xmlns:regions="http://prismlibrary.com/">
<!--    

            <ListBox 
              Grid.Row="10"
              Grid.Column="1" Grid.ColumnSpan="3"
              SelectedIndex="{Binding InventoryDetails.DetailComments.SelectedIndex}"
              ItemsSource="{Binding InventoryDetails.DetailComments.ItemCollection}"
              Style="{StaticResource CommentListBoxes}"
              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
              ScrollViewer.VerticalScrollBarVisibility="Auto"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              >
                MouseDoubleClick="{Binding CmdCommentsItemDoubleClicked}"
                PreviewMouseDown="{Binding CmdCommentsMouseDown}"

            <ListBox.ItemTemplate>
                <DataTemplate>
                  <TextBlock Width="{Binding Path=Width,
                                RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"   
                             Text="{Binding Path=.}"
                             Style="{StaticResource CommentListBoxItems}"/>
                </DataTemplate>
              </ListBox.ItemTemplate>
            </ListBox>

            <Button Grid.Row="11" Grid.Column="0"
                  Style="{StaticResource ImageClickBlockButtonStyle}"
                  Command="{Binding CmdPhotosButton}">
                <StackPanel Style="{StaticResource ImageClickBlockPanelStyle}">
                    <Image Source="/BDC_V1;component/Resources/Photos_cropped.png"
                     Style="{StaticResource ImageClickBlockImageStyle}"/>
                    <Label Content="Photo(s)"
                     Style="{StaticResource ImageClickBlockTextStyle}" />
                    <Label Content="{Binding InventoryDetails.Images.Count}"
                     Style="{StaticResource ImageClickBlockTextStyle}" />
                </StackPanel >
            </Button>
                <ListView x:Name="ImagesList" 
                          Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="3"
                          SelectedIndex="{Binding InventoryDetails.Images.SelectedIndex}"
                          ItemsSource="{Binding InventoryDetails.Images.ItemCollection}"
                          Style="{StaticResource CommentListBoxes}"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          regions:RegionManager.RegionName="{Binding RegionManagerName}">
                  <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                      <StackPanel Orientation="Horizontal" 
                                  VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch"
                                  />
                    </ItemsPanelTemplate>
                  </ListView.ItemsPanel>

                  <ListView.ItemTemplate>
                    <DataTemplate>
                      <Button
                        Command="{Binding CmdSelectedImage}"
                        Style="{StaticResource ImageButtonStyle}"/> 
                    </DataTemplate>
                  </ListView.ItemTemplate>
                </ListView>

  -->

</ResourceDictionary>